{
   name = "byte",
   description = "A byte type, is exactly what it's name implies, a data type  which stores a single byte of information.\n"
      "\n"
      "Memory occupied: 8 bits(or 1 byte)\n"
      "\n"
      "Numerically, a byte will hold a decimal number between 0 and 255. A byte is frequently used in conjunction with bitwise operators(AND(&), OR(|), XOR(^) and NOT(~)) or bit collection classes.",
   usage = "Used in the declaration section of code, which is before any statements.",
   example = "byte a = 3; // binary form: 00000011\n"
      "byte b = 6; // binary form: 00000110\n"
      "byte c;\n"
      "c = a & b; // c will be 2  (00000010)\n"
      "c = a | b; // c will be 7  (00000111)\n"
      "c = a ^ b; // c will be 5  (00000101)\n"
      "c = ~b;    // c will be 249(11111001)",
   remarks = "Unlike other languages the byte data type is actually a class.\n"
      "\n"
      "byte is equivalent to an unsigned char in C.",
   also = "bool, char, char *, double, enum, float, int, int64, uint, uint16, uint32, uint64, OnCompare(), OnCopy(), OnDisplay(), OnEdit(), OnFree(), OnGetDataFromString(), OnGetString(), OnSaveEdit(), OnSerialize(), OnUnserialize()"
}
