{
   name = "char *",
   description = "Core C 'char *' data type, mostly equivalent to the String data type. Ecere APIs taking a String or char * representing text expect UTF-8 encoding.",
   usage = "Used in the declaration section of code, which is before any statements. \n"
      "\n"
      "A variable declared as being a char * can be assigned any literal string which is enclosed between double quotation marks (\" \").\n"
      "\n"
      "A key thing to remember is that the * is attached to the name of the variable, not the type.",
   example = "char * thisString; // A stand alone declaration of a char *.\n"
      "char * aString, * bString; // Declaring two char *s at the same time.\n"
      "char * cString = \"Hello\", char * dString = \"World\"; // Declaring and initializing two chars and initializing them at the same time.\n"
      "________________________________________\n"
      "\n"
      "class Hello : Application\n"
      "{\n"
      "   void Main()\n"
      "   {\n"
      "      char * helloString = \"Hello, World!\";\n"
      "      printf(\"%s\\n\", helloString);\n"
      "   }\n"
      "}\n"
      "\n"
      "\n"
      "\n"
      "Output:\n"
      "Hello, World!",
   remarks = "char * is equivalent to char * in C.",
   also = "bool, byte, char, double, enum, float, int, int64, uint, uint16, uint32, uint64"
}
