{
   name = "int64",
   description = "An integer data type.\n"
      "\n"
      "Memory occupied: 64 bits(or 8 bytes)\n"
      "\n"
      "An int64 data type holds a decimal value between the range of -2 exp 63 and 2 exp 63-1 (or -9,223,372,036,854,775,808 and 9,223,372,036,854,775,807).",
   usage = "Used in the declaration section of code, which is before any statements.",
   example = "int64 thisInt; // A stand alone declaration of an int64.\n"
      "int64 a, b; // Declaring two int64s at the same time.\n"
      "int64 c = 4294967296, d = -300; // Declaring two int64s, and initializing them both at the same time.\n"
      "int64 anotherInt = 040000000000; // Declaring and initializing an int64 with an octal value.",
   remarks = "Unlike other languages, the int64 data type is actually a class..\n"
      "\n"
      "int64 is equivalent to a long long in C.",
   also = "bool, byte, char, char *, double, enum, int, uint, uint16, uint32, uint64, OnCompare(), OnCopy(), OnDisplay(), OnEdit(), OnFree(), OnGetDataFromString(), OnGetString(), OnSaveEdit(), OnSerialize(), OnUnserialize()"
}
