{
   name = "uint64",
   description = "An unsigned integer data type.\n"
      "\n"
      "Memory occupied: 64 bits(or 8 bytes)\n"
      "\n"
      "A uint64 data type holds a decimal value between the range of 0 and 2 exp 64-1 (or 0 to 18,446,744,073,709,551,615).",
   usage = "Used in the declaration section of code, which is before any statements.",
   example = "uint64 aUint64; // A stand alone declaration of a uint64.\n"
      "uint64 a, b; // Declaring two uint64s at the same time.\n"
      "uint64 c = 64000, d = 10; // Declaring two uint64s, and initializing them both at the same time.",
   remarks = "Unlike other languages, the uint64 data type is actually a class.\n"
      "\n"
      "uint64 is equivalent to an unsigned long long in C.",
   also = "bool, byte, char, char *, double, enum, float, int, int64, uint16, uint32, OnCompare(), OnCopy(), OnDisplay(), OnEdit(), OnFree(), OnGetDataFromString(), OnGetString(), OnSaveEdit(), OnSerialize(), OnUnserialize()"
}
