{
   name = "uint32",
   description = "An unsigned integer data type.\n"
      "\n"
      "Memory occupied: 32 bits(or 4 bytes)\n"
      "\n"
      "A uint32 data type holds a decimal value between the range of 0 to 2 exp 32-1 (or 0 to  4,294,967,295).",
   usage = "Used in the declaration section of code, which is before any statements.",
   example = "uint32 aUint32; // A stand alone declaration of a uint32.\n"
      "uint32 a, b; // Declaring two uint32s at the same time.\n"
      "uint32 c = 64000, d = 10; // Declaring two uint32s, and initializing them both at the same time.",
   remarks = "Unlike other languages the uint32 data type is actually a class.\n"
      "\n"
      "uint32 is equivalent to an unsigned int in C.",
   also = "bool, byte, char, char *, double, enum, float, int, int64, uint16, uint64, OnCompare(), OnCopy(), OnDisplay(), OnEdit(), OnFree(), OnGetDataFromString(), OnGetString(), OnSaveEdit(), OnSerialize(), OnUnserialize()"
}
