{
   name = "unsigned int",
   description = "Core C unsigned integer data type (expected to be equivalent to C99 'uint32_t'). A 32 bit unsigned intger can range from 0 to 0xFFFFFFFF (4,294,967,295).",
   usage = "Used in the declaration section of code, which is before any statements.<br>"
      "<br>"
      "Declared as a standard int, but with the unsigned keyword in front to denote an unsigned integer value.",
   example = "unsigned int aUint; // A stand alone declaration of an unsigned int.<br>"
      "unsigned int a, b; // Declaring two unsigned ints at the same time.<br>"
      "unsigned int c = 64000, d = 10; // Declaring two unsigned ints, and initializing them both at the same time.",
   remarks = "Unlike other languages the unsigned int data type is actually a class.<br>"
      "<br>"
      "unsigned int is equivalent to an unsigned int in C, and is in fact only part of eC to maintain backwards compatibility with C. In all ways, the unsigned int is also equivalent to the shorter and preferred uint syntax.",
   also = "bool, byte, char, char *, double, enum, float, int, int64, uint, uint16, uint32, uint64, OnCompare(), OnCopy(), OnDisplay(), OnEdit(), OnFree(), OnGetDataFromString(), OnGetString(), OnSaveEdit(), OnSerialize(), OnUnserialize()"
}
