{
   "Version" : 0.2,
   "ModuleName" : "guiAppTest",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "$(ECERE_SDK_BINDINGS_C)",
         "$(ECERE_SDK_BINDINGS_CPP)"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "guiAppTest",
      "Libraries" : [
         "ecere"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "bindings",
         "Files" : [
            {
               "Folder" : "$(ECERE_SDK_BINDINGS)/c",
               "Files" : [
                  {
                     "Folder" : "$(ECERE_SDK_BINDINGS_C)/eC",
                     "Files" : [
                        "eC.c",
                        "eC.h"
                     ]
                  },
                  {
                     "Folder" : "$(ECERE_SDK_BINDINGS_C)/ecere",
                     "Files" : [
                        "ecere.c",
                        "ecere.h"
                     ]
                  }
               ]
            },
            {
               "Folder" : "$(ECERE_SDK_BINDINGS)/cpp",
               "Files" : [
                  {
                     "Folder" : "$(ECERE_SDK_BINDINGS_CPP)/eC",
                     "Files" : [
                        "eC.cpp",
                        "eC.hpp"
                     ]
                  },
                  {
                     "Folder" : "$(ECERE_SDK_BINDINGS_CPP)/ecere",
                     "Files" : [
                        "ecere.cpp",
                        "ecere.hpp"
                     ]
                  }
               ]
            }
         ]
      },
      "guiWindowRedrawWithButton.cpp"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
