{
   "Version" : 0.2,
   "ModuleName" : "balls",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "balls",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      "balls.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
