{
   "Version" : 0.2,
   "ModuleName" : "fliPlay",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "fliPlay",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Default",
         "Options" : {
            "Debug" : true,
            "Profile" : false,
            "Optimization" : "None",
            "ObjectsDirectory" : "obj"
         }
      }
   ],
   "Files" : [
      "FliPlayApp.ec",
      "/sdk/extras/fli.ec",
      "/sdk/extras/fliPlay.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}