{
   "Version" : 0.2,
   "ModuleName" : "EDASQLite",
   "Options" : {
      "Warnings" : "All",
      "Optimization" : "None",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "EDASQLite",
      "TargetDirectory" : "obj/$(CONFIG).$(PLATFORM)",
      "ObjectsDirectory" : "obj/$(CONFIG).$(PLATFORM)",
      "Libraries" : [
         "ecere",
         "ffi"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "pthread",
               "dl",
               "sqlite3"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "Libraries" : [
               "pthread",
               "dl"
            ]
         }
      },
      {
         "Name" : "win32",
         "Options" : {
            "IncludeDirs" : [
               "../../../deps/libffi-3.0.11/i686-pc-mingw32/include"
            ],
            "LibraryDirs" : [
               "../../../deps/libffi-3.0.11/obj/release.$(PLATFORM)"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "LibraryDirs" : [
               "../../../obj/$(PLATFORM)/bin",
               "../../../obj/$(PLATFORM)/lib"
            ],
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../../../$(SODESTDIR))"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "EDASQLiteStatic"
         }
      }
   ],
   "Files" : [
      {
         "FileName" : "sqlite3.c",
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "FileName" : "sqlite3.h",
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      "EDASQLite.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            {
               "Folder" : "zh_CN",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "EDASQLite.mo"
                     ]
                  }
               ]
            },
            {
               "Folder" : "es_ES",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "EDASQLite.mo"
                     ]
                  }
               ]
            }
         ]
      }
   ]
}
