{
   "Version" : 0.2,
   "ModuleName" : "EDASQLite",
   "ModuleVersion" : "0.44",
   "Options" : {
      "Warnings" : "All",
      "Optimization" : "None",
      "PreprocessorDefinitions" : [
         "SQLITE_ENABLE_RTREE=1",
         "SQLITE_DEFAULT_LOCKING_MODE=1",
         "SQLITE_OMIT_AUTHORIZATION"
      ],
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "EDASQLite",
      "Libraries" : [
         "ecere",
         "ffi"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "pthread",
               "dl",
               "sqlite3"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "Libraries" : [
               "pthread",
               "dl"
            ]
         }
      },
      {
         "Name" : "win32",
         "Options" : {
            "IncludeDirs" : [
               "../../../deps/libffi-3.0.11/i686-pc-mingw32/include"
            ],
            "LibraryDirs" : [
               "../../../deps/libffi-3.0.11/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "All",
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "SQLITE_ENABLE_RTREE=1"
            ],
            "LibraryDirs" : [
               "../../../obj/$(PLATFORM)/bin",
               "../../../obj/$(PLATFORM)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../../../$(SODESTDIR))"
            ],
            "InstallCommands" : [
               "$(call cpq,$(TARGET),\"$(DESTLIBDIR)/ec/\")",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/ec/$(LP)$(MODULE)$(SO).0)",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/ec/$(LP)$(MODULE)$(SO))"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "EDASQLiteStatic",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "FileName" : "sqlite3.c",
         "Options" : {
            "FastMath" : false
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "FileName" : "sqlite3.h",
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      "EDASQLite.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            "es.mo",
            "he.mo",
            "pt_BR.mo",
            "ru.mo",
            "zh_CN.mo"
         ]
      }
   ]
}
