import "sqliteDB"

public class FieldTypeEx : FieldType
{
public:
   FieldType type:3;
   bool mustFree:1;
};

public struct FieldValue
{
   FieldTypeEx type;
   union
   {
      int i;
      double r;
      String s;
      void * b;
   };

   int compareText(FieldValue b)
   {
      if(!s && b.s) return -1;
      if(s && !b.s) return 1;
      if(!s && !b.s) return 0;
      return strcmp(s, b.s);
   }

   int compareInt(FieldValue b)
   {
      if(i < b.i) return -1;
      if(i > b.i) return 1;
      return 0;
   }

   int compareReal(FieldValue b)
   {
      if(r < b.r) return -1;
      if(r > b.r) return 1;
      return 0;
   }

   String stringify()
   {
      char temp[128];
      switch(type.type)
      {
         case integer: sprintf(temp, "%d", i); return CopyString(temp);
         case real:    return CopyString(r.OnGetString(temp, null, null));
         case text:    return s;
      }
      return null;
   }

   void OnSerialize(IOChannel f)
   {
      f.Put(type);
      switch(type.type)
      {
         case integer: f.Put(i); break;
         case real:    f.Put(r); break;
         case text:    f.Put(s); break;
      }
   }

   void OnUnserialize(IOChannel f)
   {
      f.Get(type);
      switch(type.type)
      {
         case integer: f.Get(i); break;
         case real:    f.Get(r); break;
         case text:    f.Get(s); break;
         default:      r = 0;    break;
      }
   }

   void OnFree()
   {
      if(type.mustFree)
         delete s;
   }
};
