{
   "Version" : 0.2,
   "ModuleName" : "ruff",
   "Options" : {
      "TargetType" : "Executable",
      "TargetFileName" : "ruff",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "src/ai.ec",
      "src/bet.ec",
      "src/ruff.ec",
      "src/scores.ec",
      "src/server.ec",
      "src/setup.ec",
      "src/trump.ec"
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      "../res/10c.png",
      "../res/10d.png",
      "../res/10h.png",
      "../res/10s.png",
      "../res/5c.png",
      "../res/5d.png",
      "../res/5h.png",
      "../res/5s.png",
      "../res/7c.png",
      "../res/7d.png",
      "../res/7h.png",
      "../res/7s.png",
      "../res/8c.png",
      "../res/8d.png",
      "../res/8h.png",
      "../res/8s.png",
      "../res/9c.png",
      "../res/9d.png",
      "../res/9h.png",
      "../res/9s.png",
      "../res/ac.png",
      "../res/ad.png",
      "../res/ah.png",
      "../res/as.png",
      "../res/back.png",
      "../res/clubs.png",
      "../res/diamonds.png",
      "../res/hearts.png",
      "../res/jc.png",
      "../res/jd.png",
      "../res/jh.png",
      "../res/js.png",
      "../res/kc.png",
      "../res/kd.png",
      "../res/kh.png",
      "../res/ks.png",
      "../res/qc.png",
      "../res/qd.png",
      "../res/qh.png",
      "../res/qs.png",
      "../res/spades.png"
   ]
}
