{
   "Version" : 0.2,
   "ModuleName" : "ruff",
   "Options" : {
      "TargetType" : "Executable",
      "TargetFileName" : "ruff",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Default",
         "Options" : {
            "Debug" : true
         }
      }
   ],
   "Files" : [
      "src/ai.ec",
      "src/bet.ec",
      "src/ruff.ec",
      "src/scores.ec",
      "src/server.ec",
      "src/setup.ec",
      "src/trump.ec"
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      "../res/cards.pcx",
      "../res/clubs.bmp",
      "../res/diamonds.bmp",
      "../res/ecereCard.png",
      "../res/hearts.bmp",
      "../res/spades.bmp"
   ]
}