{
   "Version" : 0.2,
   "ModuleName" : "EDAdBASE",
   "ModuleVersion" : "0.44",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "EDAdBASE",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "FastMath" : true
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true
         }
      }
   ],
   "Files" : [
      "EDAdBASE.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
