{
   "Version" : 0.2,
   "ModuleName" : "tabs",
   "Description" : "",
   "License" : "",
   "Options" : {
      "Warnings" : "All",
      "MemoryGuard" : false,
      "Profile" : false,
      "StrictNameSpaces" : false,
      "TargetType" : "Executable",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "TargetFileName" : "tabs",
            "ObjectsDirectory" : "debug"
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "TargetFileName" : "KenSample",
            "ObjectsDirectory" : "release"
         }
      }
   ],
   "Files" : [
      "tabs.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}