{
   "Version" : 0.2,
   "ModuleName" : "Makefiles",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "Makefiles",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [

   ],
   "Files" : [
      {
         "Folder" : "audio",
         "Files" : [
            "Makefile"
         ]
      },
      {
         "Folder" : "compiler",
         "Files" : [
            {
               "Folder" : "bootstrap",
               "Files" : [
                  {
                     "Folder" : "ecc",
                     "Files" : [
                        "Makefile"
                     ]
                  },
                  {
                     "Folder" : "ecere",
                     "Files" : [
                        "Makefile"
                     ]
                  },
                  {
                     "Folder" : "ecp",
                     "Files" : [
                        "Makefile"
                     ]
                  },
                  {
                     "Folder" : "ecs",
                     "Files" : [
                        "Makefile"
                     ]
                  },
                  {
                     "Folder" : "libec",
                     "Files" : [
                        "Makefile"
                     ]
                  },
                  "Makefile"
               ]
            },
            {
               "Folder" : "ecc",
               "Files" : [
                  "Makefile",
                  "Makefile.bootstrap"
               ]
            },
            {
               "Folder" : "ecp",
               "Files" : [
                  "Makefile",
                  "Makefile.bootstrap"
               ]
            },
            {
               "Folder" : "ecs",
               "Files" : [
                  "Makefile",
                  "Makefile.bootstrap"
               ]
            },
            {
               "Folder" : "libec",
               "Files" : [
                  "Makefile",
                  "Makefile.bootstrap"
               ]
            },
            "Makefile"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "Folder" : "deps",
         "Files" : [
            {
               "Folder" : "freetype-2.3.12",
               "Files" : [
                  "Makefile"
               ]
            },
            {
               "Folder" : "jpeg-9a",
               "Files" : [
                  "Makefile"
               ]
            },
            {
               "Folder" : "libffi-3.0.11",
               "Files" : [
                  "Makefile"
               ]
            },
            {
               "Folder" : "libpng-1.6.12",
               "Files" : [
                  "Makefile"
               ]
            },
            {
               "Folder" : "libungif-4.1.1",
               "Files" : [
                  "Makefile"
               ]
            },
            {
               "Folder" : "zlib-1.2.8",
               "Files" : [
                  "Makefile"
               ]
            },
            "Makefile"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "Folder" : "documentor",
         "Files" : [
            "Makefile"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "Folder" : "ear",
         "Files" : [
            {
               "Folder" : "cmd",
               "Files" : [
                  "Makefile"
               ]
            },
            {
               "Folder" : "extract",
               "Files" : [
                  "Makefile"
               ]
            },
            "Makefile"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "Folder" : "ecere",
         "Files" : [
            "Makefile",
            "Makefile.bootstrap",
            "Makefile.ecereCOM",
            "Makefile.vanilla"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "Folder" : "eda",
         "Files" : [
            {
               "Folder" : "drivers",
               "Files" : [
                  {
                     "Folder" : "sqlite",
                     "Files" : [
                        "Makefile"
                     ]
                  },
                  {
                     "Folder" : "sqliteCipher",
                     "Files" : [
                        "Makefile"
                     ]
                  }
               ]
            },
            {
               "Folder" : "libeda",
               "Files" : [
                  "Makefile"
               ]
            },
            "Makefile"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "Folder" : "epj2make",
         "Files" : [
            "Makefile"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "Folder" : "ide",
         "Files" : [
            "Makefile"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "FileName" : "crossplatform.mk",
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      "default.cf",
      "Makefile"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
