{
   "Version" : 0.2,
   "ModuleName" : "bomb",
   "Options" : {
      "Warnings" : "All",
      "Profile" : false,
      "StrictNameSpaces" : false,
      "TargetType" : "Executable",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : false,
            "Optimization" : "None",
            "TargetFileName" : "bomb",
            "Console" : false
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "TargetFileName" : "bomb",
            "Console" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "MemoryGuard" : false,
            "Optimization" : "Speed",
            "TargetFileName" : "bomb",
            "Console" : false
         }
      }
   ],
   "Files" : [
      "bomb.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "res/3.pcx",
      "res/block.pcx",
      "res/bomb.pcx",
      "res/deacbomb.pcx",
      "res/deadeac.pcx",
      "res/desactiv.pcx",
      "res/max3.pcx",
      "res/nothing.pcx",
      "res/password.pcx",
      "res/player.pcx",
      "res/map1.dat",
      "res/map10.dat",
      "res/map11.dat",
      "res/map2.dat",
      "res/map3.dat",
      "res/map4.dat",
      "res/map5.dat",
      "res/map6.dat",
      "res/map7.dat",
      "res/map8.dat",
      "res/map9.dat"
   ]
}