{
   "Version" : 0.2,
   "ModuleName" : "ide",
   "Options" : {
      "Warnings" : "All",
      "PreprocessorDefinitions" : [
         "GDB_DEBUG_GUI"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "ecere-ide"
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "IncludeDirs" : [
               "/usr/X11R6/include"
            ],
            "Libraries" : [
               "X11"
            ],
            "LibraryDirs" : [
               "/usr/X11R6/lib"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "IncludeDirs" : [
               "/usr/X11R6/include"
            ],
            "Libraries" : [
               "X11"
            ],
            "LibraryDirs" : [
               "/usr/X11R6/lib"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "Libraries" : [
               "ecere"
            ],
            "LibraryDirs" : [
               "../obj/$(PLATFORM)/bin",
               "../obj/$(PLATFORM)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../obj/$(PLATFORM)/bin/)"
            ]
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "X11"
                  ]
               }
            },
            {
               "Name" : "apple",
               "Options" : {
                  "Libraries" : [
                     "X11"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Profile",
         "Options" : {
            "Debug" : true,
            "Profile" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "Libraries" : [
               "ecereStatic",
               "ecStatic",
               "jpeg",
               "png",
               "z",
               "ungif",
               "freetype",
               "harfbuzz"
            ],
            "Console" : true,
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "Linux",
               "Options" : {
                  "Libraries" : [
                     "X11",
                     "GL",
                     "ncurses",
                     "pthread",
                     "m",
                     "Xrender",
                     "fontconfig",
                     "expat"
                  ]
               }
            },
            {
               "Name" : "Win32",
               "Options" : {
                  "Libraries" : [
                     "dxguid",
                     "ddraw",
                     "dinput",
                     "winmm",
                     "opengl32",
                     "ws2_32",
                     "kernel32",
                     "user32",
                     "gdi32",
                     "mpr",
                     "advapi32",
                     "shell32",
                     "winspool",
                     "imm32"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      {
         "Folder" : "extern",
         "Files" : [
            "../extras/FileSystemIterator.ec",
            "../extras/gui/layout.ec",
            "../extras/gui/controls/StringsBox.ec",
            "../extras/types/DynamicString.ec"
         ]
      },
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "dialogs",
               "Files" : [
                  "CompilersDetectionDialog.ec",
                  "FindInFilesDialog.ec",
                  "GlobalSettingsDialog.ec",
                  "NewProjectDialog.ec",
                  "NodeProperties.ec",
                  "WorkspaceSettings.ec",
                  "ProjectTabSettings.ec"
               ]
            },
            {
               "Folder" : "project",
               "Files" : [
                  "Project.ec",
                  "ProjectConfig.ec",
                  "ProjectNode.ec",
                  "ProjectView.ec",
                  "Workspace.ec",
                  {
                     "FileName" : "vsSupport.ec",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     },
                     "Platforms" : [
                        {
                           "Name" : "win32",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  }
               ]
            },
            {
               "Folder" : "designer",
               "Files" : [
                  "CodeEditor.ec",
                  "CodeObject.ec",
                  "Designer.ec",
                  "findCtx.ec",
                  "findExp.ec",
                  "findParams.ec",
                  "Sheet.ec",
                  "ToolBox.ec"
               ]
            },
            {
               "Folder" : "debugger",
               "Files" : [
                  "debugFindCtx.ec",
                  "Debugger.ec",
                  "debugTools.ec",
                  "GDBDialog.ec",
                  "process.ec"
               ]
            },
            {
               "Folder" : "panels",
               "Files" : [
                  "BreakpointsView.ec",
                  "CallStackView.ec",
                  "OutputView.ec",
                  "ThreadsView.ec",
                  "WatchesView.ec"
               ]
            },
            {
               "Folder" : "documents",
               "Files" : [
                  "ModelView.ec",
                  "PictureEdit.ec"
               ]
            },
            "about.ec",
            "ide.ec",
            "IDESettings.ec",
            "OldIDESettings.ec",
            "ProjectSettings.ec",
            "licensing.ec",
            "resources.rc"
         ]
      }
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      {
         "Folder" : "actions",
         "Files" : [
            "attach.png",
            "delete.png",
            "detach.png",
            "docNew.png",
            "editCopy.png",
            "editDelete.png",
            "delete2.png",
            "build.png",
            "clean.png",
            "debug.png",
            "docOpen.png",
            "docSave.png",
            "docSaveAll.png",
            "pause.png",
            "projAdd.png",
            "projNew.png",
            "projOpen.png",
            "rebuild.png",
            "regMakefile.png",
            "relink.png",
            "restart.png",
            "run.png",
            "skipBreaks.png",
            "stepInto.png",
            "stepOut.png",
            "stepOver.png",
            "stopDebug.png"
         ]
      },
      {
         "Folder" : "codeMarks",
         "Files" : [
            "breakpoint.png",
            "breakpointDisabled.png",
            "breakpointHalf.png",
            "breakpointHalfDisabled.png",
            "cursor.png",
            "cursorError.png",
            "topFrame.png",
            "topFrameError.png",
            "topFrameHalf.png",
            "topFrameHalfError.png"
         ]
      },
      {
         "Folder" : "others",
         "Files" : [
            "mousePointer.png"
         ]
      },
      {
         "Folder" : "locale",
         "Files" : [
            {
               "Folder" : "zh_CN",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "locale/zh_CN/LC_MESSAGES/ide.mo"
                     ]
                  }
               ]
            },
            {
               "Folder" : "es_ES",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "locale/es_ES/LC_MESSAGES/ide.mo"
                     ]
                  }
               ]
            }
         ]
      },
      {
         "Folder" : "licenses",
         "Files" : [
            "../LICENSE",
            "../extras/res/licenses/png.LICENSE",
            "../extras/res/licenses/tango.COPYING",
            "../extras/res/licenses/zlib.README",
            "../extras/res/licenses/sqlite.LICENSE",
            "../extras/res/licenses/jpg.LICENSE",
            "../extras/res/licenses/ungif.LICENSE",
            "../extras/res/licenses/freetype.LICENSE",
            "../extras/res/licenses/harfbuzz.LICENSE",
            "../extras/res/licenses/upx.LICENSE",
            "../extras/res/licenses/gpl.LICENSE"
         ]
      },
      "ecere.jpg",
      "ecereBack.jpg",
      "icon.png",
      "../crossplatform.mk"
   ]
}
