{
   "Version" : 0.2,
   "ModuleName" : "HelloForm",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "HelloForm",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Console" : true,
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      "helloForm.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
