{
   "Version" : 0.2,
   "ModuleName" : "ear",
   "Options" : {
      "TargetType" : "Executable",
      "TargetFileName" : "ear",
      "Libraries" : [
         "ecere"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Warnings" : "All",
            "Debug" : true,
            "Optimization" : "None",
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "LibraryDirs" : [
               "../../obj/$(PLATFORM)/bin",
               "../../obj/$(PLATFORM)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../../obj/$(PLATFORM)/bin/)"
            ]
         }
      }
   ],
   "Files" : [
      "ear.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            {
               "Folder" : "es_ES",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "ear.mo"
                     ]
                  }
               ]
            },
            {
               "Folder" : "zh_CN",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "ear.mo"
                     ]
                  }
               ]
            }
         ]
      },
      "../extract/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)/extract$(E)"
   ]
}
