{
   "Version" : 0.2,
   "ModuleName" : "ec2",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "ec2",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            "lexing.ec",
            "expressions.ec",
            "statements.ec",
            "declarators.ec",
            "specifiers.ec",
            "classes.ec",
            "externals.ec",
            "astNode.ec"
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
