{
   "Version" : 0.2,
   "ModuleName" : "ec2",
   "ModuleVersion" : "0.44",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "ec2",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "LibraryDirs" : [
               "../../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/bin",
               "../../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cp,$(TARGET),../../$(SODESTDIR))",
               "$(if $(CROSS_TARGET_WIN_BOOTSTRAP),$(call cp,$(TARGET),../../compiler/bootstrap/obj/bin.$(HOST_PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/),)",
               "$(if SO_LIB_LINKS,$(if $(VER_MAJ),ln -sf $(LP)$(MODULE)$(OUT) ../../$(SODESTDIR)$(LP)$(MODULE)$(SO)$(VER_MAJ),),)",
               "$(if SO_LIB_LINKS,$(if $(VER),ln -sf $(LP)$(MODULE)$(OUT) ../../$(SODESTDIR)$(LP)$(MODULE)$(SO),),)"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            "lexing.ec",
            "expressions.ec",
            "statements.ec",
            "declarators.ec",
            "specifiers.ec",
            "classes.ec",
            "externals.ec",
            "astNode.ec"
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
