src/closures.lo: ../src/closures.c include/ffi.h include/ffitarget.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/include/stddef.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/limits.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/_mingw.h \
  ../include/ffi_common.h fficonfig.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/string.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/sys/types.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/sys/stat.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/fcntl.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/io.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/errno.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/unistd.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/process.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdint.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/getopt.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdio.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/include/stdarg.h \
  ../src/dlmalloc.c \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/windows.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/windef.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winnt.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winerror.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/basetsd.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/pshpack4.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/poppack.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/wincon.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winbase.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/wingdi.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winuser.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winnls.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winver.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winnetwk.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winreg.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winsvc.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdlib.h

include/ffi.h:

include/ffitarget.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/include/stddef.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/limits.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/_mingw.h:

../include/ffi_common.h:

fficonfig.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/string.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/sys/types.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/sys/stat.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/fcntl.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/io.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/errno.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/unistd.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/process.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdint.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/getopt.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdio.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/include/stdarg.h:

../src/dlmalloc.c:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/windows.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/windef.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winnt.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winerror.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/basetsd.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/pshpack4.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/poppack.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/wincon.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winbase.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/wingdi.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winuser.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winnls.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winver.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winnetwk.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winreg.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/winsvc.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdlib.h:
