src/prep_cif.lo: ../src/prep_cif.c include/ffi.h include/ffitarget.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/include/stddef.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/limits.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/_mingw.h \
  ../include/ffi_common.h fficonfig.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/string.h \
  e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdlib.h

include/ffi.h:

include/ffitarget.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/include/stddef.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/limits.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/_mingw.h:

../include/ffi_common.h:

fficonfig.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/string.h:

e:\msys\1.0\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdlib.h:
