{
   "Version" : 0.2,
   "ModuleName" : "console",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "$(ECERE_SDK_SRC)/bindings/c"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "console",
      "Libraries" : [
         "ecereCOM"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Dynamic",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecereCOM",
               "eC_c"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Embedded",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "bindings",
         "Files" : [
            "$(ECERE_SDK_SRC)/bindings/c/eC.c",
            "$(ECERE_SDK_SRC)/bindings/c/eC.h"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Embedded",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      },
      "console.c"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
