{
   "Version" : 0.2,
   "ModuleName" : "console",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "$(ECERE_SDK_BINDINGS)/c"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "console",
      "Libraries" : [
         "ecereCOM"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "$(ECERE_SDK_BINDINGS_C)/bindings",
         "Files" : [
            "eC.c",
            "eC.h"
         ]
      },
      "console.c"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
