{
   "Version" : 0.2,
   "ModuleName" : "NetworkServer",
   "Options" : {
      "Warnings" : "All",
      "Debug" : true,
      "MemoryGuard" : false,
      "Profile" : false,
      "Optimization" : "None",
      "StrictNameSpaces" : false,
      "TargetType" : "Executable",
      "TargetFileName" : "Server",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Default"
      }
   ],
   "Files" : [
      "server.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
