{
   "Version" : 0.2,
   "ModuleName" : "guiAppTest",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "$(ECERE_SDK_SRC)/bindings/c",
         "$(ECERE_SDK_SRC)/bindings/cpp"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "guiAppTest",
      "Libraries" : [
         "ecere"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Embedded",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "Dynamic",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere",
               "ecere_cpp"
            ]
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "bindings",
         "Files" : [
            {
               "Folder" : "$(ECERE_SDK_BINDINGS)/c",
               "Files" : [
                  {
                     "Folder" : "$(ECERE_SDK_BINDINGS_C)/eC",
                     "Files" : [
                        "$(ECERE_SDK_SRC)/bindings/c/eC.c",
                        "$(ECERE_SDK_SRC)/bindings/c/eC.h"
                     ]
                  },
                  {
                     "Folder" : "$(ECERE_SDK_BINDINGS_C)/ecere",
                     "Files" : [
                        "$(ECERE_SDK_SRC)/bindings/c/ecere.c",
                        "$(ECERE_SDK_SRC)/bindings/c/ecere.h"
                     ]
                  }
               ],
               "Options" : {
                  "PreprocessorDefinitions" : [
                     "ECPRFX=eC_"
                  ]
               }
            },
            {
               "Folder" : "$(ECERE_SDK_BINDINGS)/cpp",
               "Files" : [
                  {
                     "Folder" : "$(ECERE_SDK_BINDINGS_CPP)/eC",
                     "Files" : [
                        "$(ECERE_SDK_SRC)/bindings/cpp/eC.cpp",
                        "$(ECERE_SDK_SRC)/bindings/cpp/eC.hpp"
                     ]
                  },
                  {
                     "Folder" : "$(ECERE_SDK_BINDINGS_CPP)/ecere",
                     "Files" : [
                        "$(ECERE_SDK_SRC)/bindings/cpp/ecere.cpp",
                        "$(ECERE_SDK_SRC)/bindings/cpp/ecere.hpp"
                     ]
                  }
               ]
            }
         ],
         "Configurations" : [
            {
               "Name" : "Dynamic",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      "guiWindowRedrawWithButton.cpp"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
