{
   name = "BitmapResource",
   description = "A class to automatically manag loading and unloading Bitmap objects",
   usage = "Originally defined in the declaration section of code, typically within the class that will be using this resource.",
   example = "class Form1 : Window<br>"
      "{<br>"
      "   text = \"Form1\";<br>"
      "   background = activeBorder;<br>"
      "   borderStyle = fixed;<br>"
      "   hasClose = true;<br>"
      "   size = {640, 480};<br>"
      "   BitmapResource image { \":image.png\", window = this };<br>"
      "   void OnRedraw(Surface surface)<br>"
      "   {<br>"
      "      surface.Blit( image.bitmap, 0, 0, 0, 0, 20, 20 );<br>"
      "   }<br>"
      "}",
   remarks = "Very similar to the Bitmap class. In fact Bitmap could be said to be low level, while BitmapResource could be said to be a high level object.",
   also = "Bitmap, BitmapFormat",
   properties = [
      {
         "alphaBlend",
         {
            description = "When true, the alpha layer of the image is processed."
         }
      },
      {
         "bitmap",
         {
            description = "The actual bitmap to display. This is used when actually blitting the image to the screen."
         }
      },
      {
         "fileName",
         {
            description = "The filename of the bitmap to load. To specify that the file is to be loaded from the executables resources, precede the filename with a colon. ie: \":Tiles.png\""
         }
      },
      {
         "grayed",
         {
            description = "When true, the \"grayed\" filter is applied, so that the bitmap is stored similar to a grayed out control or button. Default is false."
         }
      },
      {
         "keepData",
         {
            description = "When true, the original data of the image is not changed in memory."
         }
      },
      {
         "monochrome",
         {
            description = "When true, the bitmap is stored with only two colors. Default is false."
         }
      },
      {
         "transparent",
         {
            description = "When true, any transparent background of the image is maintained and therefore when the image is rendered to the screen, it will have transparent areas. When false, the contents of the transparent areas may be surprising. Default is true."
         }
      },
      {
         "window",
         {
            description = "The Window class that this object belongs to."
         }
      }
   ]
}
