{
   "Version" : 0.2,
   "ModuleName" : "CornerBlocks",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "CornerBlocks",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Android",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "HIGH_DPI"
            ],
            "TargetType" : "SharedLibrary",
            "PostbuildCommands" : [
               "$(call mkdir,$(OBJ)apk/lib/x86)",
               "$(call mkdir,$(OBJ)apk/lib/armeabi)",
               "$(call cp,../../../ecere/obj/android.linux.$(COMPILER)/libecere.so,$(OBJ)apk/lib/armeabi)",
               "$(call cp,$(TARGET),$(OBJ)apk/lib/armeabi)",
               "aapt package -v -f -m -M android/AndroidManifest.xml -F $(OBJ)$(MODULE)-unsigned.apk -I C:/android-sdk/platforms/android-20/android.jar -S android/res $(OBJ)apk",
               "jarsigner -storepass android -sigalg MD5withRSA -digestalg SHA1 $(OBJ)$(MODULE)-unsigned.apk  -keystore C:/Users/Jerome/debug.keystore androiddebugkey -signedjar $(OBJ)$(MODULE).apk",
               "adb uninstall com.ecere.$(MODULE)",
               "adb install $(OBJ)$(MODULE).apk",
               "adb shell am start -a android.intent.action.MAIN -n com.ecere.$(MODULE)/android.app.NativeActivity"
            ]
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "android",
         "Files" : [
            {
               "Folder" : "res",
               "Files" : [
                  {
                     "Folder" : "values",
                     "Files" : [
                        "strings.xml"
                     ]
                  },
                  {
                     "Folder" : "drawable",
                     "Files" : [
                        {
                           "FileName" : "icon.png",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Folder" : "drawable-xhdpi",
                     "Files" : [
                        "icon.png"
                     ]
                  }
               ]
            },
            "AndroidManifest.xml"
         ]
      },
      "cornerBlocks.ec",
      "CornerBlocksServer.ec",
      "../../net/eirc/console.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
