{
   "Version" : 0.2,
   "ModuleName" : "ecp",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "ecp",
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "Libraries" : [
               "ecere"
            ],
            "LibraryDirs" : [
               "../../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/bin",
               "../../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cp,$(TARGET),../../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/bin/)"
            ],
            "InstallCommands" : [
               "$(if $(WINDOWS_HOST),$(call cp,$(TARGET),\"$(BINDIR)/\"),install $(INSTALL_FLAGS) $(TARGET) $(BINDIR)/$(MODULE)$(E))"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Bootstrap",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC",
               "ECERE_BOOTSTRAP"
            ],
            "Libraries" : [
               "ecBootstrap",
               "ecereBootstrap"
            ],
            "LibraryDirs" : [
               "../libec/obj/bootstrap.$(PLATFORM)",
               "../../ecere/obj/bootstrap.$(PLATFORM)"
            ],
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "Linux",
               "Options" : {
                  "Libraries" : [
                     "m",
                     "dl"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      "ecp.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            "es.mo",
            "he.mo",
            "pt_BR.mo",
            "ru.mo",
            "zh_CN.mo"
         ]
      }
   ]
}
