{
   "Version" : 0.2,
   "ModuleName" : "ecp",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "ecp",
      "TargetDirectory" : "obj/$(CONFIG).$(PLATFORM)",
      "ObjectsDirectory" : "obj/$(CONFIG).$(PLATFORM)",
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "Libraries" : [
               "ecere"
            ],
            "LibraryDirs" : [
               "../../obj/$(PLATFORM)/bin",
               "../../obj/$(PLATFORM)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../../obj/$(PLATFORM)/bin/)"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Bootstrap",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "Libraries" : [
               "ecBootstrap",
               "ecereBootstrap"
            ],
            "LibraryDirs" : [
               "../libec/obj/bootstrap.$(PLATFORM)",
               "../../ecere/obj/bootstrap.$(PLATFORM)"
            ],
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "Linux",
               "Options" : {
                  "Libraries" : [
                     "m",
                     "dl"
                  ]
               }
            },
            {
               "Name" : "Win32",
               "Options" : {
                  "Libraries" : [
                     "winmm",
                     "ws2_32",
                     "kernel32",
                     "user32",
                     "gdi32",
                     "mpr",
                     "advapi32",
                     "shell32",
                     "imm32"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      "ecp.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            {
               "Folder" : "zh_CN",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "ecp.mo"
                     ]
                  }
               ]
            },
            {
               "Folder" : "es_ES",
               "Files" : [
                  "locale/es_ES/LC_MESSAGES/ecp.mo"
               ]
            }
         ]
      }
   ]
}
