.PHONY: objdir targetdir

# CONTENT

MODULE = ecp

OBJ = obj/bootstrap/

RES = 

TARGET_TYPE = executable

CONSOLE = -mconsole

TARGET = obj/bootstrap/ecp$(E)

TARGET = $(OBJ)$(MODULE).main.c

# CROSS-PLATFORM MAGIC

include ../../include.mk

COBJECTS = $(OBJ)ecp.c

SYMBOLS = $(OBJ)ecp.sym

IMPORTS = $(OBJ)ecp.imp

SOURCES = ecp.ec

# TOOLCHAIN

CPP := cpp
CC := gcc
ECP := ecp
ECC := ecc
ECS := ecs
EAR := ear
LD := gcc
AR := ar
STRIP := strip
UPX := upx

# FLAGS

CFLAGS = -fmessage-length=0 -O2 -ffast-math -m32 $(FVISIBILITY) $(FPIC) -w \
	 -DECERE_STATIC

CECFLAGS =

ECFLAGS = -nolinenumbers

OFLAGS = -m32 \
	 -LC:/Program\ Files/ECERE\ SDK/bin \
	 -L../libec/obj/bootstrap \
	 -L../../ecere/obj/bootstrap

LIBS = -lecBootstrap -lecereBootstrap $(SHAREDLIB) $(EXECUTABLE) $(LINKOPT)

UPXFLAGS = -9

# PLATFORM-SPECIFIC OPTIONS

ifdef WINDOWS

LIBS += -lwinmm -lws2_32 -lkernel32 -luser32 -lgdi32 -lmpr -ladvapi32 -lshell32 -limm32

else
ifdef LINUX

LIBS += -lm -ldl

endif
endif

# TARGETS

all: objdir targetdir $(TARGET)

objdir:
	$(if $(wildcard $(OBJ)),,$(call mkdirq,$(OBJ)))

$(OBJ)$(MODULE).main.ec: $(SYMBOLS) $(COBJECTS)
	$(ECS) -console $(ECSLIBOPT) $(SYMBOLS) $(IMPORTS) -symbols obj/bootstrap -o $(OBJ)$(MODULE).main.ec

$(OBJ)$(MODULE).main.c: $(OBJ)$(MODULE).main.ec
	$(ECP) $(CECFLAGS) $(ECFLAGS) $(CFLAGS) -c $(OBJ)$(MODULE).main.ec -o $(OBJ)$(MODULE).main.sym -symbols $(OBJ)
	$(ECC) $(CECFLAGS) $(ECFLAGS) $(CFLAGS) -c $(OBJ)$(MODULE).main.ec -o $(OBJ)$(MODULE).main.c -symbols $(OBJ)

$(TARGET): $(SOURCES) $(SYMBOLS) $(OBJ)$(MODULE).main.ec $(OBJ)$(MODULE).main.c

# SYMBOL RULES

$(OBJ)ecp.sym: ecp.ec
	$(ECP) $(CECFLAGS) $(ECFLAGS) $(CFLAGS) -c ecp.ec -o $(OBJ)ecp.sym

# C OBJECT RULES

$(OBJ)ecp.c: ecp.ec $(OBJ)ecp.sym | $(SYMBOLS)
	$(ECC) $(CECFLAGS) $(ECFLAGS) $(CFLAGS) -c ecp.ec -o $(OBJ)ecp.c -symbols $(OBJ)

update:
	$(call cpq,$(COBJECTS) $(TARGET),../bootstrap/ecp/bootstrap)

clean: objdir targetdir
	$(call rmq,$(OBJ)$(MODULE).main.c $(OBJ)$(MODULE).main.ec $(OBJ)$(MODULE).main$(I) $(OBJ)$(MODULE).main$(S) $(TARGET))
	$(call rmq,$(OBJECTS))
	$(call rmq,$(COBJECTS))
	$(call rmq,$(IMPORTS))
	$(call rmq,$(SYMBOLS))

distclean: clean
	$(call rmdirq,$(OBJ))

