{
   "Version" : 0.2,
   "ModuleName" : "OpenGL",
   "Options" : {
      "TargetType" : "Executable",
      "TargetFileName" : "OpenGL",
      "Libraries" : [
         "ecere"
      ]
   },
   "Platforms" : [
      {
         "Name" : "Win32",
         "Options" : {
            "Libraries" : [
               "opengl32"
            ]
         }
      },
      {
         "Name" : "Linux",
         "Options" : {
            "Libraries" : [
               "GL"
            ]
         }
      },
      {
         "Name" : "Apple",
         "Options" : {
            "Libraries" : [
               "GL"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Optimization" : "Speed"
         }
      }
   ],
   "Files" : [
      "glEcereCamera.ec",
      "glSnippet.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}