{
   "Version" : 0.2,
   "ModuleName" : "EDA",
   "ModuleVersion" : "0.44",
   "Options" : {
      "Warnings" : "All",
      "DefaultNameSpace" : "eda",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "EDA",
      "Libraries" : [
         "ecere"
      ]
   },
   "Platforms" : [
      {
         "Name" : "win32",
         "Options" : {
            "IncludeDirs" : [
               "../../deps/libffi-3.0.11/i686-pc-mingw32/include"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "All",
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "LibraryDirs" : [
               "../../obj/$(PLATFORM)$(ARCH_SUFFIX)/bin",
               "../../obj/$(PLATFORM)$(ARCH_SUFFIX)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../../$(SODESTDIR))"
            ],
            "InstallCommands" : [
               "$(call cpq,$(TARGET),\"$(DESTLIBDIR)/ec/\")",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/ec/$(LP)$(MODULE)$(SO).0)",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/ec/$(LP)$(MODULE)$(SO))"
            ]
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "EDAStatic",
            "Libraries" : [

            ],
            "CompilerOptions" : [
               "-mmmx",
               "-msse3",
               "-msse4"
            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "StaticDebug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC",
               "_DEBUG"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "EDAStatic",
            "Libraries" : [

            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "drivers",
               "Files" : [
                  "src/DirFilesDataSource.ec",
                  "src/EDB.ec",
                  "src/MemoryEDB.ec"
               ]
            },
            {
               "Folder" : "gui",
               "Files" : [
                  {
                     "Folder" : "controls",
                     "Files" : [
                        "FieldBox.ec"
                     ]
                  },
                  "TableEditor.ec"
               ]
            },
            "EDA.ec",
            "ers.ec",
            "gui.ec",
            "idList.ec"
         ]
      },
      "todo.txt"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            "es.mo",
            "he.mo",
            "ru.mo",
            "zh_CN.mo"
         ]
      }
   ]
}
