0000..001f    ; Cc
0020          ; Zs
0021..0023    ; Po
0024          ; Sc
0025..0027    ; Po
0028          ; Ps
0029          ; Pe
002a          ; Po
002b          ; Sm
002c          ; Po
002d          ; Pd
002e..002f    ; Po
0030..0039    ; Nd
003a..003b    ; Po
003c..003e    ; Sm
003f..0040    ; Po
0041..005a    ; Lu
005b          ; Ps
005c          ; Po
005d          ; Pe
005e          ; Sk
005f          ; Pc
0060          ; Sk
0061..007a    ; Ll
007b          ; Ps
007c          ; Sm
007d          ; Pe
007e          ; Sm
007f..009f    ; Cc
00a0          ; Zs
00a1          ; Po
00a2..00a5    ; Sc
00a6..00a7    ; So
00a8          ; Sk
00a9          ; So
00aa          ; Ll
00ab          ; Pi
00ac          ; Sm
00ad          ; Cf
00ae          ; So
00af          ; Sk
00b0          ; So
00b1          ; Sm
00b2..00b3    ; No
00b4          ; Sk
00b5          ; Ll
00b6          ; So
00b7          ; Po
00b8          ; Sk
00b9          ; No
00ba          ; Ll
00bb          ; Pf
00bc..00be    ; No
00bf          ; Po
00c0..00d6    ; Lu
00d7          ; Sm
00d8..00de    ; Lu
00df..00f6    ; Ll
00f7          ; Sm
00f8..00ff    ; Ll
0100          ; Lu
0101          ; Ll
0102          ; Lu
0103          ; Ll
0104          ; Lu
0105          ; Ll
0106          ; Lu
0107          ; Ll
0108          ; Lu
0109          ; Ll
010a          ; Lu
010b          ; Ll
010c          ; Lu
010d          ; Ll
010e          ; Lu
010f          ; Ll
0110          ; Lu
0111          ; Ll
0112          ; Lu
0113          ; Ll
0114          ; Lu
0115          ; Ll
0116          ; Lu
0117          ; Ll
0118          ; Lu
0119          ; Ll
011a          ; Lu
011b          ; Ll
011c          ; Lu
011d          ; Ll
011e          ; Lu
011f          ; Ll
0120          ; Lu
0121          ; Ll
0122          ; Lu
0123          ; Ll
0124          ; Lu
0125          ; Ll
0126          ; Lu
0127          ; Ll
0128          ; Lu
0129          ; Ll
012a          ; Lu
012b          ; Ll
012c          ; Lu
012d          ; Ll
012e          ; Lu
012f          ; Ll
0130          ; Lu
0131          ; Ll
0132          ; Lu
0133          ; Ll
0134          ; Lu
0135          ; Ll
0136          ; Lu
0137..0138    ; Ll
0139          ; Lu
013a          ; Ll
013b          ; Lu
013c          ; Ll
013d          ; Lu
013e          ; Ll
013f          ; Lu
0140          ; Ll
0141          ; Lu
0142          ; Ll
0143          ; Lu
0144          ; Ll
0145          ; Lu
0146          ; Ll
0147          ; Lu
0148..0149    ; Ll
014a          ; Lu
014b          ; Ll
014c          ; Lu
014d          ; Ll
014e          ; Lu
014f          ; Ll
0150          ; Lu
0151          ; Ll
0152          ; Lu
0153          ; Ll
0154          ; Lu
0155          ; Ll
0156          ; Lu
0157          ; Ll
0158          ; Lu
0159          ; Ll
015a          ; Lu
015b          ; Ll
015c          ; Lu
015d          ; Ll
015e          ; Lu
015f          ; Ll
0160          ; Lu
0161          ; Ll
0162          ; Lu
0163          ; Ll
0164          ; Lu
0165          ; Ll
0166          ; Lu
0167          ; Ll
0168          ; Lu
0169          ; Ll
016a          ; Lu
016b          ; Ll
016c          ; Lu
016d          ; Ll
016e          ; Lu
016f          ; Ll
0170          ; Lu
0171          ; Ll
0172          ; Lu
0173          ; Ll
0174          ; Lu
0175          ; Ll
0176          ; Lu
0177          ; Ll
0178..0179    ; Lu
017a          ; Ll
017b          ; Lu
017c          ; Ll
017d          ; Lu
017e..0180    ; Ll
0181..0182    ; Lu
0183          ; Ll
0184          ; Lu
0185          ; Ll
0186..0187    ; Lu
0188          ; Ll
0189..018b    ; Lu
018c..018d    ; Ll
018e..0191    ; Lu
0192          ; Ll
0193..0194    ; Lu
0195          ; Ll
0196..0198    ; Lu
0199..019b    ; Ll
019c..019d    ; Lu
019e          ; Ll
019f..01a0    ; Lu
01a1          ; Ll
01a2          ; Lu
01a3          ; Ll
01a4          ; Lu
01a5          ; Ll
01a6..01a7    ; Lu
01a8          ; Ll
01a9          ; Lu
01aa..01ab    ; Ll
01ac          ; Lu
01ad          ; Ll
01ae..01af    ; Lu
01b0          ; Ll
01b1..01b3    ; Lu
01b4          ; Ll
01b5          ; Lu
01b6          ; Ll
01b7..01b8    ; Lu
01b9..01ba    ; Ll
01bb          ; Lo
01bc          ; Lu
01bd..01bf    ; Ll
01c0..01c3    ; Lo
01c4          ; Lu
01c5          ; Lt
01c6          ; Ll
01c7          ; Lu
01c8          ; Lt
01c9          ; Ll
01ca          ; Lu
01cb          ; Lt
01cc          ; Ll
01cd          ; Lu
01ce          ; Ll
01cf          ; Lu
01d0          ; Ll
01d1          ; Lu
01d2          ; Ll
01d3          ; Lu
01d4          ; Ll
01d5          ; Lu
01d6          ; Ll
01d7          ; Lu
01d8          ; Ll
01d9          ; Lu
01da          ; Ll
01db          ; Lu
01dc..01dd    ; Ll
01de          ; Lu
01df          ; Ll
01e0          ; Lu
01e1          ; Ll
01e2          ; Lu
01e3          ; Ll
01e4          ; Lu
01e5          ; Ll
01e6          ; Lu
01e7          ; Ll
01e8          ; Lu
01e9          ; Ll
01ea          ; Lu
01eb          ; Ll
01ec          ; Lu
01ed          ; Ll
01ee          ; Lu
01ef..01f0    ; Ll
01f1          ; Lu
01f2          ; Lt
01f3          ; Ll
01f4          ; Lu
01f5          ; Ll
01f6..01f8    ; Lu
01f9          ; Ll
01fa          ; Lu
01fb          ; Ll
01fc          ; Lu
01fd          ; Ll
01fe          ; Lu
01ff          ; Ll
0200          ; Lu
0201          ; Ll
0202          ; Lu
0203          ; Ll
0204          ; Lu
0205          ; Ll
0206          ; Lu
0207          ; Ll
0208          ; Lu
0209          ; Ll
020a          ; Lu
020b          ; Ll
020c          ; Lu
020d          ; Ll
020e          ; Lu
020f          ; Ll
0210          ; Lu
0211          ; Ll
0212          ; Lu
0213          ; Ll
0214          ; Lu
0215          ; Ll
0216          ; Lu
0217          ; Ll
0218          ; Lu
0219          ; Ll
021a          ; Lu
021b          ; Ll
021c          ; Lu
021d          ; Ll
021e          ; Lu
021f          ; Ll
0220          ; Lu
0221          ; Ll
0222          ; Lu
0223          ; Ll
0224          ; Lu
0225          ; Ll
0226          ; Lu
0227          ; Ll
0228          ; Lu
0229          ; Ll
022a          ; Lu
022b          ; Ll
022c          ; Lu
022d          ; Ll
022e          ; Lu
022f          ; Ll
0230          ; Lu
0231          ; Ll
0232          ; Lu
0233..0239    ; Ll
023a..023b    ; Lu
023c          ; Ll
023d..023e    ; Lu
023f..0240    ; Ll
0241          ; Lu
0242          ; Ll
0243..0246    ; Lu
0247          ; Ll
0248          ; Lu
0249          ; Ll
024a          ; Lu
024b          ; Ll
024c          ; Lu
024d          ; Ll
024e          ; Lu
024f..0293    ; Ll
0294          ; Lo
0295..02af    ; Ll
02b0..02c1    ; Lm
02c2..02c5    ; Sk
02c6..02d1    ; Lm
02d2..02df    ; Sk
02e0..02e4    ; Lm
02e5..02ed    ; Sk
02ee          ; Lm
02ef..02ff    ; Sk
0300..036f    ; Mn
0370..0373    ; Cn
0374..0375    ; Sk
0376..0379    ; Cn
037a          ; Lm
037b..037d    ; Ll
037e          ; Po
037f..0383    ; Cn
0384..0385    ; Sk
0386          ; Lu
0387          ; Po
0388..038a    ; Lu
038b          ; Cn
038c          ; Lu
038d          ; Cn
038e..038f    ; Lu
0390          ; Ll
0391..03a1    ; Lu
03a2          ; Cn
03a3..03ab    ; Lu
03ac..03ce    ; Ll
03cf          ; Cn
03d0..03d1    ; Ll
03d2..03d4    ; Lu
03d5..03d7    ; Ll
03d8          ; Lu
03d9          ; Ll
03da          ; Lu
03db          ; Ll
03dc          ; Lu
03dd          ; Ll
03de          ; Lu
03df          ; Ll
03e0          ; Lu
03e1          ; Ll
03e2          ; Lu
03e3          ; Ll
03e4          ; Lu
03e5          ; Ll
03e6          ; Lu
03e7          ; Ll
03e8          ; Lu
03e9          ; Ll
03ea          ; Lu
03eb          ; Ll
03ec          ; Lu
03ed          ; Ll
03ee          ; Lu
03ef..03f3    ; Ll
03f4          ; Lu
03f5          ; Ll
03f6          ; Sm
03f7          ; Lu
03f8          ; Ll
03f9..03fa    ; Lu
03fb..03fc    ; Ll
03fd..042f    ; Lu
0430..045f    ; Ll
0460          ; Lu
0461          ; Ll
0462          ; Lu
0463          ; Ll
0464          ; Lu
0465          ; Ll
0466          ; Lu
0467          ; Ll
0468          ; Lu
0469          ; Ll
046a          ; Lu
046b          ; Ll
046c          ; Lu
046d          ; Ll
046e          ; Lu
046f          ; Ll
0470          ; Lu
0471          ; Ll
0472          ; Lu
0473          ; Ll
0474          ; Lu
0475          ; Ll
0476          ; Lu
0477          ; Ll
0478          ; Lu
0479          ; Ll
047a          ; Lu
047b          ; Ll
047c          ; Lu
047d          ; Ll
047e          ; Lu
047f          ; Ll
0480          ; Lu
0481          ; Ll
0482          ; So
0483..0486    ; Mn
0487          ; Cn
0488..0489    ; Me
048a          ; Lu
048b          ; Ll
048c          ; Lu
048d          ; Ll
048e          ; Lu
048f          ; Ll
0490          ; Lu
0491          ; Ll
0492          ; Lu
0493          ; Ll
0494          ; Lu
0495          ; Ll
0496          ; Lu
0497          ; Ll
0498          ; Lu
0499          ; Ll
049a          ; Lu
049b          ; Ll
049c          ; Lu
049d          ; Ll
049e          ; Lu
049f          ; Ll
04a0          ; Lu
04a1          ; Ll
04a2          ; Lu
04a3          ; Ll
04a4          ; Lu
04a5          ; Ll
04a6          ; Lu
04a7          ; Ll
04a8          ; Lu
04a9          ; Ll
04aa          ; Lu
04ab          ; Ll
04ac          ; Lu
04ad          ; Ll
04ae          ; Lu
04af          ; Ll
04b0          ; Lu
04b1          ; Ll
04b2          ; Lu
04b3          ; Ll
04b4          ; Lu
04b5          ; Ll
04b6          ; Lu
04b7          ; Ll
04b8          ; Lu
04b9          ; Ll
04ba          ; Lu
04bb          ; Ll
04bc          ; Lu
04bd          ; Ll
04be          ; Lu
04bf          ; Ll
04c0..04c1    ; Lu
04c2          ; Ll
04c3          ; Lu
04c4          ; Ll
04c5          ; Lu
04c6          ; Ll
04c7          ; Lu
04c8          ; Ll
04c9          ; Lu
04ca          ; Ll
04cb          ; Lu
04cc          ; Ll
04cd          ; Lu
04ce..04cf    ; Ll
04d0          ; Lu
04d1          ; Ll
04d2          ; Lu
04d3          ; Ll
04d4          ; Lu
04d5          ; Ll
04d6          ; Lu
04d7          ; Ll
04d8          ; Lu
04d9          ; Ll
04da          ; Lu
04db          ; Ll
04dc          ; Lu
04dd          ; Ll
04de          ; Lu
04df          ; Ll
04e0          ; Lu
04e1          ; Ll
04e2          ; Lu
04e3          ; Ll
04e4          ; Lu
04e5          ; Ll
04e6          ; Lu
04e7          ; Ll
04e8          ; Lu
04e9          ; Ll
04ea          ; Lu
04eb          ; Ll
04ec          ; Lu
04ed          ; Ll
04ee          ; Lu
04ef          ; Ll
04f0          ; Lu
04f1          ; Ll
04f2          ; Lu
04f3          ; Ll
04f4          ; Lu
04f5          ; Ll
04f6          ; Lu
04f7          ; Ll
04f8          ; Lu
04f9          ; Ll
04fa          ; Lu
04fb          ; Ll
04fc          ; Lu
04fd          ; Ll
04fe          ; Lu
04ff          ; Ll
0500          ; Lu
0501          ; Ll
0502          ; Lu
0503          ; Ll
0504          ; Lu
0505          ; Ll
0506          ; Lu
0507          ; Ll
0508          ; Lu
0509          ; Ll
050a          ; Lu
050b          ; Ll
050c          ; Lu
050d          ; Ll
050e          ; Lu
050f          ; Ll
0510          ; Lu
0511          ; Ll
0512          ; Lu
0513          ; Ll
0514..0530    ; Cn
0531..0556    ; Lu
0557..0558    ; Cn
0559          ; Lm
055a..055f    ; Po
0560          ; Cn
0561..0587    ; Ll
0588          ; Cn
0589          ; Po
058a          ; Pd
058b..0590    ; Cn
0591..05bd    ; Mn
05be          ; Po
05bf          ; Mn
05c0          ; Po
05c1..05c2    ; Mn
05c3          ; Po
05c4..05c5    ; Mn
05c6          ; Po
05c7          ; Mn
05c8..05cf    ; Cn
05d0..05ea    ; Lo
05eb..05ef    ; Cn
05f0..05f2    ; Lo
05f3..05f4    ; Po
05f5..05ff    ; Cn
0600..0603    ; Cf
0604..060a    ; Cn
060b          ; Sc
060c..060d    ; Po
060e..060f    ; So
0610..0615    ; Mn
0616..061a    ; Cn
061b          ; Po
061c..061d    ; Cn
061e..061f    ; Po
0620          ; Cn
0621..063a    ; Lo
063b..063f    ; Cn
0640          ; Lm
0641..064a    ; Lo
064b..065e    ; Mn
065f          ; Cn
0660..0669    ; Nd
066a..066d    ; Po
066e..066f    ; Lo
0670          ; Mn
0671..06d3    ; Lo
06d4          ; Po
06d5          ; Lo
06d6..06dc    ; Mn
06dd          ; Cf
06de          ; Me
06df..06e4    ; Mn
06e5..06e6    ; Lm
06e7..06e8    ; Mn
06e9          ; So
06ea..06ed    ; Mn
06ee..06ef    ; Lo
06f0..06f9    ; Nd
06fa..06fc    ; Lo
06fd..06fe    ; So
06ff          ; Lo
0700..070d    ; Po
070e          ; Cn
070f          ; Cf
0710          ; Lo
0711          ; Mn
0712..072f    ; Lo
0730..074a    ; Mn
074b..074c    ; Cn
074d..076d    ; Lo
076e..077f    ; Cn
0780..07a5    ; Lo
07a6..07b0    ; Mn
07b1          ; Lo
07b2..07bf    ; Cn
07c0..07c9    ; Nd
07ca..07ea    ; Lo
07eb..07f3    ; Mn
07f4..07f5    ; Lm
07f6          ; So
07f7..07f9    ; Po
07fa          ; Lm
07fb..0900    ; Cn
0901..0902    ; Mn
0903          ; Mc
0904..0939    ; Lo
093a..093b    ; Cn
093c          ; Mn
093d          ; Lo
093e..0940    ; Mc
0941..0948    ; Mn
0949..094c    ; Mc
094d          ; Mn
094e..094f    ; Cn
0950          ; Lo
0951..0954    ; Mn
0955..0957    ; Cn
0958..0961    ; Lo
0962..0963    ; Mn
0964..0965    ; Po
0966..096f    ; Nd
0970          ; Po
0971..097a    ; Cn
097b..097f    ; Lo
0980          ; Cn
0981          ; Mn
0982..0983    ; Mc
0984          ; Cn
0985..098c    ; Lo
098d..098e    ; Cn
098f..0990    ; Lo
0991..0992    ; Cn
0993..09a8    ; Lo
09a9          ; Cn
09aa..09b0    ; Lo
09b1          ; Cn
09b2          ; Lo
09b3..09b5    ; Cn
09b6..09b9    ; Lo
09ba..09bb    ; Cn
09bc          ; Mn
09bd          ; Lo
09be..09c0    ; Mc
09c1..09c4    ; Mn
09c5..09c6    ; Cn
09c7..09c8    ; Mc
09c9..09ca    ; Cn
09cb..09cc    ; Mc
09cd          ; Mn
09ce          ; Lo
09cf..09d6    ; Cn
09d7          ; Mc
09d8..09db    ; Cn
09dc..09dd    ; Lo
09de          ; Cn
09df..09e1    ; Lo
09e2..09e3    ; Mn
09e4..09e5    ; Cn
09e6..09ef    ; Nd
09f0..09f1    ; Lo
09f2..09f3    ; Sc
09f4..09f9    ; No
09fa          ; So
09fb..0a00    ; Cn
0a01..0a02    ; Mn
0a03          ; Mc
0a04          ; Cn
0a05..0a0a    ; Lo
0a0b..0a0e    ; Cn
0a0f..0a10    ; Lo
0a11..0a12    ; Cn
0a13..0a28    ; Lo
0a29          ; Cn
0a2a..0a30    ; Lo
0a31          ; Cn
0a32..0a33    ; Lo
0a34          ; Cn
0a35..0a36    ; Lo
0a37          ; Cn
0a38..0a39    ; Lo
0a3a..0a3b    ; Cn
0a3c          ; Mn
0a3d          ; Cn
0a3e..0a40    ; Mc
0a41..0a42    ; Mn
0a43..0a46    ; Cn
0a47..0a48    ; Mn
0a49..0a4a    ; Cn
0a4b..0a4d    ; Mn
0a4e..0a58    ; Cn
0a59..0a5c    ; Lo
0a5d          ; Cn
0a5e          ; Lo
0a5f..0a65    ; Cn
0a66..0a6f    ; Nd
0a70..0a71    ; Mn
0a72..0a74    ; Lo
0a75..0a80    ; Cn
0a81..0a82    ; Mn
0a83          ; Mc
0a84          ; Cn
0a85..0a8d    ; Lo
0a8e          ; Cn
0a8f..0a91    ; Lo
0a92          ; Cn
0a93..0aa8    ; Lo
0aa9          ; Cn
0aaa..0ab0    ; Lo
0ab1          ; Cn
0ab2..0ab3    ; Lo
0ab4          ; Cn
0ab5..0ab9    ; Lo
0aba..0abb    ; Cn
0abc          ; Mn
0abd          ; Lo
0abe..0ac0    ; Mc
0ac1..0ac5    ; Mn
0ac6          ; Cn
0ac7..0ac8    ; Mn
0ac9          ; Mc
0aca          ; Cn
0acb..0acc    ; Mc
0acd          ; Mn
0ace..0acf    ; Cn
0ad0          ; Lo
0ad1..0adf    ; Cn
0ae0..0ae1    ; Lo
0ae2..0ae3    ; Mn
0ae4..0ae5    ; Cn
0ae6..0aef    ; Nd
0af0          ; Cn
0af1          ; Sc
0af2..0b00    ; Cn
0b01          ; Mn
0b02..0b03    ; Mc
0b04          ; Cn
0b05..0b0c    ; Lo
0b0d..0b0e    ; Cn
0b0f..0b10    ; Lo
0b11..0b12    ; Cn
0b13..0b28    ; Lo
0b29          ; Cn
0b2a..0b30    ; Lo
0b31          ; Cn
0b32..0b33    ; Lo
0b34          ; Cn
0b35..0b39    ; Lo
0b3a..0b3b    ; Cn
0b3c          ; Mn
0b3d          ; Lo
0b3e          ; Mc
0b3f          ; Mn
0b40          ; Mc
0b41..0b43    ; Mn
0b44..0b46    ; Cn
0b47..0b48    ; Mc
0b49..0b4a    ; Cn
0b4b..0b4c    ; Mc
0b4d          ; Mn
0b4e..0b55    ; Cn
0b56          ; Mn
0b57          ; Mc
0b58..0b5b    ; Cn
0b5c..0b5d    ; Lo
0b5e          ; Cn
0b5f..0b61    ; Lo
0b62..0b65    ; Cn
0b66..0b6f    ; Nd
0b70          ; So
0b71          ; Lo
0b72..0b81    ; Cn
0b82          ; Mn
0b83          ; Lo
0b84          ; Cn
0b85..0b8a    ; Lo
0b8b..0b8d    ; Cn
0b8e..0b90    ; Lo
0b91          ; Cn
0b92..0b95    ; Lo
0b96..0b98    ; Cn
0b99..0b9a    ; Lo
0b9b          ; Cn
0b9c          ; Lo
0b9d          ; Cn
0b9e..0b9f    ; Lo
0ba0..0ba2    ; Cn
0ba3..0ba4    ; Lo
0ba5..0ba7    ; Cn
0ba8..0baa    ; Lo
0bab..0bad    ; Cn
0bae..0bb9    ; Lo
0bba..0bbd    ; Cn
0bbe..0bbf    ; Mc
0bc0          ; Mn
0bc1..0bc2    ; Mc
0bc3..0bc5    ; Cn
0bc6..0bc8    ; Mc
0bc9          ; Cn
0bca..0bcc    ; Mc
0bcd          ; Mn
0bce..0bd6    ; Cn
0bd7          ; Mc
0bd8..0be5    ; Cn
0be6..0bef    ; Nd
0bf0..0bf2    ; No
0bf3..0bf8    ; So
0bf9          ; Sc
0bfa          ; So
0bfb..0c00    ; Cn
0c01..0c03    ; Mc
0c04          ; Cn
0c05..0c0c    ; Lo
0c0d          ; Cn
0c0e..0c10    ; Lo
0c11          ; Cn
0c12..0c28    ; Lo
0c29          ; Cn
0c2a..0c33    ; Lo
0c34          ; Cn
0c35..0c39    ; Lo
0c3a..0c3d    ; Cn
0c3e..0c40    ; Mn
0c41..0c44    ; Mc
0c45          ; Cn
0c46..0c48    ; Mn
0c49          ; Cn
0c4a..0c4d    ; Mn
0c4e..0c54    ; Cn
0c55..0c56    ; Mn
0c57..0c5f    ; Cn
0c60..0c61    ; Lo
0c62..0c65    ; Cn
0c66..0c6f    ; Nd
0c70..0c81    ; Cn
0c82..0c83    ; Mc
0c84          ; Cn
0c85..0c8c    ; Lo
0c8d          ; Cn
0c8e..0c90    ; Lo
0c91          ; Cn
0c92..0ca8    ; Lo
0ca9          ; Cn
0caa..0cb3    ; Lo
0cb4          ; Cn
0cb5..0cb9    ; Lo
0cba..0cbb    ; Cn
0cbc          ; Mn
0cbd          ; Lo
0cbe          ; Mc
0cbf          ; Mn
0cc0..0cc4    ; Mc
0cc5          ; Cn
0cc6          ; Mn
0cc7..0cc8    ; Mc
0cc9          ; Cn
0cca..0ccb    ; Mc
0ccc..0ccd    ; Mn
0cce..0cd4    ; Cn
0cd5..0cd6    ; Mc
0cd7..0cdd    ; Cn
0cde          ; Lo
0cdf          ; Cn
0ce0..0ce1    ; Lo
0ce2..0ce3    ; Mn
0ce4..0ce5    ; Cn
0ce6..0cef    ; Nd
0cf0          ; Cn
0cf1..0cf2    ; So
0cf3..0d01    ; Cn
0d02..0d03    ; Mc
0d04          ; Cn
0d05..0d0c    ; Lo
0d0d          ; Cn
0d0e..0d10    ; Lo
0d11          ; Cn
0d12..0d28    ; Lo
0d29          ; Cn
0d2a..0d39    ; Lo
0d3a..0d3d    ; Cn
0d3e..0d40    ; Mc
0d41..0d43    ; Mn
0d44..0d45    ; Cn
0d46..0d48    ; Mc
0d49          ; Cn
0d4a..0d4c    ; Mc
0d4d          ; Mn
0d4e..0d56    ; Cn
0d57          ; Mc
0d58..0d5f    ; Cn
0d60..0d61    ; Lo
0d62..0d65    ; Cn
0d66..0d6f    ; Nd
0d70..0d81    ; Cn
0d82..0d83    ; Mc
0d84          ; Cn
0d85..0d96    ; Lo
0d97..0d99    ; Cn
0d9a..0db1    ; Lo
0db2          ; Cn
0db3..0dbb    ; Lo
0dbc          ; Cn
0dbd          ; Lo
0dbe..0dbf    ; Cn
0dc0..0dc6    ; Lo
0dc7..0dc9    ; Cn
0dca          ; Mn
0dcb..0dce    ; Cn
0dcf..0dd1    ; Mc
0dd2..0dd4    ; Mn
0dd5          ; Cn
0dd6          ; Mn
0dd7          ; Cn
0dd8..0ddf    ; Mc
0de0..0df1    ; Cn
0df2..0df3    ; Mc
0df4          ; Po
0df5..0e00    ; Cn
0e01..0e30    ; Lo
0e31          ; Mn
0e32..0e33    ; Lo
0e34..0e3a    ; Mn
0e3b..0e3e    ; Cn
0e3f          ; Sc
0e40..0e45    ; Lo
0e46          ; Lm
0e47..0e4e    ; Mn
0e4f          ; Po
0e50..0e59    ; Nd
0e5a..0e5b    ; Po
0e5c..0e80    ; Cn
0e81..0e82    ; Lo
0e83          ; Cn
0e84          ; Lo
0e85..0e86    ; Cn
0e87..0e88    ; Lo
0e89          ; Cn
0e8a          ; Lo
0e8b..0e8c    ; Cn
0e8d          ; Lo
0e8e..0e93    ; Cn
0e94..0e97    ; Lo
0e98          ; Cn
0e99..0e9f    ; Lo
0ea0          ; Cn
0ea1..0ea3    ; Lo
0ea4          ; Cn
0ea5          ; Lo
0ea6          ; Cn
0ea7          ; Lo
0ea8..0ea9    ; Cn
0eaa..0eab    ; Lo
0eac          ; Cn
0ead..0eb0    ; Lo
0eb1          ; Mn
0eb2..0eb3    ; Lo
0eb4..0eb9    ; Mn
0eba          ; Cn
0ebb..0ebc    ; Mn
0ebd          ; Lo
0ebe..0ebf    ; Cn
0ec0..0ec4    ; Lo
0ec5          ; Cn
0ec6          ; Lm
0ec7          ; Cn
0ec8..0ecd    ; Mn
0ece..0ecf    ; Cn
0ed0..0ed9    ; Nd
0eda..0edb    ; Cn
0edc..0edd    ; Lo
0ede..0eff    ; Cn
0f00          ; Lo
0f01..0f03    ; So
0f04..0f12    ; Po
0f13..0f17    ; So
0f18..0f19    ; Mn
0f1a..0f1f    ; So
0f20..0f29    ; Nd
0f2a..0f33    ; No
0f34          ; So
0f35          ; Mn
0f36          ; So
0f37          ; Mn
0f38          ; So
0f39          ; Mn
0f3a          ; Ps
0f3b          ; Pe
0f3c          ; Ps
0f3d          ; Pe
0f3e..0f3f    ; Mc
0f40..0f47    ; Lo
0f48          ; Cn
0f49..0f6a    ; Lo
0f6b..0f70    ; Cn
0f71..0f7e    ; Mn
0f7f          ; Mc
0f80..0f84    ; Mn
0f85          ; Po
0f86..0f87    ; Mn
0f88..0f8b    ; Lo
0f8c..0f8f    ; Cn
0f90..0f97    ; Mn
0f98          ; Cn
0f99..0fbc    ; Mn
0fbd          ; Cn
0fbe..0fc5    ; So
0fc6          ; Mn
0fc7..0fcc    ; So
0fcd..0fce    ; Cn
0fcf          ; So
0fd0..0fd1    ; Po
0fd2..0fff    ; Cn
1000..1021    ; Lo
1022          ; Cn
1023..1027    ; Lo
1028          ; Cn
1029..102a    ; Lo
102b          ; Cn
102c          ; Mc
102d..1030    ; Mn
1031          ; Mc
1032          ; Mn
1033..1035    ; Cn
1036..1037    ; Mn
1038          ; Mc
1039          ; Mn
103a..103f    ; Cn
1040..1049    ; Nd
104a..104f    ; Po
1050..1055    ; Lo
1056..1057    ; Mc
1058..1059    ; Mn
105a..109f    ; Cn
10a0..10c5    ; Lu
10c6..10cf    ; Cn
10d0..10fa    ; Lo
10fb          ; Po
10fc          ; Lm
10fd..10ff    ; Cn
1100..1159    ; Lo
115a..115e    ; Cn
115f..11a2    ; Lo
11a3..11a7    ; Cn
11a8..11f9    ; Lo
11fa..11ff    ; Cn
1200..1248    ; Lo
1249          ; Cn
124a..124d    ; Lo
124e..124f    ; Cn
1250..1256    ; Lo
1257          ; Cn
1258          ; Lo
1259          ; Cn
125a..125d    ; Lo
125e..125f    ; Cn
1260..1288    ; Lo
1289          ; Cn
128a..128d    ; Lo
128e..128f    ; Cn
1290..12b0    ; Lo
12b1          ; Cn
12b2..12b5    ; Lo
12b6..12b7    ; Cn
12b8..12be    ; Lo
12bf          ; Cn
12c0          ; Lo
12c1          ; Cn
12c2..12c5    ; Lo
12c6..12c7    ; Cn
12c8..12d6    ; Lo
12d7          ; Cn
12d8..1310    ; Lo
1311          ; Cn
1312..1315    ; Lo
1316..1317    ; Cn
1318..135a    ; Lo
135b..135e    ; Cn
135f          ; Mn
1360          ; So
1361..1368    ; Po
1369..137c    ; No
137d..137f    ; Cn
1380..138f    ; Lo
1390..1399    ; So
139a..139f    ; Cn
13a0..13f4    ; Lo
13f5..1400    ; Cn
1401..166c    ; Lo
166d..166e    ; Po
166f..1676    ; Lo
1677..167f    ; Cn
1680          ; Zs
1681..169a    ; Lo
169b          ; Ps
169c          ; Pe
169d..169f    ; Cn
16a0..16ea    ; Lo
16eb..16ed    ; Po
16ee..16f0    ; Nl
16f1..16ff    ; Cn
1700..170c    ; Lo
170d          ; Cn
170e..1711    ; Lo
1712..1714    ; Mn
1715..171f    ; Cn
1720..1731    ; Lo
1732..1734    ; Mn
1735..1736    ; Po
1737..173f    ; Cn
1740..1751    ; Lo
1752..1753    ; Mn
1754..175f    ; Cn
1760..176c    ; Lo
176d          ; Cn
176e..1770    ; Lo
1771          ; Cn
1772..1773    ; Mn
1774..177f    ; Cn
1780..17b3    ; Lo
17b4..17b5    ; Cf
17b6          ; Mc
17b7..17bd    ; Mn
17be..17c5    ; Mc
17c6          ; Mn
17c7..17c8    ; Mc
17c9..17d3    ; Mn
17d4..17d6    ; Po
17d7          ; Lm
17d8..17da    ; Po
17db          ; Sc
17dc          ; Lo
17dd          ; Mn
17de..17df    ; Cn
17e0..17e9    ; Nd
17ea..17ef    ; Cn
17f0..17f9    ; No
17fa..17ff    ; Cn
1800..1805    ; Po
1806          ; Pd
1807..180a    ; Po
180b..180d    ; Mn
180e          ; Zs
180f          ; Cn
1810..1819    ; Nd
181a..181f    ; Cn
1820..1842    ; Lo
1843          ; Lm
1844..1877    ; Lo
1878..187f    ; Cn
1880..18a8    ; Lo
18a9          ; Mn
18aa..18ff    ; Cn
1900..191c    ; Lo
191d..191f    ; Cn
1920..1922    ; Mn
1923..1926    ; Mc
1927..1928    ; Mn
1929..192b    ; Mc
192c..192f    ; Cn
1930..1931    ; Mc
1932          ; Mn
1933..1938    ; Mc
1939..193b    ; Mn
193c..193f    ; Cn
1940          ; So
1941..1943    ; Cn
1944..1945    ; Po
1946..194f    ; Nd
1950..196d    ; Lo
196e..196f    ; Cn
1970..1974    ; Lo
1975..197f    ; Cn
1980..19a9    ; Lo
19aa..19af    ; Cn
19b0..19c0    ; Mc
19c1..19c7    ; Lo
19c8..19c9    ; Mc
19ca..19cf    ; Cn
19d0..19d9    ; Nd
19da..19dd    ; Cn
19de..19df    ; Po
19e0..19ff    ; So
1a00..1a16    ; Lo
1a17..1a18    ; Mn
1a19..1a1b    ; Mc
1a1c..1a1d    ; Cn
1a1e..1a1f    ; Po
1a20..1aff    ; Cn
1b00..1b03    ; Mn
1b04          ; Mc
1b05..1b33    ; Lo
1b34          ; Mn
1b35          ; Mc
1b36..1b3a    ; Mn
1b3b          ; Mc
1b3c          ; Mn
1b3d..1b41    ; Mc
1b42          ; Mn
1b43..1b44    ; Mc
1b45..1b4b    ; Lo
1b4c..1b4f    ; Cn
1b50..1b59    ; Nd
1b5a..1b60    ; Po
1b61..1b6a    ; So
1b6b..1b73    ; Mn
1b74..1b7c    ; So
1b7d..1cff    ; Cn
1d00..1d2b    ; Ll
1d2c..1d61    ; Lm
1d62..1d77    ; Ll
1d78          ; Lm
1d79..1d9a    ; Ll
1d9b..1dbf    ; Lm
1dc0..1dca    ; Mn
1dcb..1dfd    ; Cn
1dfe..1dff    ; Mn
1e00          ; Lu
1e01          ; Ll
1e02          ; Lu
1e03          ; Ll
1e04          ; Lu
1e05          ; Ll
1e06          ; Lu
1e07          ; Ll
1e08          ; Lu
1e09          ; Ll
1e0a          ; Lu
1e0b          ; Ll
1e0c          ; Lu
1e0d          ; Ll
1e0e          ; Lu
1e0f          ; Ll
1e10          ; Lu
1e11          ; Ll
1e12          ; Lu
1e13          ; Ll
1e14          ; Lu
1e15          ; Ll
1e16          ; Lu
1e17          ; Ll
1e18          ; Lu
1e19          ; Ll
1e1a          ; Lu
1e1b          ; Ll
1e1c          ; Lu
1e1d          ; Ll
1e1e          ; Lu
1e1f          ; Ll
1e20          ; Lu
1e21          ; Ll
1e22          ; Lu
1e23          ; Ll
1e24          ; Lu
1e25          ; Ll
1e26          ; Lu
1e27          ; Ll
1e28          ; Lu
1e29          ; Ll
1e2a          ; Lu
1e2b          ; Ll
1e2c          ; Lu
1e2d          ; Ll
1e2e          ; Lu
1e2f          ; Ll
1e30          ; Lu
1e31          ; Ll
1e32          ; Lu
1e33          ; Ll
1e34          ; Lu
1e35          ; Ll
1e36          ; Lu
1e37          ; Ll
1e38          ; Lu
1e39          ; Ll
1e3a          ; Lu
1e3b          ; Ll
1e3c          ; Lu
1e3d          ; Ll
1e3e          ; Lu
1e3f          ; Ll
1e40          ; Lu
1e41          ; Ll
1e42          ; Lu
1e43          ; Ll
1e44          ; Lu
1e45          ; Ll
1e46          ; Lu
1e47          ; Ll
1e48          ; Lu
1e49          ; Ll
1e4a          ; Lu
1e4b          ; Ll
1e4c          ; Lu
1e4d          ; Ll
1e4e          ; Lu
1e4f          ; Ll
1e50          ; Lu
1e51          ; Ll
1e52          ; Lu
1e53          ; Ll
1e54          ; Lu
1e55          ; Ll
1e56          ; Lu
1e57          ; Ll
1e58          ; Lu
1e59          ; Ll
1e5a          ; Lu
1e5b          ; Ll
1e5c          ; Lu
1e5d          ; Ll
1e5e          ; Lu
1e5f          ; Ll
1e60          ; Lu
1e61          ; Ll
1e62          ; Lu
1e63          ; Ll
1e64          ; Lu
1e65          ; Ll
1e66          ; Lu
1e67          ; Ll
1e68          ; Lu
1e69          ; Ll
1e6a          ; Lu
1e6b          ; Ll
1e6c          ; Lu
1e6d          ; Ll
1e6e          ; Lu
1e6f          ; Ll
1e70          ; Lu
1e71          ; Ll
1e72          ; Lu
1e73          ; Ll
1e74          ; Lu
1e75          ; Ll
1e76          ; Lu
1e77          ; Ll
1e78          ; Lu
1e79          ; Ll
1e7a          ; Lu
1e7b          ; Ll
1e7c          ; Lu
1e7d          ; Ll
1e7e          ; Lu
1e7f          ; Ll
1e80          ; Lu
1e81          ; Ll
1e82          ; Lu
1e83          ; Ll
1e84          ; Lu
1e85          ; Ll
1e86          ; Lu
1e87          ; Ll
1e88          ; Lu
1e89          ; Ll
1e8a          ; Lu
1e8b          ; Ll
1e8c          ; Lu
1e8d          ; Ll
1e8e          ; Lu
1e8f          ; Ll
1e90          ; Lu
1e91          ; Ll
1e92          ; Lu
1e93          ; Ll
1e94          ; Lu
1e95..1e9b    ; Ll
1e9c..1e9f    ; Cn
1ea0          ; Lu
1ea1          ; Ll
1ea2          ; Lu
1ea3          ; Ll
1ea4          ; Lu
1ea5          ; Ll
1ea6          ; Lu
1ea7          ; Ll
1ea8          ; Lu
1ea9          ; Ll
1eaa          ; Lu
1eab          ; Ll
1eac          ; Lu
1ead          ; Ll
1eae          ; Lu
1eaf          ; Ll
1eb0          ; Lu
1eb1          ; Ll
1eb2          ; Lu
1eb3          ; Ll
1eb4          ; Lu
1eb5          ; Ll
1eb6          ; Lu
1eb7          ; Ll
1eb8          ; Lu
1eb9          ; Ll
1eba          ; Lu
1ebb          ; Ll
1ebc          ; Lu
1ebd          ; Ll
1ebe          ; Lu
1ebf          ; Ll
1ec0          ; Lu
1ec1          ; Ll
1ec2          ; Lu
1ec3          ; Ll
1ec4          ; Lu
1ec5          ; Ll
1ec6          ; Lu
1ec7          ; Ll
1ec8          ; Lu
1ec9          ; Ll
1eca          ; Lu
1ecb          ; Ll
1ecc          ; Lu
1ecd          ; Ll
1ece          ; Lu
1ecf          ; Ll
1ed0          ; Lu
1ed1          ; Ll
1ed2          ; Lu
1ed3          ; Ll
1ed4          ; Lu
1ed5          ; Ll
1ed6          ; Lu
1ed7          ; Ll
1ed8          ; Lu
1ed9          ; Ll
1eda          ; Lu
1edb          ; Ll
1edc          ; Lu
1edd          ; Ll
1ede          ; Lu
1edf          ; Ll
1ee0          ; Lu
1ee1          ; Ll
1ee2          ; Lu
1ee3          ; Ll
1ee4          ; Lu
1ee5          ; Ll
1ee6          ; Lu
1ee7          ; Ll
1ee8          ; Lu
1ee9          ; Ll
1eea          ; Lu
1eeb          ; Ll
1eec          ; Lu
1eed          ; Ll
1eee          ; Lu
1eef          ; Ll
1ef0          ; Lu
1ef1          ; Ll
1ef2          ; Lu
1ef3          ; Ll
1ef4          ; Lu
1ef5          ; Ll
1ef6          ; Lu
1ef7          ; Ll
1ef8          ; Lu
1ef9          ; Ll
1efa..1eff    ; Cn
1f00..1f07    ; Ll
1f08..1f0f    ; Lu
1f10..1f15    ; Ll
1f16..1f17    ; Cn
1f18..1f1d    ; Lu
1f1e..1f1f    ; Cn
1f20..1f27    ; Ll
1f28..1f2f    ; Lu
1f30..1f37    ; Ll
1f38..1f3f    ; Lu
1f40..1f45    ; Ll
1f46..1f47    ; Cn
1f48..1f4d    ; Lu
1f4e..1f4f    ; Cn
1f50..1f57    ; Ll
1f58          ; Cn
1f59          ; Lu
1f5a          ; Cn
1f5b          ; Lu
1f5c          ; Cn
1f5d          ; Lu
1f5e          ; Cn
1f5f          ; Lu
1f60..1f67    ; Ll
1f68..1f6f    ; Lu
1f70..1f7d    ; Ll
1f7e..1f7f    ; Cn
1f80..1f87    ; Ll
1f88..1f8f    ; Lt
1f90..1f97    ; Ll
1f98..1f9f    ; Lt
1fa0..1fa7    ; Ll
1fa8..1faf    ; Lt
1fb0..1fb4    ; Ll
1fb5          ; Cn
1fb6..1fb7    ; Ll
1fb8..1fbb    ; Lu
1fbc          ; Lt
1fbd          ; Sk
1fbe          ; Ll
1fbf..1fc1    ; Sk
1fc2..1fc4    ; Ll
1fc5          ; Cn
1fc6..1fc7    ; Ll
1fc8..1fcb    ; Lu
1fcc          ; Lt
1fcd..1fcf    ; Sk
1fd0..1fd3    ; Ll
1fd4..1fd5    ; Cn
1fd6..1fd7    ; Ll
1fd8..1fdb    ; Lu
1fdc          ; Cn
1fdd..1fdf    ; Sk
1fe0..1fe7    ; Ll
1fe8..1fec    ; Lu
1fed..1fef    ; Sk
1ff0..1ff1    ; Cn
1ff2..1ff4    ; Ll
1ff5          ; Cn
1ff6..1ff7    ; Ll
1ff8..1ffb    ; Lu
1ffc          ; Lt
1ffd..1ffe    ; Sk
1fff          ; Cn
2000..200a    ; Zs
200b..200f    ; Cf
2010..2015    ; Pd
2016..2017    ; Po
2018          ; Pi
2019          ; Pf
201a          ; Ps
201b..201c    ; Pi
201d          ; Pf
201e          ; Ps
201f          ; Pi
2020..2027    ; Po
2028          ; Zl
2029          ; Zp
202a..202e    ; Cf
202f          ; Zs
2030..2038    ; Po
2039          ; Pi
203a          ; Pf
203b..203e    ; Po
203f..2040    ; Pc
2041..2043    ; Po
2044          ; Sm
2045          ; Ps
2046          ; Pe
2047..2051    ; Po
2052          ; Sm
2053          ; Po
2054          ; Pc
2055..205e    ; Po
205f          ; Zs
2060..2063    ; Cf
2064..2069    ; Cn
206a..206f    ; Cf
2070          ; No
2071          ; Ll
2072..2073    ; Cn
2074..2079    ; No
207a..207c    ; Sm
207d          ; Ps
207e          ; Pe
207f          ; Ll
2080..2089    ; No
208a..208c    ; Sm
208d          ; Ps
208e          ; Pe
208f          ; Cn
2090..2094    ; Lm
2095..209f    ; Cn
20a0..20b5    ; Sc
20b6..20cf    ; Cn
20d0..20dc    ; Mn
20dd..20e0    ; Me
20e1          ; Mn
20e2..20e4    ; Me
20e5..20ef    ; Mn
20f0..20ff    ; Cn
2100..2101    ; So
2102          ; Lu
2103..2106    ; So
2107          ; Lu
2108..2109    ; So
210a          ; Ll
210b..210d    ; Lu
210e..210f    ; Ll
2110..2112    ; Lu
2113          ; Ll
2114          ; So
2115          ; Lu
2116..2118    ; So
2119..211d    ; Lu
211e..2123    ; So
2124          ; Lu
2125          ; So
2126          ; Lu
2127          ; So
2128          ; Lu
2129          ; So
212a..212d    ; Lu
212e          ; So
212f          ; Ll
2130..2133    ; Lu
2134          ; Ll
2135..2138    ; Lo
2139          ; Ll
213a..213b    ; So
213c..213d    ; Ll
213e..213f    ; Lu
2140..2144    ; Sm
2145          ; Lu
2146..2149    ; Ll
214a          ; So
214b          ; Sm
214c..214d    ; So
214e          ; Ll
214f..2152    ; Cn
2153..215f    ; No
2160..2182    ; Nl
2183          ; Lu
2184          ; Ll
2185..218f    ; Cn
2190..2194    ; Sm
2195..2199    ; So
219a..219b    ; Sm
219c..219f    ; So
21a0          ; Sm
21a1..21a2    ; So
21a3          ; Sm
21a4..21a5    ; So
21a6          ; Sm
21a7..21ad    ; So
21ae          ; Sm
21af..21cd    ; So
21ce..21cf    ; Sm
21d0..21d1    ; So
21d2          ; Sm
21d3          ; So
21d4          ; Sm
21d5..21f3    ; So
21f4..22ff    ; Sm
2300..2307    ; So
2308..230b    ; Sm
230c..231f    ; So
2320..2321    ; Sm
2322..2328    ; So
2329          ; Ps
232a          ; Pe
232b..237b    ; So
237c          ; Sm
237d..239a    ; So
239b..23b3    ; Sm
23b4..23db    ; So
23dc..23e1    ; Sm
23e2..23e7    ; So
23e8..23ff    ; Cn
2400..2426    ; So
2427..243f    ; Cn
2440..244a    ; So
244b..245f    ; Cn
2460..249b    ; No
249c..24e9    ; So
24ea..24ff    ; No
2500..25b6    ; So
25b7          ; Sm
25b8..25c0    ; So
25c1          ; Sm
25c2..25f7    ; So
25f8..25ff    ; Sm
2600..266e    ; So
266f          ; Sm
2670..269c    ; So
269d..269f    ; Cn
26a0..26b2    ; So
26b3..2700    ; Cn
2701..2704    ; So
2705          ; Cn
2706..2709    ; So
270a..270b    ; Cn
270c..2727    ; So
2728          ; Cn
2729..274b    ; So
274c          ; Cn
274d          ; So
274e          ; Cn
274f..2752    ; So
2753..2755    ; Cn
2756          ; So
2757          ; Cn
2758..275e    ; So
275f..2760    ; Cn
2761..2767    ; So
2768          ; Ps
2769          ; Pe
276a          ; Ps
276b          ; Pe
276c          ; Ps
276d          ; Pe
276e          ; Ps
276f          ; Pe
2770          ; Ps
2771          ; Pe
2772          ; Ps
2773          ; Pe
2774          ; Ps
2775          ; Pe
2776..2793    ; No
2794          ; So
2795..2797    ; Cn
2798..27af    ; So
27b0          ; Cn
27b1..27be    ; So
27bf          ; Cn
27c0..27c4    ; Sm
27c5          ; Ps
27c6          ; Pe
27c7..27ca    ; Sm
27cb..27cf    ; Cn
27d0..27e5    ; Sm
27e6          ; Ps
27e7          ; Pe
27e8          ; Ps
27e9          ; Pe
27ea          ; Ps
27eb          ; Pe
27ec..27ef    ; Cn
27f0..27ff    ; Sm
2800..28ff    ; So
2900..2982    ; Sm
2983          ; Ps
2984          ; Pe
2985          ; Ps
2986          ; Pe
2987          ; Ps
2988          ; Pe
2989          ; Ps
298a          ; Pe
298b          ; Ps
298c          ; Pe
298d          ; Ps
298e          ; Pe
298f          ; Ps
2990          ; Pe
2991          ; Ps
2992          ; Pe
2993          ; Ps
2994          ; Pe
2995          ; Ps
2996          ; Pe
2997          ; Ps
2998          ; Pe
2999..29d7    ; Sm
29d8          ; Ps
29d9          ; Pe
29da          ; Ps
29db          ; Pe
29dc..29fb    ; Sm
29fc          ; Ps
29fd          ; Pe
29fe..2aff    ; Sm
2b00..2b1a    ; So
2b1b..2b1f    ; Cn
2b20..2b23    ; So
2b24..2bff    ; Cn
2c00..2c2e    ; Lu
2c2f          ; Cn
2c30..2c5e    ; Ll
2c5f          ; Cn
2c60          ; Lu
2c61          ; Ll
2c62..2c64    ; Lu
2c65..2c66    ; Ll
2c67          ; Lu
2c68          ; Ll
2c69          ; Lu
2c6a          ; Ll
2c6b          ; Lu
2c6c          ; Ll
2c6d..2c73    ; Cn
2c74          ; Ll
2c75          ; Lu
2c76..2c77    ; Ll
2c78..2c7f    ; Cn
2c80          ; Lu
2c81          ; Ll
2c82          ; Lu
2c83          ; Ll
2c84          ; Lu
2c85          ; Ll
2c86          ; Lu
2c87          ; Ll
2c88          ; Lu
2c89          ; Ll
2c8a          ; Lu
2c8b          ; Ll
2c8c          ; Lu
2c8d          ; Ll
2c8e          ; Lu
2c8f          ; Ll
2c90          ; Lu
2c91          ; Ll
2c92          ; Lu
2c93          ; Ll
2c94          ; Lu
2c95          ; Ll
2c96          ; Lu
2c97          ; Ll
2c98          ; Lu
2c99          ; Ll
2c9a          ; Lu
2c9b          ; Ll
2c9c          ; Lu
2c9d          ; Ll
2c9e          ; Lu
2c9f          ; Ll
2ca0          ; Lu
2ca1          ; Ll
2ca2          ; Lu
2ca3          ; Ll
2ca4          ; Lu
2ca5          ; Ll
2ca6          ; Lu
2ca7          ; Ll
2ca8          ; Lu
2ca9          ; Ll
2caa          ; Lu
2cab          ; Ll
2cac          ; Lu
2cad          ; Ll
2cae          ; Lu
2caf          ; Ll
2cb0          ; Lu
2cb1          ; Ll
2cb2          ; Lu
2cb3          ; Ll
2cb4          ; Lu
2cb5          ; Ll
2cb6          ; Lu
2cb7          ; Ll
2cb8          ; Lu
2cb9          ; Ll
2cba          ; Lu
2cbb          ; Ll
2cbc          ; Lu
2cbd          ; Ll
2cbe          ; Lu
2cbf          ; Ll
2cc0          ; Lu
2cc1          ; Ll
2cc2          ; Lu
2cc3          ; Ll
2cc4          ; Lu
2cc5          ; Ll
2cc6          ; Lu
2cc7          ; Ll
2cc8          ; Lu
2cc9          ; Ll
2cca          ; Lu
2ccb          ; Ll
2ccc          ; Lu
2ccd          ; Ll
2cce          ; Lu
2ccf          ; Ll
2cd0          ; Lu
2cd1          ; Ll
2cd2          ; Lu
2cd3          ; Ll
2cd4          ; Lu
2cd5          ; Ll
2cd6          ; Lu
2cd7          ; Ll
2cd8          ; Lu
2cd9          ; Ll
2cda          ; Lu
2cdb          ; Ll
2cdc          ; Lu
2cdd          ; Ll
2cde          ; Lu
2cdf          ; Ll
2ce0          ; Lu
2ce1          ; Ll
2ce2          ; Lu
2ce3..2ce4    ; Ll
2ce5..2cea    ; So
2ceb..2cf8    ; Cn
2cf9..2cfc    ; Po
2cfd          ; No
2cfe..2cff    ; Po
2d00..2d25    ; Ll
2d26..2d2f    ; Cn
2d30..2d65    ; Lo
2d66..2d6e    ; Cn
2d6f          ; Lm
2d70..2d7f    ; Cn
2d80..2d96    ; Lo
2d97..2d9f    ; Cn
2da0..2da6    ; Lo
2da7          ; Cn
2da8..2dae    ; Lo
2daf          ; Cn
2db0..2db6    ; Lo
2db7          ; Cn
2db8..2dbe    ; Lo
2dbf          ; Cn
2dc0..2dc6    ; Lo
2dc7          ; Cn
2dc8..2dce    ; Lo
2dcf          ; Cn
2dd0..2dd6    ; Lo
2dd7          ; Cn
2dd8..2dde    ; Lo
2ddf..2dff    ; Cn
2e00..2e01    ; Po
2e02          ; Pi
2e03          ; Pf
2e04          ; Pi
2e05          ; Pf
2e06..2e08    ; Po
2e09          ; Pi
2e0a          ; Pf
2e0b          ; Po
2e0c          ; Pi
2e0d          ; Pf
2e0e..2e16    ; Po
2e17          ; Pd
2e18..2e1b    ; Cn
2e1c          ; Pi
2e1d          ; Pf
2e1e..2e7f    ; Cn
2e80..2e99    ; So
2e9a          ; Cn
2e9b..2ef3    ; So
2ef4..2eff    ; Cn
2f00..2fd5    ; So
2fd6..2fef    ; Cn
2ff0..2ffb    ; So
2ffc..2fff    ; Cn
3000          ; Zs
3001..3003    ; Po
3004          ; So
3005          ; Lm
3006          ; Lo
3007          ; Nl
3008          ; Ps
3009          ; Pe
300a          ; Ps
300b          ; Pe
300c          ; Ps
300d          ; Pe
300e          ; Ps
300f          ; Pe
3010          ; Ps
3011          ; Pe
3012..3013    ; So
3014          ; Ps
3015          ; Pe
3016          ; Ps
3017          ; Pe
3018          ; Ps
3019          ; Pe
301a          ; Ps
301b          ; Pe
301c          ; Pd
301d          ; Ps
301e..301f    ; Pe
3020          ; So
3021..3029    ; Nl
302a..302f    ; Mn
3030          ; Pd
3031..3035    ; Lm
3036..3037    ; So
3038..303a    ; Nl
303b          ; Lm
303c          ; Lo
303d          ; Po
303e..303f    ; So
3040          ; Cn
3041..3096    ; Lo
3097..3098    ; Cn
3099..309a    ; Mn
309b..309c    ; Sk
309d..309e    ; Lm
309f          ; Lo
30a0          ; Pd
30a1..30fa    ; Lo
30fb          ; Po
30fc..30fe    ; Lm
30ff          ; Lo
3100..3104    ; Cn
3105..312c    ; Lo
312d..3130    ; Cn
3131..318e    ; Lo
318f          ; Cn
3190..3191    ; So
3192..3195    ; No
3196..319f    ; So
31a0..31b7    ; Lo
31b8..31bf    ; Cn
31c0..31cf    ; So
31d0..31ef    ; Cn
31f0..31ff    ; Lo
3200..321e    ; So
321f          ; Cn
3220..3229    ; No
322a..3243    ; So
3244..324f    ; Cn
3250          ; So
3251..325f    ; No
3260..327f    ; So
3280..3289    ; No
328a..32b0    ; So
32b1..32bf    ; No
32c0..32fe    ; So
32ff          ; Cn
3300..33ff    ; So
3400..4db5    ; Lo
4db6..4dbf    ; Cn
4dc0..4dff    ; So
4e00..9fbb    ; Lo
9fbc..9fff    ; Cn
a000..a014    ; Lo
a015          ; Lm
a016..a48c    ; Lo
a48d..a48f    ; Cn
a490..a4c6    ; So
a4c7..a6ff    ; Cn
a700..a716    ; Sk
a717..a71a    ; Lm
a71b..a71f    ; Cn
a720..a721    ; Sk
a722..a7ff    ; Cn
a800..a801    ; Lo
a802          ; Mc
a803..a805    ; Lo
a806          ; Mn
a807..a80a    ; Lo
a80b          ; Mn
a80c..a822    ; Lo
a823..a824    ; Mc
a825..a826    ; Mn
a827          ; Mc
a828..a82b    ; So
a82c..a83f    ; Cn
a840..a873    ; Lo
a874..a877    ; Po
a878..abff    ; Cn
ac00..d7a3    ; Lo
d7a4..d7ff    ; Cn
d800..dfff    ; Cs
e000..f8ff    ; Co
f900..fa2d    ; Lo
fa2e..fa2f    ; Cn
fa30..fa6a    ; Lo
fa6b..fa6f    ; Cn
fa70..fad9    ; Lo
fada..faff    ; Cn
fb00..fb06    ; Ll
fb07..fb12    ; Cn
fb13..fb17    ; Ll
fb18..fb1c    ; Cn
fb1d          ; Lo
fb1e          ; Mn
fb1f..fb28    ; Lo
fb29          ; Sm
fb2a..fb36    ; Lo
fb37          ; Cn
fb38..fb3c    ; Lo
fb3d          ; Cn
fb3e          ; Lo
fb3f          ; Cn
fb40..fb41    ; Lo
fb42          ; Cn
fb43..fb44    ; Lo
fb45          ; Cn
fb46..fbb1    ; Lo
fbb2..fbd2    ; Cn
fbd3..fd3d    ; Lo
fd3e          ; Ps
fd3f          ; Pe
fd40..fd4f    ; Cn
fd50..fd8f    ; Lo
fd90..fd91    ; Cn
fd92..fdc7    ; Lo
fdc8..fdef    ; Cn
fdf0..fdfb    ; Lo
fdfc          ; Sc
fdfd          ; So
fdfe..fdff    ; Cn
fe00..fe0f    ; Mn
fe10..fe16    ; Po
fe17          ; Ps
fe18          ; Pe
fe19          ; Po
fe1a..fe1f    ; Cn
fe20..fe23    ; Mn
fe24..fe2f    ; Cn
fe30          ; Po
fe31..fe32    ; Pd
fe33..fe34    ; Pc
fe35          ; Ps
fe36          ; Pe
fe37          ; Ps
fe38          ; Pe
fe39          ; Ps
fe3a          ; Pe
fe3b          ; Ps
fe3c          ; Pe
fe3d          ; Ps
fe3e          ; Pe
fe3f          ; Ps
fe40          ; Pe
fe41          ; Ps
fe42          ; Pe
fe43          ; Ps
fe44          ; Pe
fe45..fe46    ; Po
fe47          ; Ps
fe48          ; Pe
fe49..fe4c    ; Po
fe4d..fe4f    ; Pc
fe50..fe52    ; Po
fe53          ; Cn
fe54..fe57    ; Po
fe58          ; Pd
fe59          ; Ps
fe5a          ; Pe
fe5b          ; Ps
fe5c          ; Pe
fe5d          ; Ps
fe5e          ; Pe
fe5f..fe61    ; Po
fe62          ; Sm
fe63          ; Pd
fe64..fe66    ; Sm
fe67          ; Cn
fe68          ; Po
fe69          ; Sc
fe6a..fe6b    ; Po
fe6c..fe6f    ; Cn
fe70..fe74    ; Lo
fe75          ; Cn
fe76..fefc    ; Lo
fefd..fefe    ; Cn
feff          ; Cf
ff00          ; Cn
ff01..ff03    ; Po
ff04          ; Sc
ff05..ff07    ; Po
ff08          ; Ps
ff09          ; Pe
ff0a          ; Po
ff0b          ; Sm
ff0c          ; Po
ff0d          ; Pd
ff0e..ff0f    ; Po
ff10..ff19    ; Nd
ff1a..ff1b    ; Po
ff1c..ff1e    ; Sm
ff1f..ff20    ; Po
ff21..ff3a    ; Lu
ff3b          ; Ps
ff3c          ; Po
ff3d          ; Pe
ff3e          ; Sk
ff3f          ; Pc
ff40          ; Sk
ff41..ff5a    ; Ll
ff5b          ; Ps
ff5c          ; Sm
ff5d          ; Pe
ff5e          ; Sm
ff5f          ; Ps
ff60          ; Pe
ff61          ; Po
ff62          ; Ps
ff63          ; Pe
ff64..ff65    ; Po
ff66..ff6f    ; Lo
ff70          ; Lm
ff71..ff9d    ; Lo
ff9e..ff9f    ; Lm
ffa0..ffbe    ; Lo
ffbf..ffc1    ; Cn
ffc2..ffc7    ; Lo
ffc8..ffc9    ; Cn
ffca..ffcf    ; Lo
ffd0..ffd1    ; Cn
ffd2..ffd7    ; Lo
ffd8..ffd9    ; Cn
ffda..ffdc    ; Lo
ffdd..ffdf    ; Cn
ffe0..ffe1    ; Sc
ffe2          ; Sm
ffe3          ; Sk
ffe4          ; So
ffe5..ffe6    ; Sc
ffe7          ; Cn
ffe8          ; So
ffe9..ffec    ; Sm
ffed..ffee    ; So
ffef..fff8    ; Cn
fff9..fffb    ; Cf
fffc..fffd    ; So
fffe..ffff    ; Cn
10000..1000b  ; Lo
1000c         ; Cn
1000d..10026  ; Lo
10027         ; Cn
10028..1003a  ; Lo
1003b         ; Cn
1003c..1003d  ; Lo
1003e         ; Cn
1003f..1004d  ; Lo
1004e..1004f  ; Cn
10050..1005d  ; Lo
1005e..1007f  ; Cn
10080..100fa  ; Lo
100fb..100ff  ; Cn
10100..10101  ; Po
10102         ; So
10103..10106  ; Cn
10107..10133  ; No
10134..10136  ; Cn
10137..1013f  ; So
10140..10174  ; Nl
10175..10178  ; No
10179..10189  ; So
1018a         ; No
1018b..102ff  ; Cn
10300..1031e  ; Lo
1031f         ; Cn
10320..10323  ; No
10324..1032f  ; Cn
10330..10340  ; Lo
10341         ; Nl
10342..10349  ; Lo
1034a         ; Nl
1034b..1037f  ; Cn
10380..1039d  ; Lo
1039e         ; Cn
1039f         ; Po
103a0..103c3  ; Lo
103c4..103c7  ; Cn
103c8..103cf  ; Lo
103d0         ; Po
103d1..103d5  ; Nl
103d6..103ff  ; Cn
10400..10427  ; Lu
10428..1044f  ; Ll
10450..1049d  ; Lo
1049e..1049f  ; Cn
104a0..104a9  ; Nd
104aa..107ff  ; Cn
10800..10805  ; Lo
10806..10807  ; Cn
10808         ; Lo
10809         ; Cn
1080a..10835  ; Lo
10836         ; Cn
10837..10838  ; Lo
10839..1083b  ; Cn
1083c         ; Lo
1083d..1083e  ; Cn
1083f         ; Lo
10840..108ff  ; Cn
10900..10915  ; Lo
10916..10919  ; No
1091a..1091e  ; Cn
1091f         ; Po
10920..109ff  ; Cn
10a00         ; Lo
10a01..10a03  ; Mn
10a04         ; Cn
10a05..10a06  ; Mn
10a07..10a0b  ; Cn
10a0c..10a0f  ; Mn
10a10..10a13  ; Lo
10a14         ; Cn
10a15..10a17  ; Lo
10a18         ; Cn
10a19..10a33  ; Lo
10a34..10a37  ; Cn
10a38..10a3a  ; Mn
10a3b..10a3e  ; Cn
10a3f         ; Mn
10a40..10a47  ; No
10a48..10a4f  ; Cn
10a50..10a58  ; Po
10a59..11fff  ; Cn
12000..1236e  ; Lo
1236f..123ff  ; Cn
12400..12462  ; Nl
12463..1246f  ; Cn
12470..12473  ; Po
12474..1cfff  ; Cn
1d000..1d0f5  ; So
1d0f6..1d0ff  ; Cn
1d100..1d126  ; So
1d127..1d129  ; Cn
1d12a..1d164  ; So
1d165..1d166  ; Mc
1d167..1d169  ; Mn
1d16a..1d16c  ; So
1d16d..1d172  ; Mc
1d173..1d17a  ; Cf
1d17b..1d182  ; Mn
1d183..1d184  ; So
1d185..1d18b  ; Mn
1d18c..1d1a9  ; So
1d1aa..1d1ad  ; Mn
1d1ae..1d1dd  ; So
1d1de..1d1ff  ; Cn
1d200..1d241  ; So
1d242..1d244  ; Mn
1d245         ; So
1d246..1d2ff  ; Cn
1d300..1d356  ; So
1d357..1d35f  ; Cn
1d360..1d371  ; No
1d372..1d3ff  ; Cn
1d400..1d419  ; Lu
1d41a..1d433  ; Ll
1d434..1d44d  ; Lu
1d44e..1d454  ; Ll
1d455         ; Cn
1d456..1d467  ; Ll
1d468..1d481  ; Lu
1d482..1d49b  ; Ll
1d49c         ; Lu
1d49d         ; Cn
1d49e..1d49f  ; Lu
1d4a0..1d4a1  ; Cn
1d4a2         ; Lu
1d4a3..1d4a4  ; Cn
1d4a5..1d4a6  ; Lu
1d4a7..1d4a8  ; Cn
1d4a9..1d4ac  ; Lu
1d4ad         ; Cn
1d4ae..1d4b5  ; Lu
1d4b6..1d4b9  ; Ll
1d4ba         ; Cn
1d4bb         ; Ll
1d4bc         ; Cn
1d4bd..1d4c3  ; Ll
1d4c4         ; Cn
1d4c5..1d4cf  ; Ll
1d4d0..1d4e9  ; Lu
1d4ea..1d503  ; Ll
1d504..1d505  ; Lu
1d506         ; Cn
1d507..1d50a  ; Lu
1d50b..1d50c  ; Cn
1d50d..1d514  ; Lu
1d515         ; Cn
1d516..1d51c  ; Lu
1d51d         ; Cn
1d51e..1d537  ; Ll
1d538..1d539  ; Lu
1d53a         ; Cn
1d53b..1d53e  ; Lu
1d53f         ; Cn
1d540..1d544  ; Lu
1d545         ; Cn
1d546         ; Lu
1d547..1d549  ; Cn
1d54a..1d550  ; Lu
1d551         ; Cn
1d552..1d56b  ; Ll
1d56c..1d585  ; Lu
1d586..1d59f  ; Ll
1d5a0..1d5b9  ; Lu
1d5ba..1d5d3  ; Ll
1d5d4..1d5ed  ; Lu
1d5ee..1d607  ; Ll
1d608..1d621  ; Lu
1d622..1d63b  ; Ll
1d63c..1d655  ; Lu
1d656..1d66f  ; Ll
1d670..1d689  ; Lu
1d68a..1d6a5  ; Ll
1d6a6..1d6a7  ; Cn
1d6a8..1d6c0  ; Lu
1d6c1         ; Sm
1d6c2..1d6da  ; Ll
1d6db         ; Sm
1d6dc..1d6e1  ; Ll
1d6e2..1d6fa  ; Lu
1d6fb         ; Sm
1d6fc..1d714  ; Ll
1d715         ; Sm
1d716..1d71b  ; Ll
1d71c..1d734  ; Lu
1d735         ; Sm
1d736..1d74e  ; Ll
1d74f         ; Sm
1d750..1d755  ; Ll
1d756..1d76e  ; Lu
1d76f         ; Sm
1d770..1d788  ; Ll
1d789         ; Sm
1d78a..1d78f  ; Ll
1d790..1d7a8  ; Lu
1d7a9         ; Sm
1d7aa..1d7c2  ; Ll
1d7c3         ; Sm
1d7c4..1d7c9  ; Ll
1d7ca         ; Lu
1d7cb         ; Ll
1d7cc..1d7cd  ; Cn
1d7ce..1d7ff  ; Nd
1d800..1ffff  ; Cn
20000..2a6d6  ; Lo
2a6d7..2f7ff  ; Cn
2f800..2fa1d  ; Lo
2fa1e..e0000  ; Cn
e0001         ; Cf
e0002..e001f  ; Cn
e0020..e007f  ; Cf
e0080..e00ff  ; Cn
e0100..e01ef  ; Mn
e01f0..effff  ; Cn
f0000..ffffd  ; Co
ffffe..fffff  ; Cn
100000..10fffd; Co
10fffe..10ffff; Cn
