{
   "Version" : 0.2,
   "ModuleName" : "modelViewer",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "../../../ecere/src/gfx/drivers/gl3",
         "../../../deps/lzma-2107"
      ],
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "modelViewer",
      "Libraries" : [
         "ecere",
         "libGLESv2",
         "legacy_stdio_definitions",
         "lib7z-lzma.lib"
      ],
      "LibraryDirs" : [
         "../../../deps/lzma-2107/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "TargetType" : "SharedLibrary",
            "Libraries" : [
               "ecere",
               "libGLESv2"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "TargetDirectory" : ".",
            "FastMath" : true
         }
      },
      {
         "Name" : "Test",
         "Options" : {
            "Debug" : true,
            "TargetType" : "Executable",
            "Libraries" : [
               "ecere"
            ]
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "e3d",
         "Files" : [
            "$(ECERE_SDK_SRC)/ecere/src/gfx/3D/models/e3d/e3dDefs.ec",
            "$(ECERE_SDK_SRC)/ecere/src/gfx/3D/models/e3d/e3dRead.ec",
            "$(ECERE_SDK_SRC)/ecere/src/gfx/3D/models/e3d/e3dWrite.ec",
            "$(ECERE_SDK_SRC)/ecere/src/gfx/3D/models/e3d.ec"
         ]
      },
      {
         "Folder" : "src",
         "Files" : [
            {
               "FileName" : "./app.cpp",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            },
            {
               "FileName" : "./app.h",
               "Configurations" : [
                  {
                     "Name" : "Release",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  }
               ]
            },
            "./modelViewer.ec"
         ],
         "Configurations" : [
            {
               "Name" : "Debug",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            },
            {
               "Name" : "Test",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
