{
   "Version" : 0.2,
   "ModuleName" : "stonePairs",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "stonePairs",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "stonePairs.ec",
      "game.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "res/arrow.png",
      "res/black.png",
      "res/board.jpg",
      "res/remove.png",
      "res/white.png",
      "res/blackGray.png",
      "res/whiteGray.png"
   ]
}
