
ECERE Project File

Version 0.1a

Target "openrider"

   Configurations

    + Debug

         Compiler Options

            Intermediate Directory = debug
            Debug = True
            Optimize = None
            AllWarnings = True

            Preprocessor Definitions = _DEBUG

         Linker Options

            Target Name = openrider
            Target Type = Executable
            Target Directory = debug

            Libraries = ecere

    + Release

         Compiler Options

            Intermediate Directory = release
            Debug = False
            Optimize = Speed
            AllWarnings = True

         Linker Options

            Target Name = openrider
            Target Type = Executable
            Target Directory = release

            Libraries = ecere

   Files

    - form1.ec
    - math.ec
    - game.ec

   Resources

    - wheel.png
