{
   "Version" : 0.2,
   "ModuleName" : "othello",
   "Options" : {
      "TargetType" : "Executable",
      "TargetFileName" : "othello",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Default",
         "Options" : {
            "Debug" : true
         }
      }
   ],
   "Files" : [
      "othello.ec"
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      "blue.bmp",
      "green.bmp",
      "othello.bmp"
   ]
}
