{
   "Version" : 0.2,
   "ModuleName" : "snow",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "snow",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : true,
            "Profile" : false,
            "Optimization" : "None",
            "FastMath" : true
         }
      },
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Console" : true,
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "FileName" : "snow.ec",
         "Configurations" : [
            {
               "Name" : "Release",
               "Options" : {
                  "Debug" : false,
                  "Optimization" : "Speed"
               }
            }
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
