{
   "Version" : 0.2,
   "ModuleName" : "libjpeg",
   "License" : "",
   "Options" : {
      "TargetType" : "StaticLibrary",
      "TargetFileName" : "jpeg",
      "TargetDirectory" : "obj/$(CONFIG).$(PLATFORM)",
      "ObjectsDirectory" : "obj/$(CONFIG).$(PLATFORM)"
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Warnings" : "All",
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "Optimization" : "Speed"
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "headers",
         "Files" : [
            "./cderror.h",
            "./jchuff.h",
            "./jconfig.h",
            "./jdct.h",
            "./jdhuff.h",
            "./jerror.h",
            "./jinclude.h",
            "./jmemsys.h",
            "./jmorecfg.h",
            "./jpegint.h",
            "./jpeglib.h",
            "./jversion.h",
            "./transupp.h"
         ]
      },
      "jcapimin.c",
      "jcapistd.c",
      "jccoefct.c",
      "jccolor.c",
      "jcdctmgr.c",
      "jchuff.c",
      "jcinit.c",
      "jcmainct.c",
      "jcmarker.c",
      "jcmaster.c",
      "jcomapi.c",
      "jcparam.c",
      "jcphuff.c",
      "jcprepct.c",
      "jcsample.c",
      "jctrans.c",
      "jdapimin.c",
      "jdapistd.c",
      "jdatadst.c",
      "jdatasrc.c",
      "jdcoefct.c",
      "jdcolor.c",
      "jddctmgr.c",
      "jdhuff.c",
      "jdinput.c",
      "jdmainct.c",
      "jdmarker.c",
      "jdmaster.c",
      "jdmerge.c",
      "jdphuff.c",
      "jdpostct.c",
      "jdsample.c",
      "jdtrans.c",
      "jerror.c",
      "jfdctflt.c",
      "jfdctfst.c",
      "jfdctint.c",
      "jidctflt.c",
      "jidctfst.c",
      "jidctint.c",
      "jidctred.c",
      "jmemansi.c",
      "jmemmgr.c",
      "jmemname.c",
      "jmemnobs.c",
      "jquant1.c",
      "jquant2.c",
      "jutils.c",
      "transupp.c"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}