{
   "Version" : 0.2,
   "ModuleName" : "staticLink",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "staticLink",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "MemoryGuard" : true,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "ObjectsDirectory" : "",
            "Libraries" : [
               "ecereVanilla"
            ],
            "Compress" : true,
            "FastMath" : false
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "Libraries" : [
                     "kernel32",
                     "user32",
                     "gdi32",
                     "winmm",
                     "mpr",
                     "imm32",
                     "z"
                  ],
                  "LibraryDirs" : [
                     "../../../deps/zlib-1.2.8/obj/release.$(PLATFORM)"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      "staticLink.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "ecere",
         "Files" : [
            {
               "Folder" : "actions",
               "Files" : [
                  "../../../ecere/res/vanilla/ecere/actions/folderNew.png",
                  "../../../ecere/res/vanilla/ecere/actions/goUp.png"
               ]
            },
            {
               "Folder" : "devices",
               "Files" : [
                  "../../../ecere/res/vanilla/ecere/devices/computer.png",
                  "../../../ecere/res/vanilla/ecere/devices/driveHardDisk.png",
                  "../../../ecere/res/vanilla/ecere/devices/driveRemovableMedia.png",
                  "../../../ecere/res/vanilla/ecere/devices/mediaFloppy.png",
                  "../../../ecere/res/vanilla/ecere/devices/mediaOptical.png"
               ]
            },
            {
               "Folder" : "elements",
               "Files" : [
                  "../../../ecere/res/vanilla/ecere/elements/areaClose.png",
                  "../../../ecere/res/vanilla/ecere/elements/areaMaximize.png",
                  "../../../ecere/res/vanilla/ecere/elements/areaMinimize.png",
                  "../../../ecere/res/vanilla/ecere/elements/areaRestore.png",
                  "../../../ecere/res/vanilla/ecere/elements/arrowDown.png",
                  "../../../ecere/res/vanilla/ecere/elements/arrowLeft.png",
                  "../../../ecere/res/vanilla/ecere/elements/arrowRight.png",
                  "../../../ecere/res/vanilla/ecere/elements/arrowUp.png",
                  "../../../ecere/res/vanilla/ecere/elements/optionBoxDisabledSelected.png",
                  "../../../ecere/res/vanilla/ecere/elements/optionBoxDown.png",
                  "../../../ecere/res/vanilla/ecere/elements/optionBoxSelected.png",
                  "../../../ecere/res/vanilla/ecere/elements/optionBoxSelectedDown.png",
                  "../../../ecere/res/vanilla/ecere/elements/optionBoxUp.png"
               ]
            },
            {
               "Folder" : "mimeTypes",
               "Files" : [
                  "../../../ecere/res/vanilla/ecere/mimeTypes/file.png"
               ]
            },
            {
               "Folder" : "places",
               "Files" : [
                  "../../../ecere/res/vanilla/ecere/places/driveRemote.png",
                  "../../../ecere/res/vanilla/ecere/places/folder.png",
                  "../../../ecere/res/vanilla/ecere/places/folderRemote.png",
                  "../../../ecere/res/vanilla/ecere/places/networkServer.png",
                  "../../../ecere/res/vanilla/ecere/places/networkWorkgroup.png"
               ]
            },
            {
               "Folder" : "status",
               "Files" : [
                  "../../../ecere/res/vanilla/ecere/status/folderOpen.png"
               ]
            }
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Static",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      }
   ]
}
