{
   "Version" : 0.2,
   "ModuleName" : "tetris",
   "Options" : {
      "Warnings" : "All",
      "Profile" : false,
      "StrictNameSpaces" : false,
      "TargetType" : "Executable",
      "Libraries" : [
         "ecere"
      ],
      "Console" : false
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : false,
            "Optimization" : "None",
            "TargetFileName" : "tetris",
            "TargetDirectory" : "debug",
            "ObjectsDirectory" : "debug"
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "MemoryGuard" : false,
            "Optimization" : "Speed",
            "TargetFileName" : "tetris",
            "TargetDirectory" : "release",
            "ObjectsDirectory" : "release"
         }
      },
      {
         "Name" : "memguard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "TargetFileName" : "tetris",
            "TargetDirectory" : "memguard",
            "ObjectsDirectory" : "memguard"
         }
      }
   ],
   "Files" : [
      "tetris.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "res/tetris.bmp"
   ]
}