
ECERE Project File

Version 0.1a

Target "tetris"

   Configurations

    + Debug

         Compiler Options

            Intermediate Directory = debug
            Debug = True
            Optimize = None
            Profile = False
            MemoryGuard = False
            AllWarnings = True
            Strict Name Spaces = False

         Linker Options

            Target Name = tetris
            Target Type = Executable
            Target Directory = debug
            Console = False

            Libraries = ecere

    + Release

         Compiler Options

            Intermediate Directory = release
            Debug = False
            Optimize = Speed
            Profile = False
            MemoryGuard = False
            AllWarnings = True
            Strict Name Spaces = False

         Linker Options

            Target Name = tetris
            Target Type = Executable
            Target Directory = release
            Console = False

            Libraries = ecere

    + memguard

         Compiler Options

            Intermediate Directory = memguard
            Debug = True
            Optimize = None
            Profile = False
            MemoryGuard = True
            AllWarnings = True
            Strict Name Spaces = False

         Linker Options

            Target Name = tetris
            Target Type = Executable
            Target Directory = memguard
            Console = False

            Libraries = memguard

   Files

    - tetris.ec

   Resources

    = data/tetris.bmp
