{
   "Version" : 0.2,
   "ModuleName" : "cameraDemo",
   "Options" : {
      "Warnings" : "All",
      "Debug" : true,
      "Profile" : false,
      "Optimization" : "None",
      "IncludeDirs" : [
         "..\\eModel"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "cameraDemo",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "demo.ec",
      "dted.ec",
      "../ModelViewer/engineSettings.ec",
      "terrain.ec",
      "dna.ec"
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      {
         "Folder" : "./skycube",
         "Files" : [
            "../ModelViewer/skycube/bk.jpg",
            "../ModelViewer/skycube/dn.jpg",
            "../ModelViewer/skycube/fr.jpg",
            "../ModelViewer/skycube/lf.jpg",
            "../ModelViewer/skycube/rt.jpg",
            "../ModelViewer/skycube/up.jpg"
         ]
      },
      {
         "Folder" : "aircraft",
         "Files" : [
            "06 17 09.png",
            "aircraft.3DS"
         ]
      },
      "dted.pcx",
      "texture1.pcx",
      "N19.DT1",
      "../ModelViewer/res/ecere.png"
   ]
}
