{
   "Version" : 0.2,
   "ModuleName" : "WavPlayer",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "WavPlayer",
      "Libraries" : [
         "ecere"
      ]
   },
   "Platforms" : [
      {
         "Name" : "Win32",
         "Options" : {
            "Libraries" : [
               "winmm",
               "dsound",
               "dxguid",
               "uuid"
            ]
         }
      },
      {
         "Name" : "Linux",
         "Options" : {
            "Libraries" : [
               "asound"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "wavPlayer.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
