libecere.so.0 libecere0 #MINVER#
 AddExtensionBlock@Base 0.44.01
 ApplyTranslation@Base 0.44.01
 BitSize@Base 0.44.01
 DGifCloseFile@Base 0.44.01
 DGifGetCode@Base 0.44.01
 DGifGetCodeNext@Base 0.44.01
 DGifGetExtension@Base 0.44.01
 DGifGetExtensionNext@Base 0.44.01
 DGifGetImageDesc@Base 0.44.01
 DGifGetLZCodes@Base 0.44.01
 DGifGetLine@Base 0.44.01
 DGifGetPixel@Base 0.44.01
 DGifGetRecordType@Base 0.44.01
 DGifGetScreenDesc@Base 0.44.01
 DGifOpen@Base 0.44.01
 DGifOpenFileHandle@Base 0.44.01
 DGifOpenFileName@Base 0.44.01
 DGifSlurp@Base 0.44.01
 DualPipe_CloseInput@Base 0.44.01
 DualPipe_CloseOutput@Base 0.44.01
 DualPipe_Destructor@Base 0.44.01
 DualPipe_Eof@Base 0.44.01
 DualPipe_GetExitCode@Base 0.44.01
 DualPipe_GetProcessID@Base 0.44.01
 DualPipe_GetSize@Base 0.44.01
 DualPipe_Getc@Base 0.44.01
 DualPipe_Peek@Base 0.44.01
 DualPipe_Putc@Base 0.44.01
 DualPipe_Puts@Base 0.44.01
 DualPipe_Read@Base 0.44.01
 DualPipe_Seek@Base 0.44.01
 DualPipe_Tell@Base 0.44.01
 DualPipe_Terminate@Base 0.44.01
 DualPipe_Wait@Base 0.44.01
 DualPipe_Write@Base 0.44.01
 FILE_FileExists@Base 0.44.01
 FILE_FileFixCase@Base 0.44.01
 FILE_FileGetSize@Base 0.44.01
 FILE_FileGetStats@Base 0.44.01
 FILE_FileOpen@Base 0.44.01
 FILE_GetSize@Base 0.44.01
 FILE_Lock@Base 0.44.01
 FILE_set_buffered@Base 0.44.01
 FreeExtension@Base 0.44.01
 FreeMapObject@Base 0.44.01
 FreeSavedImages@Base 0.44.01
 GifLastError@Base 0.44.01
 HB_ArabicShape@Base 0.44.01
 HB_BasicShape@Base 0.44.01
 HB_ConvertStringToGlyphIndices@Base 0.44.01
 HB_Done_GDEF_Table@Base 0.44.01
 HB_Done_GPOS_Table@Base 0.44.01
 HB_Done_GSUB_Table@Base 0.44.01
 HB_FreeFace@Base 0.44.01
 HB_GDEF_Build_ClassDefinition@Base 0.44.01
 HB_GDEF_Get_Glyph_Property@Base 0.44.01
 HB_GPOS_Add_Feature@Base 0.44.01
 HB_GPOS_Apply_String@Base 0.44.01
 HB_GPOS_Clear_Features@Base 0.44.01
 HB_GPOS_Query_Features@Base 0.44.01
 HB_GPOS_Query_Languages@Base 0.44.01
 HB_GPOS_Query_Scripts@Base 0.44.01
 HB_GPOS_Register_MM_Function@Base 0.44.01
 HB_GPOS_Select_Feature@Base 0.44.01
 HB_GPOS_Select_Language@Base 0.44.01
 HB_GPOS_Select_Script@Base 0.44.01
 HB_GSUB_Add_Feature@Base 0.44.01
 HB_GSUB_Apply_String@Base 0.44.01
 HB_GSUB_Clear_Features@Base 0.44.01
 HB_GSUB_Query_Features@Base 0.44.01
 HB_GSUB_Query_Languages@Base 0.44.01
 HB_GSUB_Query_Scripts@Base 0.44.01
 HB_GSUB_Register_Alternate_Function@Base 0.44.01
 HB_GSUB_Select_Feature@Base 0.44.01
 HB_GSUB_Select_Language@Base 0.44.01
 HB_GSUB_Select_Script@Base 0.44.01
 HB_GetCharAttributes@Base 0.44.01
 HB_GetGraphemeAndLineBreakClass@Base 0.44.01
 HB_GetGraphemeClass@Base 0.44.01
 HB_GetLineBreakClass@Base 0.44.01
 HB_GetMirroredChar@Base 0.44.01
 HB_GetSentenceBoundaries@Base 0.44.01
 HB_GetSentenceClass@Base 0.44.01
 HB_GetUnicodeCharCategory@Base 0.44.01
 HB_GetUnicodeCharCombiningClass@Base 0.44.01
 HB_GetUnicodeCharProperties@Base 0.44.01
 HB_GetWordBoundaries@Base 0.44.01
 HB_GetWordClass@Base 0.44.01
 HB_HangulShape@Base 0.44.01
 HB_HebrewShape@Base 0.44.01
 HB_HeuristicPosition@Base 0.44.01
 HB_HeuristicSetGlyphAttributes@Base 0.44.01
 HB_IndicAttributes@Base 0.44.01
 HB_IndicShape@Base 0.44.01
 HB_KhmerAttributes@Base 0.44.01
 HB_KhmerShape@Base 0.44.01
 HB_Library_Resolve@Base 0.44.01
 HB_Load_GDEF_Table@Base 0.44.01
 HB_Load_GPOS_Table@Base 0.44.01
 HB_Load_GSUB_Table@Base 0.44.01
 HB_MyanmarAttributes@Base 0.44.01
 HB_MyanmarShape@Base 0.44.01
 HB_NewFace@Base 0.44.01
 HB_New_GDEF_Table@Base 0.44.01
 HB_OpenTypePosition@Base 0.44.01
 HB_OpenTypeShape@Base 0.44.01
 HB_ScriptEngines@Base 0.44.01
 HB_SelectScript@Base 0.44.01
 HB_ShapeItem@Base 0.44.01
 HB_TextCodecForMib@Base 0.44.01
 HB_TextCodec_ConvertFromUnicode@Base 0.44.01
 HB_TextCodec_FreeResult@Base 0.44.01
 HB_ThaiAttributes@Base 0.44.01
 HB_TibetanAttributes@Base 0.44.01
 HB_TibetanShape@Base 0.44.01
 IS_XGetDisplay@Base 0.44.01
 IS_XGetPixmap@Base 0.44.01
 IS_XGetSurfaceInfo@Base 0.44.01
 IS_XGetWindow@Base 0.44.01
 Instance_COM_Initialize@Base 0.44.01
 Instance_LocateModule@Base 0.44.01
 Instance_Module_Free@Base 0.44.01
 Instance_Module_Load@Base 0.44.01
 MakeExtension@Base 0.44.01
 MakeMapObject@Base 0.44.01
 MakeSavedImage@Base 0.44.01
 PrintGifError@Base 0.44.01
 System_ChangeWorkingDir@Base 0.44.01
 System_DeleteFile@Base 0.44.01
 System_Execute@Base 0.44.01
 System_GetEnvironment@Base 0.44.01
 System_GetFreeSpace@Base 0.44.01
 System_GetWorkingDir@Base 0.44.01
 System_MakeDir@Base 0.44.01
 System_MoveFile@Base 0.44.01
 System_RemoveDir@Base 0.44.01
 System_RenameFile@Base 0.44.01
 System_SetEnvironment@Base 0.44.01
 System_ShellOpen@Base 0.44.01
 System_UnsetEnvironment@Base 0.44.01
 UnionColorMap@Base 0.44.01
 _DualPipeOpen@Base 0.44.01
 _GifError@Base 0.44.01
 _HB_GDEF_Add_Glyph_Property@Base 0.44.01
 _HB_GDEF_Check_Property@Base 0.44.01
 _HB_GDEF_LoadMarkAttachClassDef_From_LookupFlags@Base 0.44.01
 _HB_GPOS_Free_SubTable@Base 0.44.01
 _HB_GPOS_Load_SubTable@Base 0.44.01
 _HB_GSUB_Free_SubTable@Base 0.44.01
 _HB_GSUB_Load_SubTable@Base 0.44.01
 _HB_OPEN_Coverage_Index@Base 0.44.01
 _HB_OPEN_Free_ClassDefinition@Base 0.44.01
 _HB_OPEN_Free_Coverage@Base 0.44.01
 _HB_OPEN_Free_Device@Base 0.44.01
 _HB_OPEN_Free_FeatureList@Base 0.44.01
 _HB_OPEN_Free_LookupList@Base 0.44.01
 _HB_OPEN_Free_ScriptList@Base 0.44.01
 _HB_OPEN_Get_Class@Base 0.44.01
 _HB_OPEN_Get_Device@Base 0.44.01
 _HB_OPEN_Load_ClassDefinition@Base 0.44.01
 _HB_OPEN_Load_Coverage@Base 0.44.01
 _HB_OPEN_Load_Device@Base 0.44.01
 _HB_OPEN_Load_EmptyOrClassDefinition@Base 0.44.01
 _HB_OPEN_Load_FeatureList@Base 0.44.01
 _HB_OPEN_Load_LookupList@Base 0.44.01
 _HB_OPEN_Load_ScriptList@Base 0.44.01
 __ecereDll_Load@Base 0.44.01
 __ecereDll_Unload@Base 0.44.01
 __ecereMethod___ecereNameSpace__ecere__com__IOChannel_Get@Base 0.44.01
 __ecereMethod___ecereNameSpace__ecere__com__IOChannel_Put@Base 0.44.01
 __ecereMethod___ecereNameSpace__ecere__com__IOChannel_Serialize@Base 0.44.01
 __ecereMethod___ecereNameSpace__ecere__com__IOChannel_Unserialize@Base 0.44.01
 __ecereMethod___ecereNameSpace__ecere__com__SerialBuffer_Free@Base 0.44.01
 __ecereMethod___ecereNameSpace__ecere__net__DCOMClientObject_CallMethod@Base 0.44.01
 __ecereMethod___ecereNameSpace__ecere__net__DCOMServerObject_CallVirtualMethod@Base 0.44.01
 __ecereNameSpace__ecere__GetTranslatedString@Base 0.44.01
 __ecereNameSpace__ecere__LoadTranslatedStrings@Base 0.44.01
 __ecereNameSpace__ecere__UnloadTranslatedStrings@Base 0.44.01
 __ecereNameSpace__ecere__com__MemoryGuard_PopLoc@Base 0.44.01
 __ecereNameSpace__ecere__com__MemoryGuard_PushLoc@Base 0.44.01
 __ecereNameSpace__ecere__com____ecere_COM_Initialize@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_AddBitMember@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_AddClassProperty@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_AddDataMember@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_AddMember@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_AddMethod@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_AddProperty@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_AddTemplateParameter@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_AddVirtualMethod@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_DestructionWatchable@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_DoneAddingTemplateParameters@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_FindClassProperty@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_FindDataMember@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_FindDataMemberAndId@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_FindDataMemberAndOffset@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_FindMethod@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_FindNextMember@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_FindProperty@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_GetDesigner@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_GetProperty@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_IsDerived@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_Resize@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_SetProperty@Base 0.44.01
 __ecereNameSpace__ecere__com__eClass_Unregister@Base 0.44.01
 __ecereNameSpace__ecere__com__eEnum_AddFixedValue@Base 0.44.01
 __ecereNameSpace__ecere__com__eEnum_AddValue@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_DecRef@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_Delete@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_Evolve@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_FireSelfWatchers@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_FireWatchers@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_GetDesigner@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_IncRef@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_IsDerived@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_New@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_SetMethod@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_StopWatching@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_Watch@Base 0.44.01
 __ecereNameSpace__ecere__com__eInstance_WatchDestruction@Base 0.44.01
 __ecereNameSpace__ecere__com__eMember_AddDataMember@Base 0.44.01
 __ecereNameSpace__ecere__com__eMember_AddMember@Base 0.44.01
 __ecereNameSpace__ecere__com__eMember_New@Base 0.44.01
 __ecereNameSpace__ecere__com__eModule_Load@Base 0.44.01
 __ecereNameSpace__ecere__com__eModule_LoadStatic@Base 0.44.01
 __ecereNameSpace__ecere__com__eModule_LoadStrict@Base 0.44.01
 __ecereNameSpace__ecere__com__eModule_Unload@Base 0.44.01
 __ecereNameSpace__ecere__com__eProperty_SelfWatch@Base 0.44.01
 __ecereNameSpace__ecere__com__eProperty_Watchable@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_Delete@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_FindClass@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_FindDefine@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_FindFunction@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_New0@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_New@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_RegisterClass@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_RegisterDefine@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_RegisterFunction@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_Renew0@Base 0.44.01
 __ecereNameSpace__ecere__com__eSystem_Renew@Base 0.44.01
 _hb_alloc@Base 0.44.01
 _hb_buffer_add_output_glyph@Base 0.44.01
 _hb_buffer_add_output_glyphs@Base 0.44.01
 _hb_buffer_allocate_ligid@Base 0.44.01
 _hb_buffer_clear_output@Base 0.44.01
 _hb_buffer_clear_positions@Base 0.44.01
 _hb_buffer_copy_output_glyph@Base 0.44.01
 _hb_buffer_replace_output_glyph@Base 0.44.01
 _hb_buffer_swap@Base 0.44.01
 _hb_close_stream@Base 0.44.01
 _hb_err@Base 0.44.01
 _hb_free@Base 0.44.01
 _hb_realloc@Base 0.44.01
 _hb_stream_frame_enter@Base 0.44.01
 _hb_stream_frame_exit@Base 0.44.01
 _hb_stream_pos@Base 0.44.01
 _hb_stream_seek@Base 0.44.01
 code_point_to_script@Base 0.44.01
 hb_buffer_add_glyph@Base 0.44.01
 hb_buffer_clear@Base 0.44.01
 hb_buffer_free@Base 0.44.01
 hb_buffer_new@Base 0.44.01
 hb_freetype_class@Base 0.44.01
 hb_freetype_table_sfnt_get@Base 0.44.01
 hb_utf16_script_run_next@Base 0.44.01
 hb_utf16_script_run_prev@Base 0.44.01
 runtimePlatform@Base 0.44.01
 scriptProperties@Base 0.44.01
 strlwr@Base 0.44.01
 strupr@Base 0.44.01
 utf16_to_code_point@Base 0.44.01
 utf16_to_code_point_prev@Base 0.44.01
