# Because -D_FORTIFY_SOURCE works in a non-standard way
# (i.e. it is not handled by the preprocessor),
# and the C code generated by eC is preprocessed
# before being compiled to C code, which does not
# include the C header files for the functions, but
# rather define its own prototypes, fortify functions
# is not supported in eC.
libecc0 binary: hardening-no-fortify-functions

# The lexer generated by flex uses exit() by default for a fatal error.
# Since the parser, and the eC compiler does not expect any fatal error
# to occur, the caller would not be able to handle continuing on in the 
# case of such an error and it would result in a crash. Leaving the default 
# exit() behavior is probably best.
libecc0 binary: shlib-calls-exit

# The libec library is installed under the ec/ subdirectory
# and managed by the eC dynamic library import mechanism.
# debhelper is somehow calling ldconfig even though
# no configuration is required.
libecc0 binary: postrm-has-useless-call-to-ldconfig

# The libec library is installed under the ec/ subdirectory
# and managed by the eC dynamic library import mechanism.
# debhelper is somehow calling ldconfig even though
# no configuration is required.
libecc0 binary: postinst-has-useless-call-to-ldconfig
