{
   "Version" : 0.2,
   "ModuleName" : "ecere",
   "ModuleVersion" : "0.44",
   "Description" : "The allmighty Ecere Runtime library.",
   "License" : "Ecere SDK v0.44 - www.ecere.com

The Ecere SDK is Free Open Source Software. It is provided with NO WARRANTY
expressed or implied to the extent permitted by law.

Applications built with it can be distributed both commercially and non
commercially, along with the supporting Ecere runtime library(ies):

   * libecere.so / ecere.dll
      - Core eC framework + GUI toolkit, 2D/3D graphics engine, networking
   * libecereCOM.so / ecereCOM.dll
      - Core eC framework only
   * libEDA.so / EDA.dll
      - Data Access System
   * libEDASQLite.so / EDASQLite.dll
      - SQLite driver for EDA

The Ecere SDK is distributed under the New BSD license:

================================================================================

   Copyright (c) 1996-2012, Jerome Jacovella-St-Louis
   Copyright (c) 2005-2012, Ecere Corporation

   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    * Neither the name of Ecere Corporation nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

===============================================================================

This software makes use of other software components whose licenses may also
apply, which are found in their respective source directories (most under
deps/).

Among them: zlib, libpng, libjpeg, giflib, harfbuzz, freetype, tango icons

The IDE also communicates with GCC for compiling (MinGW on Windows), GDB for
debugging, and UPX for optionally compressing executables. Each of these have
their own license which can be found in their respective documentation folder
if distributed along with the SDK (in the case of the Windows version) or
from wherever you obtained them.
",
   "Options" : {
      "Warnings" : "All",
      "PreprocessorDefinitions" : [
         "BUILDING_ECERE_COM"
      ],
      "IncludeDirs" : [
         "src/gfx/drivers/harfbuzz",
         "/usr/X11R6/include",
         "/usr/X11R6/include/freetype2"
      ],
      "DefaultNameSpace" : "ecere",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "ecere",
      "TargetDirectory" : "",
      "Libraries" : [
         "jpeg",
         "png",
         "z",
         "freetype"
      ]
   },
   "Platforms" : [
      {
         "Name" : "Linux",
         "Options" : {
            "IncludeDirs" : [
               "/usr/include/freetype2"
            ],
            "Libraries" : [
               "ncurses",
               "pthread",
               "m",
               "dl",
               "fontconfig",
               "gif",
               "X11",
               "Xext",
               "Xrender",
               "GL",
               "ssl",
               "crypto"
            ],
            "LibraryDirs" : [
               "/usr/X11R6/lib"
            ]
         }
      },
      {
         "Name" : "Win32",
         "Options" : {
            "IncludeDirs" : [
               "../deps/jpeg-9a",
               "../deps/libpng-1.4.0",
               "../deps/libungif-4.1.1/lib",
               "../deps/zlib-1.2.8",
               "../deps/freetype-2.3.12/include",
               "../deps/glext",
               "$(OPENSSL_INCLUDE_DIR)"
            ],
            "Libraries" : [
               "dxguid",
               "ddraw",
               "dinput",
               "winmm",
               "opengl32",
               "ws2_32",
               "kernel32",
               "user32",
               "gdi32",
               "mpr",
               "advapi32",
               "shell32",
               "winspool",
               "imm32",
               "ungif",
               "eay32",
               "ssleay32"
            ],
            "LibraryDirs" : [
               "../deps/zlib-1.2.8/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/jpeg-9a/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/libpng-1.6.12/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/libungif-4.1.1/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/freetype-2.3.12/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "$(OPENSSL_BIN_DIR)",
               "$(OPENSSL_LIB_DIR)"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "IncludeDirs" : [
               "/usr/include/freetype2",
               "$(SYSROOT)/usr/X11/include/freetype2",
               "$(SYSROOT)/usr/X11/include",
               "/usr/X11R6/include/freetype2",
               "/usr/X11R6/include",
               "../deps/jpeg-9a",
               "../deps/libpng-1.4.0",
               "../deps/libungif-4.1.1/lib"
            ],
            "Libraries" : [
               "curses",
               "pthread",
               "m",
               "dl",
               "fontconfig",
               "ungif",
               "X11",
               "Xext",
               "Xrender",
               "GL",
               "ssl",
               "crypto"
            ],
            "LibraryDirs" : [
               "$(SYSROOT)/usr/X11/lib",
               "/usr/X11R6/lib",
               "../deps/jpeg-9a/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)",
               "../deps/libungif-4.1.1/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "BUILDING_ECERE_COM",
               "_DEBUG",
               "MEMINFO",
               "REDZONE=32"
            ]
         }
      },
      {
         "Name" : "MemoryGuardRelease",
         "Options" : {
            "MemoryGuard" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "BUILDING_ECERE_COM",
               "MEMINFO",
               "REDZONE=256"
            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "Profile",
         "Options" : {
            "Debug" : true,
            "Profile" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "BUILDING_ECERE_COM",
               "ECERE_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereStatic",
            "FastMath" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "All",
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call mkdirq,../$(SODESTDIR))",
               "$(call cpq,$(TARGET),../$(SODESTDIR))"
            ],
            "InstallCommands" : [
               "$(call cpq,$(TARGET),\"$(DESTLIBDIR)/\")",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/$(LP)$(MODULE)$(SO).0)",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/$(LP)$(MODULE)$(SO))"
            ]
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "BUILDING_ECERE_COM",
               "ECERE_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereStatic",
            "Libraries" : [
               "jpeg",
               "png",
               "z",
               "freetype"
            ],
            "Compress" : true
         }
      },
      {
         "Name" : "Tight",
         "Options" : {
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "BUILDING_ECERE_COM"
            ],
            "Compress" : true
         }
      },
      {
         "Name" : "PACS",
         "Options" : {
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC",
               "ECERE_NOBLENDING",
               "ECERE_NO3D",
               "ECERE_NODINPUT",
               "ECERE_NOTRUETYPE",
               "ECERE_NOSSL"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecerePACS"
         }
      },
      {
         "Name" : "Bootstrap",
         "Options" : {
            "NoLineNumbers" : true,
            "PreprocessorDefinitions" : [
               "BUILDING_ECERE_COM",
               "ECERE_STATIC",
               "ECERE_BOOTSTRAP"
            ],
            "IncludeDirs" : [
               "../compiler/bootstrap/include"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereBootstrap",
            "Libraries" : [

            ]
         }
      },
      {
         "Name" : "Vanilla",
         "Options" : {
            "Warnings" : "None",
            "NoLineNumbers" : true,
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "BUILDING_ECERE_COM",
               "ECERE_STATIC",
               "ECERE_VANILLA",
               "NOBLENDING"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereVanilla",
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/lib/)"
            ],
            "InstallCommands" : [
               "$(if $(WINDOWS_HOST),$(call cpq,$(TARGET),\"$(DESTSLIBDIR)/\"),install $(INSTALL_FLAGS) $(TARGET) $(DESTSLIBDIR)/$(MODULE)$(A))"
            ]
         }
      },
      {
         "Name" : "WSMS",
         "Options" : {
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC",
               "ECERE_NO3D",
               "ECERE_NOSSL"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereWSMS"
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "PreprocessorDefinitions" : [
                     "ECERE_NOTRUETYPE",
                     "ECERE_NOBLENDING",
                     "ECERE_NODINPUT"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "Installer",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "BUILDING_ECERE_COM",
               "ECERE_STATIC",
               "ECERE_NO3D",
               "ECERE_ONEDRIVER",
               "ECERE_NONET",
               "ECERE_NODINPUT"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereInstaller"
         }
      },
      {
         "Name" : "Android",
         "Options" : {
            "Debug" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_NOFONTCONFIG",
               "HIGH_DPI",
               "ECERE_NOSSL",
               "_GLES"
            ],
            "IncludeDirs" : [
               "../deps/jpeg-9a",
               "../deps/libpng-1.4.0",
               "../deps/libungif-4.1.1/lib",
               "../deps/zlib",
               "../deps/freetype-2.3.12/include",
               "../deps/glext"
            ],
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "m",
                     "dl",
                     "ungif",
                     "log",
                     "android",
                     "EGL",
                     "GLESv1_CM"
                  ],
                  "LibraryDirs" : [
                     "../deps/libungif-4.1.1/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/libpng-1.6.12/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/jpeg-9a/obj/release.$(PLATFORM).$(COMPILER)",
                     "../deps/freetype-2.3.12/obj/release.$(PLATFORM).$(COMPILER)"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "GLES",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_GLES"
            ]
         }
      },
      {
         "Name" : "Emscripten",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "ECERE_STATIC",
               "ECERE_VANILLA",
               "NOBLENDING"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereStatic"
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "sys",
               "Files" : [
                  "Archive.ec",
                  {
                     "FileName" : "BufferedFile.ec",
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  "Date.ec",
                  {
                     "FileName" : "DualPipe.ec",
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  "EARArchive.ec",
                  {
                     "FileName" : "File.ec",
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  "FileMonitor.ec",
                  "GlobalAppSettings.ec",
                  "JSON.ec",
                  "JSONGlobalSettings.ec",
                  {
                     "FileName" : "memory.ec",
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "Mutex.ec",
                     "Options" : {
                        "PreprocessorDefinitions" : [
                           "ECERE_COM_MODULE"
                        ]
                     },
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        },
                        {
                           "Name" : "MemoryGuardRelease",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  "Semaphore.ec",
                  {
                     "FileName" : "System.ec",
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "TempFile.ec",
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "Thread.ec",
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        },
                        {
                           "Name" : "MemoryGuardRelease",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  "Time.ec",
                  "unicode.ec",
                  "units.ec",
                  "File.c",
                  "DualPipe.c",
                  "System.c",
                  {
                     "FileName" : "i18n.ec",
                     "Options" : {
                        "PreprocessorDefinitions" : [
                           "ECERE_COM_MODULE"
                        ]
                     },
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  "Condition.ec"
               ],
               "Configurations" : [
                  {
                     "Name" : "Bootstrap",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  }
               ]
            },
            {
               "Folder" : "gfx",
               "Files" : [
                  {
                     "Folder" : "3D",
                     "Files" : [
                        {
                           "Folder" : "meshes",
                           "Files" : [
                              "Cube.ec",
                              "SkyBox.ec",
                              "Sphere.ec"
                           ]
                        },
                        {
                           "Folder" : "models",
                           "Files" : [
                              "Object3DSFormat.ec"
                           ]
                        },
                        "Camera.ec",
                        "Matrix.ec",
                        "Mesh.ec",
                        "Object.ec",
                        "Plane.ec",
                        "Quaternion.ec",
                        "Vector3D.ec"
                     ],
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "WSMS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Installer",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Emscripten",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Folder" : "bitmaps",
                     "Files" : [
                        {
                           "FileName" : "BMPFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "GIFFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "WSMS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Emscripten",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "JPEGFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Emscripten",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "PCXFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "PNGFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "Emscripten",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "RGBFormat.ec",
                           "Configurations" : [
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "WSMS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Emscripten",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        }
                     ],
                     "Configurations" : [
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Folder" : "drivers",
                     "Files" : [
                        {
                           "Folder" : "harfbuzz",
                           "Files" : [
                              {
                                 "Folder" : "unicode",
                                 "Files" : [
                                    {
                                       "Folder" : "tables",
                                       "Files" : [
                                          "category-properties.h",
                                          "combining-properties.h",
                                          "grapheme-break-properties.h",
                                          "script-properties.h"
                                       ]
                                    },
                                    "harfbuzz-freetype.h",
                                    "harfbuzz-unicode.h",
                                    "harfbuzz-freetype.c",
                                    "harfbuzz-unicode-tables.c",
                                    "harfbuzz-unicode.c"
                                 ]
                              },
                              "harfbuzz-arabic.c",
                              "harfbuzz-buffer.c",
                              "harfbuzz-buffer.h",
                              "harfbuzz-external.h",
                              "harfbuzz-gdef-private.h",
                              "harfbuzz-gdef.c",
                              "harfbuzz-gdef.h",
                              "harfbuzz-global.h",
                              "harfbuzz-gpos-private.h",
                              "harfbuzz-gpos.c",
                              "harfbuzz-gpos.h",
                              "harfbuzz-gsub-private.h",
                              "harfbuzz-gsub.c",
                              "harfbuzz-gsub.h",
                              "harfbuzz-hangul.c",
                              "harfbuzz-hebrew.c",
                              "harfbuzz-impl.h",
                              "harfbuzz-indic.c",
                              "harfbuzz-khmer.c",
                              "harfbuzz-myanmar.c",
                              "harfbuzz-open-private.h",
                              "harfbuzz-open.c",
                              "harfbuzz-open.h",
                              "harfbuzz-shape.h",
                              "harfbuzz-shaper-private.h",
                              "harfbuzz-shaper.c",
                              "harfbuzz-shaper.h",
                              "harfbuzz-stream.c",
                              "harfbuzz-stream.h",
                              "harfbuzz-tibetan.c",
                              "harfbuzz.h",
                              "harfbuzz-impl.c",
                              "harfbuzz-thai.c",
                              "harfbuzz-buffer-private.h",
                              "harfbuzz-dump.h",
                              "harfbuzz-stream-private.h"
                           ],
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "Direct3D8DisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "Direct3D9DisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "DirectDrawDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "GDIDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "lfbBlit.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "lfbConvert.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "LFBDisplayDriver.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "NCursesDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Android",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "OpenGLDisplayDriver.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "Win32BitmapPrinterDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "CocoaOpenGLDisplayDriver.ec",
                           "Options" : {
                              "IncludeDirs" : [
                                 "src/gui/drivers/cocoa"
                              ]
                           },
                           "Platforms" : [
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 },
                                 "Platforms" : [
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "Win32ConsoleDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "Win32PrinterDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "PACS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "XDisplayDriver.ec",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Android",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "edtaa3func.ec",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           },
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        }
                     ],
                     "Options" : {
                        "ExcludeFromBuild" : true
                     },
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  "Bitmap.ec",
                  "BitmapResource.ec",
                  "Color.ec",
                  "Display.ec",
                  "DisplaySystem.ec",
                  "FontResource.ec",
                  "Resource.ec",
                  "Surface.ec"
               ],
               "Configurations" : [
                  {
                     "Name" : "Bootstrap",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  }
               ]
            },
            {
               "Folder" : "gui",
               "Files" : [
                  {
                     "Folder" : "controls",
                     "Files" : [
                        "Button.ec",
                        "CalendarControl.ec",
                        "DataBox.ec",
                        "DropBox.ec",
                        "EditBox.ec",
                        "Label.ec",
                        "ListBox.ec",
                        "Menu.ec",
                        "Picture.ec",
                        "ProgressBar.ec",
                        "ScrollBar.ec",
                        "StatusBar.ec",
                        {
                           "FileName" : "TabControl.ec",
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "PaneSplitter.ec",
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        "Stacker.ec",
                        "PathBox.ec",
                        "ToolTip.ec",
                        "SelectorBar.ec"
                     ]
                  },
                  {
                     "Folder" : "dialogs",
                     "Files" : [
                        "ColorPicker.ec",
                        "FileDialog.ec",
                        "FindDialog.ec",
                        "GoToDialog.ec",
                        "MessageBox.ec",
                        "ReplaceDialog.ec",
                        "WindowList.ec"
                     ]
                  },
                  {
                     "Folder" : "drivers",
                     "Files" : [
                        {
                           "Folder" : "cocoa",
                           "Files" : [
                              "CocoaDispatch.ec",
                              "CocoaEcereBridge.h",
                              "CocoaEcereBridge.m",
                              "CocoaInterface.ec",
                              "EcereView.h",
                              "EcereView.m"
                           ],
                           "Platforms" : [
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "NCursesInterface.ec",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Android",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "Win32Interface.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "Win32ConsoleInterface.ec",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Vanilla",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "WSMS",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "XInterface.ec",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              },
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ],
                           "Configurations" : [
                              {
                                 "Name" : "Bootstrap",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    },
                                    {
                                       "Name" : "apple",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              },
                              {
                                 "Name" : "Android",
                                 "Platforms" : [
                                    {
                                       "Name" : "linux",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "FileName" : "AndroidInterface.ec",
                           "Configurations" : [
                              {
                                 "Name" : "Android",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ]
                        },
                        {
                           "FileName" : "EmscriptenInterface.ec",
                           "Configurations" : [
                              {
                                 "Name" : "Emscripten",
                                 "Options" : {
                                    "ExcludeFromBuild" : false
                                 }
                              }
                           ]
                        }
                     ],
                     "Options" : {
                        "ExcludeFromBuild" : true
                     },
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Folder" : "skins",
                     "Files" : [
                        {
                           "FileName" : "TVisionSkin.ec",
                           "Configurations" : [
                              {
                                 "Name" : "PACS",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Vanilla",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "Installer",
                                 "Platforms" : [
                                    {
                                       "Name" : "win32",
                                       "Options" : {
                                          "ExcludeFromBuild" : true
                                       }
                                    }
                                 ]
                              }
                           ]
                        },
                        "WindowsSkin.ec"
                     ]
                  },
                  "Anchor.ec",
                  "ClipBoard.ec",
                  "Cursor.ec",
                  {
                     "FileName" : "Desktop3D.ec",
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "WSMS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Installer",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "FileName" : "FormDesigner.ec",
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  "GuiApplication.ec",
                  "Interface.ec",
                  "Key.ec",
                  "Skin.ec",
                  "Timer.ec",
                  "typeEdit.ec",
                  "Window.ec"
               ],
               "Configurations" : [
                  {
                     "Name" : "Bootstrap",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  }
               ]
            },
            {
               "Folder" : "net",
               "Files" : [
                  {
                     "FileName" : "dcom.ec",
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  "HTTPFile.ec",
                  "network.ec",
                  {
                     "FileName" : "NetworkClientFile.ec",
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  "Service.ec",
                  "Socket.ec",
                  {
                     "FileName" : "SSLSocket.ec",
                     "Configurations" : [
                        {
                           "Name" : "WSMS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Android",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Installer",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  }
               ],
               "Configurations" : [
                  {
                     "Name" : "Bootstrap",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  },
                  {
                     "Name" : "Vanilla",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  },
                  {
                     "Name" : "Installer",
                     "Platforms" : [
                        {
                           "Name" : "win32",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Name" : "Emscripten",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  }
               ]
            },
            {
               "Folder" : "com",
               "Files" : [
                  {
                     "Folder" : "containers",
                     "Files" : [
                        "Array.ec",
                        "AVLTree.ec",
                        "BuiltInContainer.ec",
                        "Container.ec",
                        "CustomAVLTree.ec",
                        "LinkList.ec",
                        "List.ec",
                        "Map.ec"
                     ]
                  },
                  {
                     "FileName" : "BinaryTree.ec",
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        },
                        {
                           "Name" : "MemoryGuardRelease",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "BTNode.ec",
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        },
                        {
                           "Name" : "MemoryGuardRelease",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  "dataTypes.ec",
                  {
                     "FileName" : "instance.ec",
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        },
                        {
                           "Name" : "MemoryGuardRelease",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  "String.ec",
                  "OldList.ec",
                  {
                     "FileName" : "instance.c",
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  }
               ],
               "Options" : {
                  "PreprocessorDefinitions" : [
                     "ECERE_COM_MODULE"
                  ]
               }
            }
         ]
      }
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      {
         "Folder" : "actions",
         "Files" : [
            "editFind.png",
            "folderNew.png",
            "goDown.png",
            "goHome.png",
            "goNext.png",
            "goPrevious.png",
            "goUp.png",
            "listAdd.png",
            "listRemove.png",
            "viewRefresh.png",
            "windowNew.png",
            "clean.png",
            "docSave.png",
            "docNew.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "constructs",
         "Files" : [
            "class.png",
            "data.png",
            "dataPrivate.png",
            "dataType.png",
            "enum.png",
            "enumValue.png",
            "event.png",
            "library.png",
            "method.png",
            "methodPrivate.png",
            "namespace.png",
            "property.png",
            "propertyPrivate.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "controls",
         "Files" : [
            "button.png",
            "calendar.png",
            "checkBox.png",
            "dataBox.png",
            "dropBox.png",
            "editBox.png",
            "groupBox.png",
            "label.png",
            "listBox.png",
            "menu.png",
            "optionBox.png",
            "progressBar.png",
            "scrollBarHorizontal.png",
            "scrollBarVertical.png",
            "statusBar.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "cursors",
         "Files" : [
            "arrow.png",
            "cross.png",
            "iBeam.png",
            "move.png",
            "sizeEastWest.png",
            "sizeNortEastSouthWest.png",
            "sizeNorthSouth.png",
            "sizeNortWestSouthEast.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "devices",
         "Files" : [
            "computer.png",
            "driveHardDisk.png",
            "driveRemovableMedia.png",
            "mediaFloppy.png",
            "mediaOptical.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "elements",
         "Files" : [
            "areaClose.png",
            "areaMaximize.png",
            "areaMinimize.png",
            "areaRestore.png",
            "arrowDown.png",
            "arrowLeft.png",
            "arrowRight.png",
            "arrowUp.png",
            "checkBoxChecked.png",
            "checkBoxDisabled.png",
            "checkBoxDisabledChecked.png",
            "checkBox.png",
            "optionBoxDisabled.png",
            "optionBoxDisabledSelected.png",
            "optionBoxDown.png",
            "optionBoxSelectedDown.png",
            "optionBoxSelectedUp.png",
            "optionBoxUp.png",
            "orderAscending.png",
            "orderCategorized.png",
            "orderDescending.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "emblems",
         "Files" : [
            "unreadable.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "mimeTypes",
         "Files" : [
            "file.png",
            "image.png",
            "package.png",
            "packageOpticalDisc.png",
            "packageSoftware.png",
            "text.png",
            "textCHeader.png",
            "textCSource.png",
            "textC++Header.png",
            "textC++Source.png",
            "textEcereHeader.png",
            "textEcereProject.png",
            "textEcereSource.png",
            "textEcereWorkspace.png",
            "textHyperTextMarkup.png",
            "brokenFile.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "places",
         "Files" : [
            "driveRemote.png",
            "folder.png",
            "folderRemote.png",
            "networkServer.png",
            "networkWorkgroup.png",
            "brokenFolder.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "status",
         "Files" : [
            "audioVolumeHigh.png",
            "folderOpen.png"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "unicode",
         "Files" : [
            "derivedGeneralCategoryStripped.txt"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "Folder" : "locale",
         "Files" : [
            "locale/es.mo",
            "locale/hu.mo",
            "locale/mr.mo",
            "locale/nl.mo",
            "locale/pt_BR.mo",
            "locale/ru.mo",
            "locale/zh_CN.mo"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      },
      {
         "FileName" : "C:/Windows/Fonts/tahoma.ttf",
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Android",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      },
      {
         "FileName" : "C:/Windows/Fonts/tahomabd.ttf",
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Android",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      },
      {
         "FileName" : "C:/Windows/Fonts/arial.ttf",
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Android",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      },
      {
         "FileName" : "C:/Windows/Fonts/arialbd.ttf",
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Android",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      }
   ]
}
