{
   "Version" : 0.2,
   "ModuleName" : "EDASQLiteCipher",
   "Options" : {
      "Warnings" : "All",
      "Optimization" : "None",
      "PreprocessorDefinitions" : [
         "SQLITE_HAS_CODEC",
         "SQLITE_DEFAULT_LOCKING_MODE=1"
      ],
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "EDASQLiteCipher",
      "Libraries" : [
         "ecere",
         "ffi"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "pthread",
               "dl",
               "crypto"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "Libraries" : [
               "pthread",
               "dl",
               "crypto"
            ]
         }
      },
      {
         "Name" : "win32",
         "Options" : {
            "IncludeDirs" : [
               "$(OPENSSL_INCLUDE_DIR)",
               "../../../deps/libffi-3.0.11/i686-pc-mingw32/include"
            ],
            "Libraries" : [
               "libeay32"
            ],
            "LibraryDirs" : [
               "$(OPENSSL_LIB_DIR)",
               "../../../deps/libffi-3.0.11/obj/release.$(PLATFORM)"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "LibraryDirs" : [
               "../../../obj/$(PLATFORM)/bin",
               "../../../obj/$(PLATFORM)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../../../$(SODESTDIR))"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "FileName" : "sqlite3.c",
         "Options" : {
            "FastMath" : false
         }
      },
      "sqlite3.h",
      "EDASQLiteCipher.ec",
      "../sqlite/EDASQLite.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            {
               "Folder" : "zh_CN",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "EDASQLiteCipher.mo"
                     ]
                  }
               ]
            },
            {
               "Folder" : "es_ES",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "locale/es_ES/EDASQLiteCipher.mo"
                     ]
                  }
               ]
            }
         ]
      }
   ]
}
