{
   "Version" : 0.2,
   "ModuleName" : "EDASQLiteCipher",
   "ModuleVersion" : "0.44",
   "Options" : {
      "Warnings" : "All",
      "Optimization" : "None",
      "PreprocessorDefinitions" : [
         "SQLITE_HAS_CODEC",
         "SQLITE_DEFAULT_LOCKING_MODE=1"
      ],
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "EDASQLiteCipher",
      "Libraries" : [
         "ecere",
         "ffi"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "pthread",
               "dl",
               "crypto"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "Libraries" : [
               "pthread",
               "dl",
               "crypto"
            ]
         }
      },
      {
         "Name" : "win32",
         "Options" : {
            "IncludeDirs" : [
               "$(OPENSSL_INCLUDE_DIR)",
               "../../../deps/libffi-3.0.11/i686-pc-mingw32/include"
            ],
            "Libraries" : [
               "libeay32"
            ],
            "LibraryDirs" : [
               "$(OPENSSL_LIB_DIR)",
               "../../../deps/libffi-3.0.11/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "Normal",
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "LibraryDirs" : [
               "../../../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/bin",
               "../../../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cp,$(TARGET),../../../$(SODESTDIR))",
               "$(if SO_LIB_LINKS,$(if $(VER_MAJ),ln -sf $(LP)$(MODULE)$(OUT) ../../../$(SODESTDIR)$(LP)$(MODULE)$(SO)$(VER_MAJ),),)",
               "$(if SO_LIB_LINKS,$(if $(VER),ln -sf $(LP)$(MODULE)$(OUT) ../../../$(SODESTDIR)$(LP)$(MODULE)$(SO),),)"
            ],
            "InstallCommands" : [
               "$(call cp,$(TARGET),\"$(DESTLIBDIR)/ec/\")",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/ec/$(LP)$(MODULE)$(SO).0)",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/ec/$(LP)$(MODULE)$(SO))"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "FileName" : "sqlite3.c",
         "Options" : {
            "FastMath" : false
         }
      },
      "sqlite3.h",
      "EDASQLiteCipher.ec",
      "../sqlite/EDASQLite.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            "es.mo",
            "he.mo",
            "pt_BR.mo",
            "ru.mo",
            "zh_CN.mo"
         ]
      }
   ]
}
