{
   "Version" : 0.2,
   "ModuleName" : "raytracer",
   "Options" : {
      "Warnings" : "All",
      "MemoryGuard" : false,
      "Profile" : false,
      "StrictNameSpaces" : false,
      "TargetType" : "Executable",
      "TargetFileName" : "raytracer",
      "Libraries" : [
         "ecere"
      ],
      "Compress" : false
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : true,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "objects",
               "Files" : [
                  "mandelbulb.ec",
                  "cube.ec",
                  "sphere.ec"
               ]
            },
            "raytracer.ec",
            "rtView.ec"
         ]
      },
      "testScene.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
