{
   "Version" : 0.2,
   "ModuleName" : "curl",
   "Options" : {
      "Warnings" : "All",
      "PreprocessorDefinitions" : [
         "BUILDING_LIBCURL",
         "CURL_STATICLIB",
         "CURL_DISABLE_LDAP",
         "USE_OPENSSL"
      ],
      "IncludeDirs" : [
         "include",
         "lib",
         "../zlib-1.2.8"
      ],
      "TargetType" : "StaticLibrary",
      "TargetFileName" : "curl"
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "lib",
         "Files" : [
            {
               "Folder" : "vauth",
               "Files" : [
                  "cleartext.c",
                  "cram.c",
                  "digest.c",
                  "digest.h",
                  "digest_sspi.c",
                  "krb5_gssapi.c",
                  "krb5_sspi.c",
                  "ntlm.c",
                  "ntlm.h",
                  "ntlm_sspi.c",
                  "oauth2.c",
                  "spnego_gssapi.c",
                  "spnego_sspi.c",
                  "vauth.c",
                  "vauth.h"
               ]
            },
            {
               "Folder" : "vtls",
               "Files" : [
                  "axtls.c",
                  "axtls.h",
                  "cyassl.c",
                  "cyassl.h",
                  "darwinssl.c",
                  "darwinssl.h",
                  "gskit.c",
                  "gskit.h",
                  "gtls.c",
                  "gtls.h",
                  "mbedtls.c",
                  "mbedtls.h",
                  "nss.c",
                  "nssg.h",
                  "openssl.c",
                  "openssl.h",
                  "polarssl.c",
                  "polarssl.h",
                  "polarssl_threadlock.c",
                  "polarssl_threadlock.h",
                  "schannel.c",
                  "schannel.h",
                  "vtls.c",
                  "vtls.h"
               ]
            },
            "amigaos.c",
            "amigaos.h",
            "arpa_telnet.h",
            "asyn-ares.c",
            "asyn-thread.c",
            "asyn.h",
            "base64.c",
            "checksrc.pl",
            "CMakeLists.txt",
            "config-amigaos.h",
            "config-dos.h",
            "config-mac.h",
            "config-os400.h",
            "config-riscos.h",
            "config-symbian.h",
            "config-tpf.h",
            "config-vxworks.h",
            "config-win32.h",
            "config-win32ce.h",
            "conncache.c",
            "conncache.h",
            "connect.c",
            "connect.h",
            "content_encoding.c",
            "content_encoding.h",
            "cookie.c",
            "cookie.h",
            "curlx.h",
            "curl_addrinfo.c",
            "curl_addrinfo.h",
            "curl_base64.h",
            "curl_config.h.cmake",
            "curl_config.h.in",
            "curl_des.c",
            "curl_des.h",
            "curl_endian.c",
            "curl_endian.h",
            "curl_fnmatch.c",
            "curl_fnmatch.h",
            "curl_gethostname.c",
            "curl_gethostname.h",
            "curl_gssapi.c",
            "curl_gssapi.h",
            "curl_hmac.h",
            "curl_ldap.h",
            "curl_md4.h",
            "curl_md5.h",
            "curl_memory.h",
            "curl_memrchr.c",
            "curl_memrchr.h",
            "curl_multibyte.c",
            "curl_multibyte.h",
            "curl_ntlm_core.c",
            "curl_ntlm_core.h",
            "curl_ntlm_wb.c",
            "curl_ntlm_wb.h",
            "curl_printf.h",
            "curl_rtmp.c",
            "curl_rtmp.h",
            "curl_sasl.c",
            "curl_sasl.h",
            "curl_sec.h",
            "curl_setup.h",
            "curl_setup_once.h",
            "curl_sspi.c",
            "curl_sspi.h",
            "curl_threads.c",
            "curl_threads.h",
            "dict.c",
            "dict.h",
            "dotdot.c",
            "dotdot.h",
            "easy.c",
            "easyif.h",
            "escape.c",
            "escape.h",
            "file.c",
            "file.h",
            "fileinfo.c",
            "fileinfo.h",
            "firefox-db2pem.sh",
            "formdata.c",
            "formdata.h",
            "ftp.c",
            "ftp.h",
            "ftplistparser.c",
            "ftplistparser.h",
            "getenv.c",
            "getinfo.c",
            "getinfo.h",
            "gopher.c",
            "gopher.h",
            "hash.c",
            "hash.h",
            "hmac.c",
            "hostasyn.c",
            "hostcheck.c",
            "hostcheck.h",
            "hostip.c",
            "hostip.h",
            "hostip4.c",
            "hostip6.c",
            "hostsyn.c",
            "http.c",
            "http.h",
            "http2.c",
            "http2.h",
            "http_chunks.c",
            "http_chunks.h",
            "http_digest.c",
            "http_digest.h",
            "http_negotiate.c",
            "http_negotiate.h",
            "http_ntlm.c",
            "http_ntlm.h",
            "http_proxy.c",
            "http_proxy.h",
            "idn_win32.c",
            "if2ip.c",
            "if2ip.h",
            "imap.c",
            "imap.h",
            "inet_ntop.c",
            "inet_ntop.h",
            "inet_pton.c",
            "inet_pton.h",
            "krb5.c",
            "ldap.c",
            "libcurl.plist",
            "libcurl.rc",
            "libcurl.vers.in",
            "llist.c",
            "llist.h",
            "md4.c",
            "md5.c",
            "memdebug.c",
            "memdebug.h",
            "mprintf.c",
            "multi.c",
            "multihandle.h",
            "multiif.h",
            "netrc.c",
            "netrc.h",
            "non-ascii.c",
            "non-ascii.h",
            "nonblock.c",
            "nonblock.h",
            "nwlib.c",
            "nwos.c",
            "openldap.c",
            "parsedate.c",
            "parsedate.h",
            "pingpong.c",
            "pingpong.h",
            "pipeline.c",
            "pipeline.h",
            "pop3.c",
            "pop3.h",
            "progress.c",
            "progress.h",
            "rtsp.c",
            "rtsp.h",
            "security.c",
            "select.c",
            "select.h",
            "sendf.c",
            "sendf.h",
            "setup-os400.h",
            "setup-vms.h",
            "share.c",
            "share.h",
            "sigpipe.h",
            "slist.c",
            "slist.h",
            "smb.c",
            "smb.h",
            "smtp.c",
            "smtp.h",
            "sockaddr.h",
            "socks.c",
            "socks.h",
            "socks_gssapi.c",
            "socks_sspi.c",
            "speedcheck.c",
            "speedcheck.h",
            "splay.c",
            "splay.h",
            "ssh.c",
            "ssh.h",
            "strcase.c",
            "strcase.h",
            "strdup.c",
            "strdup.h",
            "strerror.c",
            "strerror.h",
            "strtok.c",
            "strtok.h",
            "strtoofft.c",
            "strtoofft.h",
            "system_win32.c",
            "system_win32.h",
            "telnet.c",
            "telnet.h",
            "tftp.c",
            "tftp.h",
            "timeval.c",
            "timeval.h",
            "transfer.c",
            "transfer.h",
            "url.c",
            "url.h",
            "urldata.h",
            "version.c",
            "warnless.c",
            "warnless.h",
            "wildcard.c",
            "wildcard.h",
            "x509asn1.c",
            "x509asn1.h",
            "config-android.h"
         ]
      },
      {
         "Folder" : "include",
         "Files" : [
            {
               "Folder" : "curl",
               "Files" : [
                  "curl.h",
                  "curlbuild.h",
                  "curlrules.h",
                  "curlver.h",
                  "easy.h",
                  "mprintf.h",
                  "multi.h",
                  "stdcheaders.h",
                  "typecheck-gcc.h"
               ]
            }
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
