{
   "Version" : 0.2,
   "ModuleName" : "bgen",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "src"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "bgen",
      "Libraries" : [
         "ecere"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "GenLocDebug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG",
               "ENABLE_GEN_LOC"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "extras",
         "Files" : [
            "consoleApp.ec",
            "../extras/ecom.ec",
            "../extras/stringTools.ec"
         ]
      },
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "c",
               "Files" : [
                  "genC.ec",
                  "cHeader.ec",
                  "cCode.ec"
               ]
            },
            {
               "Folder" : "cpp",
               "Files" : [
                  "genCPP.ec",
                  "cppHardcoded.ec"
               ]
            },
            {
               "Folder" : "todo-cs",
               "Files" : [
                  "src/cs/genCSharp.ec"
               ]
            },
            {
               "Folder" : "todo-java",
               "Files" : [
                  "src/java/genJava.ec"
               ]
            },
            {
               "Folder" : "py",
               "Files" : [
                  "genPython.ec",
                  "pyTools.ec"
               ]
            },
            "bgen.ec",
            "str.ec",
            "out.ec",
            "tmp.ec",
            "econe.ec",
            "ectwo.ec",
            "gen.ec",
            "miscTypes.ec",
            "debug.ec",
            "debug.eh",
            "debug.c",
            "extras.ec",
            "bgen.eh"
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "c",
               "Files" : [
                  "c_header_open.src",
                  "c_header_close.src",
                  "c_header_ec_macros.src",
                  "c_header_ec_hardcoded.src",
                  "c_header_ec_hardcoded_after.src",
                  "c_make.src"
               ]
            },
            {
               "Folder" : "py",
               "Files" : [
                  "cffi_hardcode_ec_begin.src",
                  "cffi_hardcode_ec_end.src",
                  "py_functions_ec_begin.src",
                  "py_functions_ec_end.src",
                  "py_hardcode_application.src",
                  "py_hardcode_array.src",
                  "py_hardcode_container.src",
                  "py_hardcode_guiapplication.src",
                  "py_hardcode_module.src"
               ]
            },
            {
               "Folder" : "cpp",
               "Files" : [
                  "cpp_header_open.src",
                  "cpp_header_close.src",
                  "cpp_header_ec_macros.src"
               ]
            }
         ]
      }
   ]
}
