{
   "Version" : 0.2,
   "ModuleName" : "life",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "life",
      "Libraries" : [
         "ecere"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "colorfulArtCleaned.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
