{
   "Version" : 0.2,
   "ModuleName" : "butterbur",
   "Options" : {
      "Warnings" : "All",
      "PreprocessorDefinitions" : [
         "IMPORT_STATIC=\"\""
      ],
      "IncludeDirs" : [
         "../ecere/src/gfx/drivers/gl3",
         "../ecere/src/gfx/newFonts/cc",
         "src/imagesAndText",
         "$(ECERE_SDK_SRC)/deps/freetype-2.3.12/include",
         "../deps/libtess"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "butterbur",
      "Libraries" : [
         "ecere",
         "freetype"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "m",
               "GL"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      },
      {
         "Name" : "win32",
         "Options" : {
            "Libraries" : [
               "opengl32"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "deps",
         "Files" : [
            {
               "Folder" : "libtess",
               "Files" : [
                  "../deps/libtess/dict.c",
                  "../deps/libtess/dict.h",
                  "../deps/libtess/dictList.h",
                  "../deps/libtess/geom.c",
                  "../deps/libtess/geom.h",
                  "../deps/libtess/gluos.h",
                  "../deps/libtess/memalloc.h",
                  "../deps/libtess/mesh.h",
                  "../deps/libtess/normal.c",
                  "../deps/libtess/normal.h",
                  "../deps/libtess/priorityq.c",
                  "../deps/libtess/priorityq.h",
                  "../deps/libtess/priorityqSort.h",
                  "../deps/libtess/render.c",
                  "../deps/libtess/render.h",
                  "../deps/libtess/sweep.c",
                  "../deps/libtess/sweep.h",
                  "../deps/libtess/tess.c",
                  "../deps/libtess/tess.h",
                  "../deps/libtess/tessmono.c",
                  "../deps/libtess/tessmono.h",
                  "../deps/libtess/glutess.h",
                  "../deps/libtess/mesh.c"
               ]
            },
            "../ecere/src/gfx/drivers/gl3/gl_compat_4_4.h",
            "../ecere/src/gfx/drivers/gl3/gl_compat_4_4.c"
         ]
      },
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "imagesAndText",
               "Files" : [
                  {
                     "Folder" : "../ecere/src/gfx/newFonts/cc/cc",
                     "Files" : [
                        "mmhash.h",
                        "mmthread.h",
                        "ccstr.h",
                        "ccstr.c",
                        "mmbitmap.c",
                        "mm.h",
                        "mmatomic.h",
                        "mmhash.c",
                        "mm.c",
                        "cpuconfig.h",
                        "mmbitmap.h",
                        "cchybridsort.h",
                        "mmhashinline.h",
                        "cc.c",
                        "mmhashinternal.h",
                        "ccmergesort.h",
                        "cc.h"
                     ]
                  },
                  "drawmanager.c",
                  "drawmanager.h",
                  "atlasbuilder.h",
                  "img.h",
                  "fontrenderer.h",
                  "atlasbuilder.c",
                  "texturemanager.c",
                  "imgdistmap.c",
                  "fontmanager.h",
                  "texturemanager.h",
                  "fontmanager.c",
                  "imgdistmap.h",
                  "fontrenderer.c",
                  "img.c"
               ]
            },
            {
               "Folder" : "opengl",
               "Files" : [
                  "ButterburShader.ec",
                  "GLMultiDraw.ec",
                  "VersionedShader.ec"
               ]
            },
            {
               "Folder" : "tesselation",
               "Files" : [
                  "shapesTesselation.ec",
                  "tesselation.ec"
               ]
            },
            {
               "Folder" : "presentation",
               "Files" : [
                  "Presentation.ec",
                  "TIManager.ec",
                  "DrawingManager.ec",
                  "AnchoredPresentation.ec",
                  "GraphicalPresentation.ec",
                  "GraphicalSurface.ec"
               ]
            },
            "GraphicalElement.ec",
            "GraphicalStyle.ec"
         ]
      },
      {
         "Folder" : "../compiler/eccss/eccss",
         "Files" : [
            "astNode.ec",
            "lexing.ec",
            "expressions.ec",
            "eccss.ec"
         ]
      },
      "tests/butterbur.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "src/opengl/shaders/butterbur.frag",
      "src/opengl/shaders/butterbur.vert"
   ]
}
