{
   "Version" : 0.2,
   "ModuleName" : "butterbur",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "butterbur",
      "Libraries" : [
         "ecere"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "deps",
         "Files" : [
            {
               "Folder" : "libtess",
               "Files" : [
                  "../deps/libtess/dict.c",
                  "../deps/libtess/dict.h",
                  "../deps/libtess/dictList.h",
                  "../deps/libtess/geom.c",
                  "../deps/libtess/geom.h",
                  "../deps/libtess/gluos.h",
                  "../deps/libtess/memalloc.h",
                  "../deps/libtess/mesh.h",
                  "../deps/libtess/normal.c",
                  "../deps/libtess/normal.h",
                  "../deps/libtess/priorityq.c",
                  "../deps/libtess/priorityq.h",
                  "../deps/libtess/priorityqSort.h",
                  "../deps/libtess/render.c",
                  "../deps/libtess/render.h",
                  "../deps/libtess/sweep.c",
                  "../deps/libtess/sweep.h",
                  "../deps/libtess/tess.c",
                  "../deps/libtess/tess.h",
                  "../deps/libtess/tessmono.c",
                  "../deps/libtess/tessmono.h",
                  "../deps/libtess/glutess.h",
                  "../deps/libtess/mesh.c"
               ]
            }
         ]
      },
      "src/butterbur.ec",
      {
         "FileName" : "src/tesselation.ec",
         "Options" : {
            "IncludeDirs" : [
               "../deps/libtess"
            ]
         }
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
