{
   "Version" : 0.2,
   "ModuleName" : "butterbur",
   "Options" : {
      "Warnings" : "All",
      "PreprocessorDefinitions" : [
         "IMPORT_STATIC=\"\""
      ],
      "IncludeDirs" : [
         "../ecere/src/gfx/drivers/gl3",
         "../ecere/src/gfx/newFonts/cc",
         "src/c",
         "$(ECERE_SDK_SRC)/deps/freetype-2.3.12/include",
         "../deps/libtess"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "butterbur",
      "Libraries" : [
         "ecere",
         "freetype"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "m",
               "GL"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      },
      {
         "Name" : "win32",
         "Options" : {
            "Libraries" : [
               "opengl32"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "deps",
         "Files" : [
            {
               "Folder" : "libtess",
               "Files" : [
                  "../deps/libtess/dict.c",
                  "../deps/libtess/dict.h",
                  "../deps/libtess/dictList.h",
                  "../deps/libtess/geom.c",
                  "../deps/libtess/geom.h",
                  "../deps/libtess/gluos.h",
                  "../deps/libtess/memalloc.h",
                  "../deps/libtess/mesh.h",
                  "../deps/libtess/normal.c",
                  "../deps/libtess/normal.h",
                  "../deps/libtess/priorityq.c",
                  "../deps/libtess/priorityq.h",
                  "../deps/libtess/priorityqSort.h",
                  "../deps/libtess/render.c",
                  "../deps/libtess/render.h",
                  "../deps/libtess/sweep.c",
                  "../deps/libtess/sweep.h",
                  "../deps/libtess/tess.c",
                  "../deps/libtess/tess.h",
                  "../deps/libtess/tessmono.c",
                  "../deps/libtess/tessmono.h",
                  "../deps/libtess/glutess.h",
                  "../deps/libtess/mesh.c"
               ]
            },
            "../ecere/src/gfx/drivers/gl3/gl_compat_4_4.h",
            "../ecere/src/gfx/drivers/gl3/gl_compat_4_4.c"
         ]
      },
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "c",
               "Files" : [
                  {
                     "Folder" : "cc",
                     "Files" : [
                        "../ecere/src/gfx/newFonts/cc/mmhash.h",
                        "../ecere/src/gfx/newFonts/cc/mmthread.h",
                        "../ecere/src/gfx/newFonts/cc/ccstr.h",
                        "../ecere/src/gfx/newFonts/cc/ccstr.c",
                        "../ecere/src/gfx/newFonts/cc/mmbitmap.c",
                        "../ecere/src/gfx/newFonts/cc/mm.h",
                        "../ecere/src/gfx/newFonts/cc/mmatomic.h",
                        "../ecere/src/gfx/newFonts/cc/mmhash.c",
                        "../ecere/src/gfx/newFonts/cc/mm.c",
                        "../ecere/src/gfx/newFonts/cc/cpuconfig.h",
                        "../ecere/src/gfx/newFonts/cc/mmbitmap.h",
                        "../ecere/src/gfx/newFonts/cc/cchybridsort.h",
                        "../ecere/src/gfx/newFonts/cc/mmhashinline.h",
                        "../ecere/src/gfx/newFonts/cc/cc.c",
                        "../ecere/src/gfx/newFonts/cc/mmhashinternal.h",
                        "../ecere/src/gfx/newFonts/cc/ccmergesort.h",
                        "../ecere/src/gfx/newFonts/cc/cc.h"
                     ]
                  },
                  "drawmanager.c",
                  "drawmanager.h",
                  "atlasbuilder.h",
                  "img.h",
                  "fontrenderer.h",
                  "atlasbuilder.c",
                  "texturemanager.c",
                  "imgdistmap.c",
                  "fontmanager.h",
                  "texturemanager.h",
                  "fontmanager.c",
                  "imgdistmap.h",
                  "fontrenderer.c",
                  "img.c"
               ]
            },
            "Presentation.ec",
            "shapesTesselation.ec",
            "GraphicalElement.ec",
            "ButterburShader.ec",
            "TIManager.ec",
            "DrawingManager.ec",
            "GLMultiDraw.ec",
            "VersionedShader.ec",
            "tesselation.ec",
            "GraphicalPresentation.ec",
            "GraphicalSurface.ec"
         ]
      },
      "src/butterbur.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "src/shaders/butterbur.frag",
      "src/shaders/butterbur.vert"
   ]
}
