{
   "Version" : 0.2,
   "ModuleName" : "ffi",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "include",
         "i686-pc-mingw32/include",
         "i686-pc-mingw32"
      ],
      "TargetType" : "StaticLibrary",
      "TargetFileName" : "ffi"
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            "src/x86/ffi.c",
            {
               "Folder" : "x86",
               "Files" : [
                  "win32.S"
               ]
            },
            {
               "Folder" : "x64",
               "Files" : [
                  "src/x86/win64.S"
               ]
            },
            "prep_cif.c",
            "raw_api.c",
            "types.c",
            "closures.c",
            "i686-pc-mingw32/include/ffi.h",
            "src/x86/ffitarget.h"
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
