{
   "Version" : 0.2,
   "ModuleName" : "httpServer",
   "Options" : {
      "TargetFileName" : "httpServer",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      "http.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
