{
   "Version" : 0.2,
   "ModuleName" : "gui",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "$(ECERE_SDK_BINDINGS)/c"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "gui",
      "Libraries" : [
         "ecere"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "bindings",
         "Files" : [
            "$(ECERE_SDK_BINDINGS)/c/eC.c",
            "$(ECERE_SDK_BINDINGS)/c/eC.h",
            "$(ECERE_SDK_BINDINGS)/c/ecere.c",
            "$(ECERE_SDK_BINDINGS)/c/ecere.h"
         ]
      },
      "gui.c"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
