{
   name = "Anchor",
   description = "Defines the position of a Window/Control based on its top, left, bottom, right, middle horizontal, and middle vertical points relative to the parents client area, rather than just the top left corner.",
   usage = "Specified as a property of a GUI element. Each individual property of the Anchor class can be set with an absolute value in pixels, or a relative value in percentages.",
   example = "Window { anchor = { right = 16, bottom = 32 } };// This sets the window to appear with its right side being 16 pixels from the right side of the Parents client area, and 32 pixels from the bottom.\n"
      "Window { anchor = { horz = 100, vert = 100 } };// This sets the window to appear with its center being 100 pixels from the left of the parents client area, and 100 pixels from the top.\n"
      "Window { anchor = { horz = 0.5, vert = 0.5 } }; // This sets the window to appear with it's center being at 50% of the parents client area width, and 50% of the client area height.",
   remarks = "This is particularly useful if you want to ensure that a particular control remains a specific distance from any one side of its parent.",
   also = "Window",
   fields = [
      {
         "bottom",
         {
            description = "The bottom most side of the Window/Control in relation to its parents client area."
         }
      },
      {
         "horz",
         {
            description = "The middle point of the Window/Control on the x-axis, in relation to its parents client area."
         }
      },
      {
         "left",
         {
            description = "The left most side of the Window/Control in relation to its parents client area."
         }
      },
      {
         "right",
         {
            description = "The right most side of the Window/Control in relation to its parents client area."
         }
      },
      {
         "top",
         {
            description = "The top most side of the Window/Control in relation to its parents client area."
         }
      },
      {
         "vert",
         {
            description = "The middle point of the Window/Control on the y-axis, in relation to its parents client area."
         }
      }
   ]
}
