{
   "Version" : 0.2,
   "ModuleName" : "orbitWithMouse",
   "Options" : {
      "Warnings" : "All",
      "Debug" : true,
      "Optimization" : "None",
      "TargetType" : "Executable",
      "TargetFileName" : "orbitWithMouse",
      "Libraries" : [
         "ecere"
      ]
   },
   "Platforms" : [
      {
         "Name" : "win32",
         "Options" : {
            "Libraries" : [
               "openGL32"
            ]
         }
      },
      {
         "Name" : "Linux",
         "Options" : {
            "Libraries" : [
               "m",
               "GL"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug"
      }
   ],
   "Files" : [
      "orbitWithMouse.ec"
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      {
         "Folder" : "skycube/skycube",
         "Files" : [
            "../ModelViewer/skycube/bk.jpg",
            "../ModelViewer/skycube/dn.jpg",
            "../ModelViewer/skycube/fr.jpg",
            "../ModelViewer/skycube/lf.jpg",
            "../ModelViewer/skycube/rt.jpg",
            "../ModelViewer/skycube/up.jpg"
         ]
      },
      "icon1.png",
      "icon10.png",
      "icon2.png",
      "icon3.png",
      "icon4.png",
      "icon5.png",
      "icon6.png",
      "icon7.png",
      "icon8.png",
      "icon9.png",
      "img1.jpg",
      "img2.jpg",
      "img3.jpg",
      "img4.jpg",
      "img5.jpg"
   ]
}
