{
   name = "Point",
   description = "A struct with integer x, y components. Often used for screen coordinates (top-left corner represented as 0,0).",
   usage = "Used in the declaration section of code.",
   example = "Point coord = { 10, 30 } // equivalent to coord.x = 10, coord.y = 30",
   also = "GeoPoint, Pointf, PolarPoint, Vector3D, Vector3Df",
   fields = [
      {
         "x",
         {
            description = "The distance from the left along the horizontal plane."
         }
      },
      {
         "y",
         {
            description = "The distance from the top along the vertical plane."
         }
      }
   ]
}
