{
   "Version" : 0.2,
   "ModuleName" : "SkinProject",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "SkinProject",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      "form1.ec",
      "SimSkin.ec"
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      "bottomBorder.png",
      "bottomLeftBorder.png",
      "bottomRightBorder.png",
      "downLeft.png",
      "downMiddle.png",
      "downRight.png",
      "leftBorder.png",
      "rightBorder.png",
      "thumbDown.png",
      "thumbUp.png",
      "thumbVert.png",
      "topBorder.png",
      "topLeftBorder.png",
      "topRightBorder.png",
      "upLeft.png",
      "upMiddle.png",
      "upRight.png"
   ]
}
