{
   "Version" : 0.2,
   "ModuleName" : "ec",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "ec",
      "TargetDirectory" : "obj/$(CONFIG).$(PLATFORM)",
      "ObjectsDirectory" : "obj/$(CONFIG).$(PLATFORM)",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [

            ],
            "LibraryDirs" : [
               "../../obj/$(PLATFORM)/bin",
               "../../obj/$(PLATFORM)/lib"
            ],
            "PostbuildCommands" : [
               "$(call cpq,$(TARGET),../../$(SODESTDIR))"
            ]
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [

            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecStatic",
            "Libraries" : [

            ]
         }
      },
      {
         "Name" : "Bootstrap",
         "Options" : {
            "Debug" : false,
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "IncludeDirs" : [
               "../bootstrap/include"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecBootstrap",
            "Libraries" : [

            ]
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            "ast.ec",
            "copy.ec",
            "dbpass.ec",
            "ecdefs.ec",
            "expression.ec",
            "firstPass.ec",
            "freeAst.ec",
            "grammar.ec",
            "lexer.ec",
            "loadSymbols.ec",
            "output.ec",
            "pass0.ec",
            "pass1.ec",
            "pass15.ec",
            "pass16.ec",
            "pass2.ec",
            "pass3.ec",
            "shortcuts.ec",
            "type.ec",
            "grammar.y",
            "expression.y",
            "type.y",
            "lexer.l",
            "grammar.h"
         ],
         "Options" : {
            "IncludeDirs" : [
               "../bootstrap/include"
            ]
         }
      },
      "../bootstrap/bsl.c"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            {
               "Folder" : "zh_CN",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "ec.mo"
                     ]
                  }
               ]
            },
            {
               "Folder" : "es_ES",
               "Files" : [
                  {
                     "Folder" : "LC_MESSAGES",
                     "Files" : [
                        "ec.mo"
                     ]
                  }
               ]
            }
         ]
      }
   ]
}