{
   "Version" : 0.2,
   "ModuleName" : "e3dView",
   "Options" : {
      "Warnings" : "All",
      "PreprocessorDefinitions" : [
         "IMPORT_STATIC=\"\"",
         "FLT_DS_LOAD",
         "_7ZIP_ST"
      ],
      "IncludeDirs" : [
         "../../../deps/lzma-2107"
      ],
      "TargetType" : "Executable",
      "TargetFileName" : "e3dView",
      "Libraries" : [
         "ecere",
         "lzma"
      ],
      "LibraryDirs" : [
         "../../../deps/lzma-2107/obj/release.$(PLATFORM)$(COMPILER_SUFFIX)"
      ]
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "Libraries" : [
               "m"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "TargetFileName" : "e3dView",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "$(ECERE_SDK_SRC)/ecere/src/gfx/3D/models/e3d",
         "Files" : [
            "$(ECERE_SDK_SRC)/ecere/src/gfx/3D/models/e3d/e3dDefs.ec",
            "$(ECERE_SDK_SRC)/ecere/src/gfx/3D/models/e3d/e3dRead.ec",
            "$(ECERE_SDK_SRC)/ecere/src/gfx/3D/models/e3d/e3dWrite.ec",
            "e3d.ec"
         ]
      },
      "modelView.ec",
      "e3dView.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
