{
   "Version" : 0.2,
   "ModuleName" : "hello",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "hello",
      "Libraries" : [
         "ecere",
         "log",
         "android",
         "EGL",
         "GLESv1_CM"
      ],
      "PostbuildCommands" : [
         "$(call mkdir,$(OBJ)classes)",
         "$(call mkdir,$(OBJ)apk/lib/$(APP_ABI))",
         "javac -verbose -d $(OBJ)/classes -classpath $(ANDROID_PLATFORM)/android.jar$(JAVA_SEP)$(OBJ) -sourcepath . $(MODULE).java",
         "dx --dex --verbose --output=$(OBJ)apk/classes.dex $(OBJ)classes",
         "$(call cp,$(ECERE_SDK_SRC)/ecere/obj/android.$(PLATFORM)$(COMPILER_SUFFIX)$(ARCH_SUFFIX)/libecere.so.0.44,$(OBJ)apk/lib/$(APP_ABI)/libecere.so)",
         "$(call cp,obj/$(CONFIG).$(PLATFORM)$(COMPILER_SUFFIX)/lib$(MODULE).so,$(OBJ)apk/lib/$(APP_ABI))",
         "aapt package -v -f -m -M android/AndroidManifest.xml -F $(OBJ)$(MODULE)-unsigned.apk -I $(ANDROID_PLATFORM)/android.jar -S android/res $(OBJ)apk",
         "jarsigner -sigalg MD5withRSA -digestalg SHA1 -keystore /android/debug.keystore -storepass android $(OBJ)$(MODULE)-unsigned.apk androiddebugkey -signedjar $(OBJ)$(MODULE).apk",
         "adb uninstall com.ecere.$(MODULE)",
         "adb install $(OBJ)$(MODULE).apk",
         "adb shell am start -a android.intent.action.MAIN -n com.ecere.$(MODULE)/.$(MODULE)"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed"
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "android",
         "Files" : [
            {
               "Folder" : "res",
               "Files" : [
                  {
                     "Folder" : "values",
                     "Files" : [
                        "strings.xml"
                     ]
                  }
               ]
            },
            "AndroidManifest.xml"
         ]
      },
      "helloAndroid.ec",
      "note.txt",
      "hello.java"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "res/ecere sdk.png"
   ]
}
