{
   "Version" : 0.2,
   "ModuleName" : "Hello",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "Hello",
      "Libraries" : [
         "ecere",
         "log",
         "android",
         "EGL",
         "GLESv1_CM"
      ],
      "PostbuildCommands" : [
         "$(call mkdir,$(OBJ)apk/lib/armeabi)",
         "$(call mkdir,$(OBJ)apk/lib/x86)",
         "$(call cp,../../ecere/obj/android.linux.$(COMPILER)/libecere.so,$(OBJ)apk/lib/armeabi)",
         "$(call cp,$(TARGET),$(OBJ)apk/lib/armeabi)",
         "aapt package -v -f -m -M android/AndroidManifest.xml -F $(OBJ)$(MODULE)-unsigned.apk -I C:/android-sdk/platforms/android-20/android.jar -S android/res $(OBJ)apk",
         "jarsigner -storepass android -sigalg MD5withRSA -digestalg SHA1 $(OBJ)$(MODULE)-unsigned.apk -keystore C:/Users/Jerome/debug.keystore androiddebugkey -signedjar $(OBJ)$(MODULE).apk",
         "adb uninstall com.ecere.Hello",
         "adb install $(OBJ)$(MODULE).apk",
         "adb shell am start -a android.intent.action.MAIN -n com.ecere.Hello/android.app.NativeActivity"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed"
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "android",
         "Files" : [
            {
               "Folder" : "res",
               "Files" : [
                  {
                     "Folder" : "values",
                     "Files" : [
                        "strings.xml"
                     ]
                  }
               ]
            },
            "AndroidManifest.xml"
         ]
      },
      "helloAndroid.ec",
      "note.txt"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "res/ecere sdk.png"
   ]
}
