{
   "Version" : 0.2,
   "ModuleName" : "module",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "$(ECERE_SDK_SRC)/bindings/c"
      ],
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "module",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Dynamic",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere",
               "ecere_c"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Embedded",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "bindings",
         "Files" : [
            "$(ECERE_SDK_SRC)/bindings/c/eC.c",
            "$(ECERE_SDK_SRC)/bindings/c/eC.h",
            "$(ECERE_SDK_SRC)/bindings/c/ecere.c",
            "$(ECERE_SDK_SRC)/bindings/c/ecere.h"
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         },
         "Configurations" : [
            {
               "Name" : "Embedded",
               "Options" : {
                  "ExcludeFromBuild" : false
               }
            }
         ]
      },
      "module.c",
      {
         "FileName" : "module_bare.c",
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "FileName" : "module_explicit.c",
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "FileName" : "module_macros.c",
         "Options" : {
            "ExcludeFromBuild" : true
         }
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
