{
   "Version" : 0.2,
   "ModuleName" : "tester",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "tester",
      "Libraries" : [
         "ecere"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      "tester.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
