{
   "Version" : 0.2,
   "ModuleName" : "documentor",
   "Options" : {
      "PreprocessorDefinitions" : [
         "ECERE_DOCUMENTOR"
      ],
      "TargetFileName" : "documentor",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Warnings" : "All",
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "LibraryDirs" : [
               "../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/bin",
               "../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/lib"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cp,$(TARGET),../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/bin/)"
            ],
            "InstallCommands" : [
               "$(if $(WINDOWS_HOST),$(call cp,$(TARGET),\"$(BINDIR)/\"),install $(INSTALL_FLAGS) $(TARGET) $(BINDIR)/$(MODULE)$(E))"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Console" : true,
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "extern",
         "Files" : [
            {
               "Folder" : "htmlView",
               "Files" : [
                  "../extras/html/htmlParser.ec",
                  "../extras/html/HTMLView.ec",
                  "../extras/html/lines.ec",
                  "../extras/html/tables.ec"
               ]
            },
            {
               "Folder" : "ide",
               "Files" : [
                  "../ide/src/IDESettings.ec",
                  "../ide/src/OldIDESettings.ec",
                  "../ide/src/designer/SyntaxColorScheme.ec"
               ]
            },
            "../extras/gui/controls/StringsBox.ec",
            "../extras/gui/GuiConfigData.ec"
         ]
      },
      {
         "Folder" : "src",
         "Files" : [
            "Documentor.ec",
            "SettingsDialog.ec"
         ]
      },
      "resources.rc"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            "es.mo",
            "pt_BR.mo",
            "zh_CN.mo"
         ]
      },
      {
         "Folder" : "actions",
         "Files" : [
            "../ide/res/actions/docOpen.png"
         ]
      },
      "res/documentorIcon.png"
   ]
}
