{
   "Version" : 0.2,
   "ModuleName" : "Chess",
   "Options" : {
      "TargetType" : "Executable",
      "TargetFileName" : "chess",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Console" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Optimization" : "Speed"
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Console" : true
         }
      },
      {
         "Name" : "Android",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "HIGH_DPI"
            ],
            "TargetType" : "SharedLibrary",
            "TargetFileName" : "Chess",
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call mkdirq,$(OBJ)apk/lib/x86)",
               "$(call mkdirq,$(OBJ)apk/lib/armeabi)",
               "$(call cpv,../../../ecere/obj/android.linux.$(COMPILER)/libecere.so,$(OBJ)apk/lib/armeabi)",
               "$(call cpv,$(TARGET),$(OBJ)apk/lib/armeabi)",
               "aapt package -v -f -m -M android/AndroidManifest.xml -F $(OBJ)$(MODULE)-unsigned.apk -I C:/android-sdk/platforms/android-20/android.jar -S android/res $(OBJ)apk",
               "jarsigner -storepass android -sigalg MD5withRSA -digestalg SHA1 $(OBJ)$(MODULE)-unsigned.apk androiddebugkey -keystore C:/users/jerome/debug.keystore -signedjar $(OBJ)$(MODULE).apk",
               "adb uninstall com.ecere.$(MODULE)",
               "adb install $(OBJ)$(MODULE).apk",
               "adb shell am start -a android.intent.action.MAIN -n com.ecere.$(MODULE)/android.app.NativeActivity"
            ]
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            "about.ec",
            "ai.ec",
            "chess.ec",
            "chess2D.ec",
            "chess3D.ec",
            "chessutils.ec",
            "connect.ec",
            "promotion.ec"
         ]
      },
      {
         "Folder" : "android",
         "Files" : [
            {
               "Folder" : "res",
               "Files" : [
                  {
                     "Folder" : "drawable",
                     "Files" : [
                        {
                           "FileName" : "icon.png",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        }
                     ]
                  },
                  {
                     "Folder" : "drawable-xhdpi",
                     "Files" : [
                        "icon.png"
                     ]
                  },
                  {
                     "Folder" : "values",
                     "Files" : [
                        "strings.xml"
                     ]
                  }
               ]
            },
            "AndroidManifest.xml"
         ]
      }
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      "aboutPic.jpg",
      "blackBishop.png",
      "blackKing.png",
      "blackKnight.png",
      "blackPawn.png",
      "blackQueen.png",
      "blackRook.png",
      "board.jpg",
      "bthr.jpg",
      "darkwood.jpg",
      "lightwo1.jpg",
      "whiteBishop.png",
      "whiteKing.png",
      "whiteKnight.png",
      "whitePawn.png",
      "whiteQueen.png",
      "whiteRook.png",
      "chessSet.3ds"
   ]
}
