{
   "Version" : 0.2,
   "ModuleName" : "browser",
   "Options" : {
      "Warnings" : "All",
      "Profile" : false,
      "StrictNameSpaces" : false,
      "TargetType" : "Executable",
      "Libraries" : [
         "ecere"
      ],
      "Console" : true,
      "Compress" : false
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : false,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "TargetFileName" : "browser"
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "TargetFileName" : "browser"
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "MemoryGuard" : false,
            "Optimization" : "Speed",
            "TargetFileName" : "browser",
            "Console" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "extras",
         "Files" : [
            "../../../extras/html/htmlParser.ec",
            "../../../extras/html/HTMLView.ec",
            "../../../extras/html/lines.ec",
            "../../../extras/html/tables.ec"
         ]
      },
      "browser.ec",
      "resources.rc"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "newb.png"
   ]
}
