{
   "Version" : 0.2,
   "ModuleName" : "Cube2",
   "Options" : {
      "Warnings" : "All",
      "Profile" : false,
      "StrictNameSpaces" : false,
      "TargetType" : "Executable",
      "TargetFileName" : "Cube2"
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere"
            ]
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "MemoryGuard" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "Libraries" : [
               "ecere_tight",
               "kernel32",
               "gdi32",
               "user32",
               "opengl32",
               "mpr",
               "ws2_32",
               "freetype",
               "png",
               "z",
               "jpeg",
               "ungif",
               "dxguid",
               "ddraw",
               "winmm",
               "dinput"
            ],
            "LibraryDirs" : [
               "/v3/tight/release"
            ],
            "Console" : false
         }
      },
      {
         "Name" : "ReleaseNormal",
         "Options" : {
            "Debug" : false,
            "MemoryGuard" : false,
            "Optimization" : "Speed",
            "Libraries" : [
               "ecere"
            ],
            "Console" : false
         }
      },
      {
         "Name" : "DebugTight",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : false,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC"
            ],
            "Libraries" : [
               "ecere_tight",
               "opengl32",
               "mpr",
               "ws2_32",
               "freetype",
               "png",
               "z",
               "jpeg",
               "ungif",
               "dxguid",
               "ddraw",
               "winmm",
               "dinput",
               "gdi32",
               "user32",
               "kernel32"
            ],
            "LibraryDirs" : [
               "/v3/tight/debug"
            ],
            "Console" : true
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere"
            ],
            "Console" : true
         }
      }
   ],
   "Files" : [
      "cube2.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      "knot.png"
   ]
}